<HTML>
<HEAD>
<TITLE>BASIC Help Index</TITLE>
</HEAD>
<frameset cols="283,100%" framespacing="3">
  <frame src="hh_index.htm" name="left" scrolling="yes" frameborder="0" >
  <frame src="html/basi8t47.htm" name="right" scrolling="auto" frameborder="1" >
</frameset>
</HTML>
