<html>
<head>
<meta charset="utf-8"/>
  <title>Contents</title>
</head>
<body LINK="#0000FF" VLINK="#800080" TEXT="#000000" topmargin="4" leftmargin="5">
<script>
   let ua = window.navigator.userAgent;
  if(ua.indexOf('Edge') != -1 ) {
     document.write('<P><font size="-1" color="#ff0000">Microsoft Edge Legacy で正しく動作しません。<BR>リンクを右クリックして新しいタブに表示してください</font></P>');  
  } else {
  }
</script>
<P>十進BASICヘルプ  索引<BR></P>
<table width="94%" border="0" cellpadding="0">
<tr><td width="100%" bgcolor="#FFFFFF" valign="top" style="white-space: pre;  font-family: Consolas, 'Courier New', Courier, Monaco, monospace;">
<a href="html/basi8kaa.htm" target="right">﻿! </a>  (行末注釈)
<a href="html/basi77lc.htm" target="right">﻿! </a> (Microsoft BASIC)
<a href="html/basi1z6v.htm" target="right"># </a> (PRINT USING)
<a href="html/basi9vla.htm" target="right"># </a> (OPEN #)
<a href="html/basi77lc.htm" target="right"># </a> (Microsoft BASIC)
<a href="html/basi5jon.htm" target="right">$</a> (文字列変数)
<a href="html/basi1z6v.htm" target="right">% </a> (PRINT USING)
<a href="html/basi77lc.htm" target="right">% </a> (Microsoft BASIC)
<a href="html/basi5jon.htm" target="right">&</a> (文字列連結)
<a href="html/basi4lny.htm" target="right">&  &</a> (行継続)
<a href="html/basi3vqr.htm" target="right">&H</a> (Microsoft BASIC)
<a href="html/basi7bg4.htm" target="right">?</a> (不定長ベクトル)
<a href="html/basi1z6v.htm" target="right">^ </a> (PRINT USING)
<a href="html/basi9lo3.htm" target="right">ABS </a> (数値関数)
<a href="html/basi2u43.htm" target="right">ABS </a> (複素関数)
<a href="html/basi9vla.htm" target="right">ACCESS INPUT</a>
<a href="html/basi9vla.htm" target="right">ACCESS OUTIN</a>
<a href="html/basi9vla.htm" target="right">ACCESS OUTPUT</a>
<a href="html/basi6qar.htm" target="right">ACOS</a>
<a href="html/basi09ws.htm" target="right">AND</a>
<a href="html/basi5of9.htm" target="right">ANGLE </a> (OPTION ANGLE)
<a href="html/basi6qar.htm" target="right">ANGLE </a> (三角関数)
<a href="html/basi1e3l.htm" target="right">AREA</a>
<a href="html/basi2u43.htm" target="right">ARG</a>
<a href="html/basi4y77.htm" target="right">ARITHEMTIC DECIMAL</a>
<a href="html/basi4y77.htm" target="right">ARITHMETIC</a>
<a href="html/basi3vqr.htm" target="right">ASC</a> (Microsoft BASIC)
<a href="html/basi6qar.htm" target="right">ASIN</a>
<a href="html/basi6qzy.htm#idh_ext_ask_pixel_size" target="right">ASK AXIS COLOR</a>
<a href="html/basi6qzy.htm#idh_ext_ask_pixel_size" target="right">ASK BITMAP SIZE</a>
<a href="html/basi5c8k.htm" target="right">ASK CHARACTER PENDING</a>
<a href="html/basi2182.htm" target="right">ASK COLOR MIX</a>
<a href="html/basi7cit.htm" target="right">ASK DIRECTORY</a>
<a href="html/basi2f39.htm" target="right">ASK LINE COLOR</a>
<a href="html/basi2f39.htm" target="right">ASK LINE STYLE</a>
<a href="html/basi2182.htm" target="right">ASK MAX COLOR</a>
<a href="html/basi2f39.htm" target="right">ASK MAX LINE STYLE</a>
<a href="html/basi6ho4.htm" target="right">ASK MAX POINT STYLE</a>
<a href="html/basi42zw.htm#idh_ask_pixel_array" target="right">ASK PIXEL ARRAY</a>
<a href="html/basi42zw.htm" target="right">ASK PIXEL SIZE</a>
<a href="html/basi42zw.htm" target="right">ASK PIXEL VALUE</a>
<a href="html/basi6ho4.htm" target="right">ASK POINT COLOR</a>
<a href="html/basi6ho4.htm" target="right">ASK POINT STYLE</a>
<a href="html/basi714k.htm" target="right">ASK TEXT COLOR</a>
<a href="html/basi714k.htm#idh_set_text_justify" target="right">ASK TEXT JUSTIFY</a>
<a href="html/basi35mf.htm" target="right">ASK WINDOW</a>
<a href="html/basi40z0.htm" target="right">ASSIGN</a>
<a href="html/basi6yjp.htm" target="right">ASSOC PRINT</a>
<a href="html/basi6qar.htm" target="right">ATN</a>
<a href="html/basi0do3.htm" target="right">AXES</a>
<a href="html/basi0do3.htm" target="right">AXES0</a>
<a href="html/basi7ofn.htm" target="right">BACKGROUND</a> (True BASIC)
<a href="html/basi07jt.htm" target="right">BASE</a>
<a href="html/basi2f39.htm#beam_mode" target="right">BEAM</a>
<a href="html/basi5gab.htm" target="right">BEEP</a>
<a href="html/basi4x9h.htm" target="right">BITMAP</a>
<a href="html/basi2pkk.htm" target="right">BLEN</a>
<a href="html/basi7ofn.htm" target="right">BOX</a> (True BASIC)
<a href="html/basi6pwu.htm" target="right">BREAK </a> (続行可能例外)
<a href="html/basi4kkn.htm" target="right">BREAK </a> (Debug)
<a href="html/basi2kfi.htm" target="right">BSTR$</a>
<a href="html/basi2kfi.htm" target="right">BVAL</a>
<a href="html/basi0ajt.htm" target="right">BYTE </a> (漢字)
<a href="html/basi1yd0.htm" target="right">BYTE </a> (CHARACTER INPUT #)
<a href="html/basi5cte.htm" target="right">CALL </a> (内部副プログラム)
<a href="html/basi8ejm.htm" target="right">CALL </a> (外部副プログラム)
<a href="html/basi7k50.htm" target="right">CASE</a>
<a href="html/basi7k50.htm" target="right">CASE ELSE</a>
<a href="html/basi461x.htm" target="right">CAUSE</a>
<a href="html/basi461x.htm" target="right">CAUSE EXCEPTION</a>
<a href="html/basi9lo3.htm" target="right">CEIL</a>
<a href="html/basi8tmb.htm" target="right">CELLS</a>
<a href="html/basi1q9a.htm" target="right">CHAIN</a>
<a href="html/basi5c8k.htm" target="right">CHARACTER INPUT</a>
<a href="html/basi1yd0.htm" target="right">CHARACTER INPUT #</a>
<a href="html/basi5c8k.htm" target="right">CHARACTER PENDING </a> (character input)
<a href="html/basi1yd0.htm" target="right">CHARACTER PENDING </a> (CHARACTER INPUT #)
<a href="html/basi09rn.htm" target="right">CHR$</a>
<a href="html/basi3vqr.htm" target="right">CINT</a> (Microsoft BASIC)
<a href="html/basi2oxk.htm#idh_syntax_microsoft" target="right">CIRCLE </a> (Microsoft BASIC)
<a href="html/basi14rp.htm" target="right">CIRCLE </a> (DRAW CIRCLE)
<a href="html/basi4jle.htm" target="right">CLEAR </a> (グラフィックス)
<a href="html/basi5c8k.htm" target="right">CLEAR </a> (character input)
<a href="html/basi1yd0.htm" target="right">CLEAR </a> (CHARACTER INPUT #)
<a href="html/basi48tf.htm" target="right">CLEAR </a> (N88-BASIC)
<a href="html/basi5g2t.htm" target="right">CLOSE</a>
<a href="html/basi2oxk.htm#idh_syntax_microsoft" target="right">CLS </a> (Microsoft BASIC)
<a href="html/basi48tf.htm" target="right">CLS </a> (N88-BASIC)
<a href="html/basi7cit.htm" target="right">CODING</a>
<a href="html/basi2oxk.htm#idh_syntax_microsoft" target="right">COLOR </a> (Microsoft BASIC)
<a href="html/basi2182.htm" target="right">COLOR MIX</a>
<a href="html/basi7i05.htm" target="right">COLOR MODE</a>
<a href="html/basi7i05.htm" target="right">COLORINDEX</a>
<a href="html/basi43uc.htm" target="right">COMB</a>
<a href="html/basi62bc.htm" target="right">COMPLEX </a> (Complex Numbers)
<a href="html/basi2u43.htm" target="right">COMPLEX </a> (Complex Functions)
<a href="html/basi4svo.htm" target="right">CON</a>
<a href="html/basi2u43.htm" target="right">CONJ</a>
<a href="html/basi48tf.htm" target="right">CONSOLE</a> (N88-BASIC)
<a href="html/basi50vi.htm#idh_when_body" target="right">CONTINUE</a>
<a href="html/basi6qar.htm" target="right">COS</a>
<a href="html/basi9b8j.htm" target="right">COSH</a>
<a href="html/basi6qar.htm" target="right">COT</a>
<a href="html/basi6qar.htm" target="right">CSC</a>
<a href="html/basi6pgl.htm#idh_write" target="right">CSV</a>
<a href="html/basi3pep.htm" target="right">DATA</a>
<a href="html/basi7d7p.htm" target="right">DATE</a>
<a href="html/basi7d7p.htm" target="right">DATE$ </a> (Time)
<a href="html/basi09rn.htm" target="right">DATE$ </a> (文字列関数)
<a href="html/basi4kkn.htm" target="right">DEBUG</a>
<a href="html/basi4y77.htm" target="right">DECIMAL</a>
<a href="html/basi792m.htm" target="right">DECLARE</a>
<a href="html/basi8ejm.htm" target="right">DECLARE EXTERNAL</a>
<a href="html/basi792m.htm" target="right">DECLARE EXTERNAL FUNCTION</a>
<a href="html/basi3fxh.htm" target="right">DECLARE NUMERIC</a>
<a href="html/basi18tj.htm" target="right">DECLARE STRING</a>
<a href="html/basi40me.htm" target="right">DEF</a>
<a href="html/basi77lc.htm" target="right">DEFDBL</a> (Microsoft BASIC)
<a href="html/basi77lc.htm" target="right">DEFINT</a> (Microsoft BASIC)
<a href="html/basi3r5e.htm" target="right">DEG</a>
<a href="html/basi5of9.htm" target="right">DEGREES</a>
<a href="html/basi7cit.htm" target="right">DELETE</a>
<a href="html/basi4bub.htm" target="right">DENOM</a>
<a href="html/basi3d6b.htm" target="right">DET</a>
<a href="html/basi68xe.htm" target="right">DEVICE</a>
<a href="html/basi07jt.htm" target="right">DIM </a> (配列)
<a href="html/basi3xv1.htm" target="right">DIM </a> (実行DIM文)
<a href="html/basi7cit.htm" target="right">DIRECTORY</a>
<a href="html/basi14rp.htm" target="right">DISK</a>
<a href="html/basi6fg0.htm" target="right">DO</a>
<a href="html/basi3d6b.htm" target="right">DOT</a>
<a href="html/basi8qjp.htm" target="right">DRAW</a>
<a href="html/basi0do3.htm" target="right">DRAW AXES</a>
<a href="html/basi0do3.htm" target="right">DRAW GRID</a>
<a href="html/basi7p9o.htm" target="right">DRAW MODE</a>
<a href="html/basi7skv.htm" target="right">ECHO</a>
<a href="html/basi8mck.htm" target="right">ELAPSED</a>
<a href="html/basi3nvq.htm" target="right">ELSE</a>
<a href="html/basi7v3a.htm" target="right">ELSEIF</a>
<a href="html/basi4484.htm" target="right">END </a> (Microsoft BASIC)
<a href="html/basi4iwe.htm" target="right">END FUNCTION </a> (関数定義（内部）)
<a href="html/basi792m.htm" target="right">END FUNCTION </a> (外部関数定義)
<a href="html/basi3nvq.htm" target="right">END IF</a>
<a href="html/basi7k50.htm" target="right">END SELECT</a>
<a href="html/basi44ha.htm" target="right">END WHEN</a>
<a href="html/basi7cit.htm" target="right">ENDOFLINE</a>
<a href="html/basi4u3p.htm" target="right">EOF</a> (Microsoft BASIC)
<a href="html/basi43g3.htm" target="right">EPS </a> (関数)
<a href="html/basi7485.htm" target="right">ERASE</a>
<a href="html/basi44ha.htm" target="right">EXCEPTION </a> (WHENEXCEPTION)
<a href="html/basi461x.htm" target="right">EXCEPTION </a> (cause-exception)
<a href="html/basi6yjp.htm" target="right">EXECUTE</a>
<a href="html/basi6fg0.htm" target="right">EXIT DO</a>
<a href="html/basi6vw4.htm" target="right">EXIT FOR</a>
<a href="html/basi4ed0.htm" target="right">EXIT FUNCTION</a>
<a href="html/basi3tma.htm" target="right">EXIT HANDLER</a>
<a href="html/basi4ed0.htm" target="right">EXIT PICTURE</a>
<a href="html/basi4ed0.htm" target="right">EXIT SUB</a>
<a href="html/basi992k.htm" target="right">EXP </a> (数値関数)
<a href="html/basi2u43.htm" target="right">EXP </a> (複素関数)
<a href="html/basi792m.htm" target="right">EXTERNAL FUNCTION</a>
<a href="html/basi77tx.htm" target="right">EXTERNAL PICTURE</a>
<a href="html/basi8ejm.htm" target="right">EXTERNAL SUB</a>
<a href="html/basi0did.htm" target="right">EXTYPE</a>
<a href="html/basi43uc.htm" target="right">FACT</a>
<a href="html/basi7cit.htm" target="right">FILE</a>
<a href="html/basi7cit.htm" target="right">FILE DELETE</a>
<a href="html/basi7cit.htm" target="right">FILE GETNAME</a>
<a href="html/basi7cit.htm" target="right">FILE RENAME</a>
<a href="html/basi7cit.htm" target="right">FILE SPLITNAME</a>
<a href="html/basi3vqr.htm" target="right">FIX</a> (Microsoft BASIC)
<a href="html/basi4810.htm" target="right">FLOOD</a>
<a href="html/basi714k.htm#PLOT_LABEL" target="right">FONT</a>
<a href="html/basi6vw4.htm" target="right">FOR</a>
<a href="html/basi4u3p.htm" target="right">FOR APPEND</a> (Microsoft BASIC)
<a href="html/basi4u3p.htm" target="right">FOR INPUT</a> (Microsoft BASIC)
<a href="html/basi4u3p.htm" target="right">FOR OUTPUT</a> (Microsoft BASIC)
<a href="html/basi9lo3.htm" target="right">FP</a>
<a href="html/basi4iwe.htm" target="right">FUNCTION</a>
<a href="html/basi4a44.htm" target="right">GET POINT</a>
<a href="html/basi7cit.htm" target="right">GETNAME (FILE)</a>
<a href="html/basi3spw.htm" target="right">GLOAD</a>
<a href="html/basi4484.htm" target="right">GOSUB</a>
<a href="html/basi8o8c.htm" target="right">GOTO</a>
<a href="html/basi6aug.htm" target="right">GRAPH</a>
<a href="html/basi0do3.htm" target="right">GRID</a>
<a href="html/basi0do3.htm" target="right">GRID0</a>
<a href="html/basi3spw.htm" target="right">GSAVE</a>
<a href="html/basi6fjm.htm" target="right">HANDLER</a>
<a href="html/basi3vqr.htm" target="right">HEX$</a>
<a href="html/basi7p9o.htm" target="right">HIDDEN</a>
<a href="html/basi4svo.htm" target="right">IDN</a>
<a href="html/basi3nvq.htm" target="right">IF </a> (IF .. END IF)
<a href="html/basi8o8c.htm" target="right">IF </a> (IF THEN)
<a href="html/basi2u43.htm" target="right">IM</a>
<a href="html/basi1z6v.htm" target="right">IMAGE</a>
<a href="html/basi3vqr.htm" target="right">INKEY$</a> (Microsoft BASIC)
<a href="html/basi4c6s.htm" target="right">INPUT </a> (INPUT)
<a href="html/basi6pwu.htm" target="right">INPUT </a> (続行可能例外)
<a href="html/basi9vla.htm" target="right">INPUT </a> (INPUT #)
<a href="html/basi4wj8.htm" target="right">INPUT #</a>
<a href="html/basi8mck.htm" target="right">INPUT ELAPSED</a>
<a href="html/basi2wdw.htm" target="right">INPUT PROMPT</a>
<a href="html/basi2qpg.htm" target="right">INPUT TIMEOUT</a>
<a href="html/basi3vqr.htm" target="right">INSTR</a> (Microsoft BASIC)
<a href="html/basi9lo3.htm" target="right">INT</a>
<a href="html/basi6pgl.htm" target="right">INTERNAL</a>
<a href="html/basi4bub.htm" target="right">INTSQR</a>
<a href="html/basi4svo.htm" target="right">INV</a>
<a href="html/basi9lo3.htm" target="right">IP</a>
<a href="html/basi0ajt.htm" target="right">KANJI</a>
<a href="html/basi7ofn.htm" target="right">KEY</a>
<a href="html/basi7cit.htm" target="right">KILL</a> (Microsoft BASIC)
<a href="html/basi3d6b.htm" target="right">LBOUND</a>
<a href="html/basi09rn.htm" target="right">LCASE$</a>
<a href="html/basi2pkk.htm" target="right">LEFT$</a>
<a href="html/basi4px0.htm" target="right">LET</a>
<a href="html/basi7ofn.htm" target="right">LIBRARY</a> (True BASIC)
<a href="html/basi1rn8.htm" target="right">LIMIT</a>
<a href="html/basi2oxk.htm#idh_syntax_microsoft" target="right">LINE </a> (Microsoft BASIC)
<a href="html/basi0hwz.htm" target="right">LINE </a> (Microsoft BASIC)
<a href="html/basi2f39.htm" target="right">LINE COLOR</a>
<a href="html/basi03lg.htm" target="right">LINE INPUT</a>
<a href="html/basi4wj8.htm" target="right">LINE INPUT #</a>
<a href="html/basi2f39.htm" target="right">LINE STYLE</a>
<a href="html/basi2f39.htm" target="right">LINES</a>
<a href="html/basi48tf.htm" target="right">LOCATE </a> (N88-BASIC)
<a href="html/basi6aug.htm" target="right">LOCATE POINT</a> 
<a href="html/basi992k.htm" target="right">LOG </a> (数値関数)
<a href="html/basi2u43.htm" target="right">LOG </a> (複素関数)
<a href="html/basi992k.htm" target="right">LOG10</a>
<a href="html/basi992k.htm" target="right">LOG2</a>
<a href="html/basi6fg0.htm" target="right">LOOP</a>
<a href="html/basi77lc.htm" target="right">LPRINT</a> (Microsoft BASIC)
<a href="html/basi09rn.htm" target="right">LTRIM$</a>
<a href="html/basi29f2.htm" target="right">MARGIN </a> (SET MARGIN)
<a href="html/basi6o17.htm" target="right">MARGIN </a> (SET# MARGIN (file))
<a href="html/basi7p9o.htm" target="right">MASK</a>
<a href="html/basi4svo.htm" target="right">MAT </a> (数値配列)
<a href="html/basi53n8.htm" target="right">MAT </a> (文字列配列)
<a href="html/basi2a99.htm" target="right">MAT </a> (MAT Transform)
<a href="html/basi7bg4.htm" target="right">MAT INPUT</a>
<a href="html/basi1rn8.htm" target="right">MAT PLOT</a>
<a href="html/basi1rn8.htm" target="right">MAT PLOT AREA</a>
<a href="html/basi8tmb.htm" target="right">MAT PLOT CELLS</a>
<a href="html/basi1rn8.htm" target="right">MAT PLOT LINES</a>
<a href="html/basi1rn8.htm" target="right">MAT PLOT POINTS</a>
<a href="html/basi6bqs.htm" target="right">MAT PRINT</a>
<a href="html/basi76g7.htm" target="right">MAT PRINT USING</a>
<a href="html/basi2dd0.htm" target="right">MAT READ</a>
<a href="html/basi20x9.htm#idh_ext_syntax" target="right">MAT REDIM</a>
<a href="html/basi8tmb.htm" target="right">mat-cells</a>
<a href="html/basi3r5e.htm" target="right">MAX</a>
<a href="html/basi43g3.htm" target="right">MAXNUM</a>
<a href="html/basi3d6b.htm" target="right">MAXSIZE</a>
<a href="html/basi2aw5.htm" target="right">MERGE</a>
<a href="html/basi7p9o.htm" target="right">MERGE (DRAW MODE)</a>
<a href="html/basi2pkk.htm" target="right">MID$</a>
<a href="html/basi3r5e.htm" target="right">MIN</a>
<a href="html/basi04iv.htm" target="right">MISSING</a>
<a href="html/basi2182.htm" target="right">MIX</a>
<a href="html/basi9lo3.htm" target="right">MOD </a> (数値関数)
<a href="html/basi4tk4.htm" target="right">MOD </a> (Microsoft BASIC)
<a href="html/basi5vtx.htm" target="right">MODULE</a>
<a href="html/basi7ofn.htm" target="right">MORE</a> (True BASIC)
<a href="html/basi1khg.htm" target="right">MOUSE POLL</a>
<a href="html/basi9vla.htm" target="right">NAME</a>
<a href="html/basi4y77.htm" target="right">NATIVE</a>
<a href="html/basi6vw4.htm" target="right">NEXT</a>
<a href="html/basi1khg.htm" target="right">NOBEAMOFF</a>
<a href="html/basi09ws.htm" target="right">NOT</a>
<a href="html/basi7p9o.htm" target="right">NOTXOR</a>
<a href="html/basi5c8k.htm" target="right">NOWAIT </a> (character input)
<a href="html/basi6yjp.htm" target="right">NOWAIT </a> (EXECUTE NOWAIT)
<a href="html/basi1yd0.htm" target="right">NOWAIT </a> (CHARACTER INPUT #)
<a href="html/basi53n8.htm" target="right">NUL$</a>
<a href="html/basi4bub.htm" target="right">NUMER</a>
<a href="html/basi3fxh.htm" target="right">NUMERIC</a>
<a href="html/basi7ws2.htm" target="right">ON ERROR GOTO</a> (Microsoft BASIC)
<a href="html/basi9vla.htm" target="right">OPEN </a> (open)
<a href="html/basi4u3p.htm" target="right">OPEN </a> (Microsoft BASIC)
<a href="html/basi5of9.htm" target="right">OPTION ANGLE DEGREES</a>
<a href="html/basi5of9.htm" target="right">OPTION ANGLE RADIANS</a>
<a href="html/basi62bc.htm" target="right">OPTION ARITHMETIC COMPLEX</a>
<a href="html/basi4y77.htm" target="right">OPTION ARITHMETIC DECIMAL</a>
<a href="html/basi4y77.htm" target="right">OPTION ARITHMETIC NATIVE</a>
<a href="html/basi36ek.htm" target="right">OPTION ARITHMETIC RATIONAL</a>
<a href="html/basi07jt.htm" target="right">OPTION BASE</a>
<a href="html/basi0ajt.htm" target="right">OPTION CHARACTER</a>
<a href="html/basi09ws.htm" target="right">OR</a>
<a href="html/basi09rn.htm" target="right">ORD</a>
<a href="html/basi7ofm.htm" target="right">ORG</a>
<a href="html/basi56el.htm" target="right">ORGANIZATION</a>
<a href="html/basi9vla.htm" target="right">OUTIN</a>
<a href="html/basi9vla.htm" target="right">OUTPUT</a>
<a href="html/basi7p9o.htm" target="right">OVERWRITE</a>
<a href="html/basi2oxk.htm#idh_syntax_microsoft" target="right">PAINT </a> (Microsoft BASIC)
<a href="html/basi4810.htm" target="right">PAINT </a> (独自拡張)
<a href="html/basi5m3y.htm" target="right">PAUSE</a>
<a href="html/basi68xe.htm" target="right">PDF</a>
<a href="html/basi5c8k.htm" target="right">PENDING </a> (character input)
<a href="html/basi1yd0.htm" target="right">PENDING </a> (CHARACTER INPUT #)
<a href="html/basi43uc.htm" target="right">PERM</a>
<a href="html/basi3r5e.htm" target="right">PI</a>
<a href="html/basi8qjp.htm" target="right">PICTURE</a>
<a href="html/basi42zw.htm" target="right">PIXEL</a>
<a href="html/basi42zw.htm#idh_ask_pixel_array" target="right">PIXEL ARRAY</a>
<a href="html/basi42zw.htm#idh_pixel_size" target="right">PIXEL SIZE</a>
<a href="html/basi42zw.htm" target="right">PIXEL VALUE</a>
<a href="html/basi710l.htm" target="right">PIXELX</a>
<a href="html/basi710l.htm" target="right">PIXELY</a>
<a href="html/basi6yjp.htm" target="right">PLAY</a>
<a href="html/basi2083.htm" target="right">PLOT </a> (True BASIC)
<a href="html/basi6qzy.htm" target="right">PLOT </a> (PLOT x, y)
<a href="html/basi1e3l.htm" target="right">PLOT AREA</a>
<a href="html/basi714k.htm#PLOT_LABEL" target="right">PLOT LABEL</a>
<a href="html/basi2f39.htm" target="right">PLOT LINES</a>
<a href="html/basi6ho4.htm" target="right">PLOT POINTS</a>
<a href="html/basi714k.htm" target="right">PLOT TEXT</a>
<a href="html/basi4a44.htm" target="right">POINT</a>
<a href="html/basi6ho4.htm" target="right">POINT COLOR</a>
<a href="html/basi6ho4.htm" target="right">POINT STYLE</a>
<a href="html/basi5icy.htm" target="right">POINTER BEGIN</a>
<a href="html/basi5icy.htm" target="right">POINTER END</a>
<a href="html/basi6ho4.htm" target="right">POINTS</a>
<a href="html/basi1khg.htm" target="right">POLL</a>
<a href="html/basi09rn.htm" target="right">POS</a>
<a href="html/basi68xe.htm" target="right">PostScript</a>
<a href="html/basi3chg.htm" target="right">PRINT</a>
<a href="html/basi3wtw.htm" target="right">PRINT #</a>
<a href="html/basi1z6v.htm" target="right">PRINT USING</a>
<a href="html/basi68xe.htm" target="right">PRINTER </a> (Graphics device)
<a href="html/basi8lv6.htm" target="right">PRINTER </a> (OPEN# PRINTER)
<a href="html/basi7ofn.htm" target="right">PRIVATE</a> (True BASIC)
<a href="html/basi710l.htm" target="right">PROBLEMX</a>
<a href="html/basi710l.htm" target="right">PROBLEMY</a>
<a href="html/basi1q9a.htm" target="right">PROGRAM</a>
<a href="html/basi2wdw.htm" target="right">PROMPT</a>
<a href="html/basi2oxk.htm#idh_syntax_microsoft" target="right">PSET </a> (Microsoft BASIC)
<a href="html/basi0hwz.htm" target="right">PSET </a> (Microsoft BASIC)
<a href="html/basi5vtx.htm" target="right">PUBLIC</a>
<a href="html/basi3r5e.htm" target="right">RAD</a>
<a href="html/basi5of9.htm" target="right">RADIANS</a>
<a href="html/basi6c31.htm" target="right">RANDOMIZE</a>
<a href="html/basi36ek.htm" target="right">RATIONAL</a>
<a href="html/basi2u43.htm" target="right">RE</a>
<a href="html/basi3pep.htm" target="right">READ</a>
<a href="html/basi04iv.htm" target="right">READ IF MISSING</a>
<a href="html/basi6pgl.htm" target="right">RECTYPE</a>
<a href="html/basi20x9.htm#idh_ext_syntax" target="right">REDIM</a>
<a href="html/basi9lo3.htm" target="right">REMAINDER</a>
<a href="html/basi7cit.htm" target="right">RENAME</a>
<a href="html/basi09rn.htm" target="right">REPEAT$</a>
<a href="html/basi3pep.htm" target="right">RESTORE</a>
<a href="html/basi7ws2.htm" target="right">RESUME</a> (Microsoft BASIC)
<a href="html/basi50vi.htm#idh_when_body" target="right">RETRY</a>
<a href="html/basi4484.htm" target="right">RETURN</a>
<a href="html/basi2pkk.htm" target="right">RIGHT$</a>
<a href="html/basi6c31.htm" target="right">RND</a>
<a href="html/basi8qjp.htm" target="right">ROTATE</a>
<a href="html/basi9lo3.htm" target="right">ROUND</a>
<a href="html/basi09rn.htm" target="right">RTRIM$</a>
<a href="html/basi8qjp.htm" target="right">SCALE</a>
<a href="html/basi2oxk.htm#idh_syntax_microsoft" target="right">SCREEN</a> (Microsoft BASIC)
<a href="html/basi6qar.htm" target="right">SEC</a>
<a href="html/basi7k50.htm" target="right">SELECT CASE</a>
<a href="html/basi1e3l.htm" target="right">SET AREA COLOR</a>
<a href="html/basi2f39.htm#beam_mode" target="right">SET BEAM MODE</a>
<a href="html/basi4x9h.htm" target="right">SET BITMAP SIZE</a>
<a href="html/basi2182.htm" target="right">SET COLOR MIX</a>
<a href="html/basi7i05.htm" target="right">SET COLOR MODE</a>
<a href="html/basi7cit.htm" target="right">SET DIRECTORY</a>
<a href="html/basi7p9o.htm" target="right">SET DRAW MODE</a>
<a href="html/basi7skv.htm" target="right">SET ECHO</a>
<a href="html/basi2f39.htm" target="right">SET LINE COLOR</a>
<a href="html/basi2f39.htm" target="right">SET LINE STYLE</a>
<a href="html/basi29f2.htm" target="right">SET MARGIN</a>
<a href="html/basi6ho4.htm" target="right">SET POINT COLOR</a>
<a href="html/basi6ho4.htm" target="right">SET POINT STYLE</a>
<a href="html/basi714k.htm" target="right">SET TEXT COLOR</a>
<a href="html/basi714k.htm#PLOT_LABEL" target="right">SET TEXT FONT</a>
<a href="html/basi714k.htm#idh_set_text_justify" target="right">SET TEXT HEIGHT</a>
<a href="html/basi714k.htm#idh_set_text_justify" target="right">SET TEXT JUSTIFY</a>
<a href="html/basi35mf.htm" target="right">SET WINDOW</a>
<a href="html/basi29f2.htm" target="right">SET ZONEWIDTH</a>
<a href="html/basi9lo3.htm" target="right">SGN</a>
<a href="html/basi5vtx.htm" target="right">SHARE</a>
<a href="html/basi8qjp.htm" target="right">SHEAR</a>
<a href="html/basi8qjp.htm" target="right">SHIFT</a>
<a href="html/basi6qar.htm" target="right">SIN</a>
<a href="html/basi9b8j.htm" target="right">SINH</a>
<a href="html/basi3d6b.htm" target="right">SIZE </a> (SIZE function)
<a href="html/basi42zw.htm#idh_pixel_size" target="right">SIZE </a> (PIXEL SIZE)
<a href="html/basi3vqr.htm" target="right">SPACE$</a>
<a href="html/basi3vqr.htm" target="right">SPC</a>
<a href="html/basi7cit.htm" target="right">SPLITNAME</a>
<a href="html/basi9lo3.htm" target="right">SQR </a> (Numeric functions)
<a href="html/basi2u43.htm" target="right">SQR </a> (Complex functions)
<a href="html/basi6vw4.htm" target="right">STEP</a>
<a href="html/basi8o8c.htm" target="right">STOP</a>
<a href="html/basi09rn.htm" target="right">STR$</a>
<a href="html/basi56el.htm" target="right">STREAM</a>
<a href="html/basi18tj.htm" target="right">STRING</a>
<a href="html/basi3vqr.htm" target="right">STRING$</a> (Microsoft BASIC)
<a href="html/basi5cte.htm" target="right">SUB </a> (Internal subprogram)
<a href="html/basi8ejm.htm" target="right">SUB </a> (EXTERNAL SUB)
<a href="html/basi2pkk.htm" target="right">SUBSTR$</a>
<a href="html/basi5gab.htm" target="right">SWAP</a>
<a href="html/basi3chg.htm" target="right">TAB</a>
<a href="html/basi6qar.htm" target="right">TAN</a>
<a href="html/basi9b8j.htm" target="right">TANH</a>
<a href="html/basi714k.htm" target="right">TEXT</a>
<a href="html/basi1khg.htm" target="right">TEXT FONT</a>
<a href="html/basi714k.htm#idh_set_text_justify" target="right">TEXT JUSTIFY</a>
<a href="html/basi3nvq.htm" target="right">THEN</a>
<a href="html/basi7d7p.htm" target="right">TIME</a>
<a href="html/basi7d7p.htm" target="right">TIME$ </a> (Time)
<a href="html/basi09rn.htm" target="right">TIME$ </a> (String functions)
<a href="html/basi2qpg.htm" target="right">TIMEOUT</a>
<a href="html/basi07jt.htm" target="right">TO </a> (DIM)
<a href="html/basi7k50.htm" target="right">TO </a> (CASE)
<a href="html/basi6vw4.htm" target="right">TO </a> (FOR)
<a href="html/basi4kkn.htm" target="right">TRACE</a>
<a href="html/basi2a99.htm" target="right">TRANSFORM</a>
<a href="html/basi4svo.htm" target="right">TRN</a>
<a href="html/basi9lo3.htm" target="right">TRUNCATE</a>
<a href="html/basi7ofn.htm" target="right">TYPO</a> (True BASIC)
<a href="html/basi3d6b.htm" target="right">UBOUND</a>
<a href="html/basi09rn.htm" target="right">UCASE$</a>
<a href="html/basi7cit.htm" target="right">UNSAVE</a> (True BASIC)
<a href="html/basi6fg0.htm" target="right">UNTIL</a>
<a href="html/basi44ha.htm" target="right">USE</a>
<a href="html/basi1z6v.htm" target="right">USING </a> (PRINT USING)
<a href="html/basi76g7.htm" target="right">USING </a> (MAT PRINT USING)
<a href="html/basi09rn.htm" target="right">USING$</a>
<a href="html/basi09rn.htm" target="right">VAL</a>
<a href="html/basi5m3y.htm" target="right">WAIT DELAY</a>
<a href="html/basi3oz0.htm" target="right">WEND</a> (Microsoft BASIC)
<a href="html/basi44ha.htm" target="right">WHEN EXCEPTION IN</a>
<a href="html/basi6fjm.htm" target="right">WHEN EXCEPTION USE</a>
<a href="html/basi6fg0.htm" target="right">WHILE </a> (DO WHILE, LOOP WHILE)
<a href="html/basi35mf.htm" target="right">WINDOW </a> (SET WINDOW)
<a href="html/basi0hwz.htm" target="right">WINDOW </a> (Microsoft BASIC)
<a href="html/basi8qjp.htm" target="right">WITH</a>
<a href="html/basi710l.htm" target="right">WORLDX</a>
<a href="html/basi710l.htm" target="right">WORLDY</a>
<a href="html/basi6pgl.htm" target="right">WRITE</a>
<a href="html/basi7p9o.htm" target="right">XOR (DRAW MODE)</a>
<a href="html/basi4svo.htm" target="right">ZER</a>
<a href="html/basi29f2.htm" target="right">ZONEWIDTH</a>
</td></tr>
</table>
<P>十進BASICヘルプ <A HREF="BASICHelp.html" target="_top">目次</A></P>
<P>
　本ヘルプは，Windows版をもとに作成したもので，Linux，Macでは若干異なることがあります。<BR>
　バージョン間の相違は，
<A HREF="http://hp.vector.co.jp/authors/VA008683/basi0000.htm" TARGET="_top">こちら</A>
に集約してあります。<BR>
　本ヘルプの誤りなど，お気づきの点がありましたら，
<A HREF="http://6317.teacup.com/basic/bbs" TARGET="_top">掲示板</A>
などを介してお知らせください。<BR></P>

<P>
<BR>　本ヘルプを，英語，その他の各国語に翻訳し，公開することを許諾します。
<BR></P>
</body>
</html>
