<html>
<head>
<meta charset="utf-8"/>
  <title>Contents</title>
</head>
<body LINK="#0000FF" VLINK="#800080" TEXT="#000000" topmargin="4" leftmargin="5">

<P>十進BASIC 0.8.1 ヘルプ <BR></P>
<table width="94%" border="0" cellpadding="0">
<tr><td width="100%" bgcolor="#FFFFFF" valign="top" style="white-space: pre;  font-family: Consolas, 'Courier New', Courier, Monaco, monospace;">
 <a href="html/basi8t47.htm#greeting_3" target="right">概要</a>
 入門
    <a href="html/basi1nzi.htm" target="right">計算</a>
    <a href="html/basi486d.htm" target="right">変数</a>
    <a href="html/basi4wz8.htm" target="right">FOR～NEXT</a>
    <a href="html/basi7mau.htm" target="right">IF～END IF</a>
    <a href="html/basi2c34.htm" target="right">DO～LOOP</a>
    <a href="html/basi77hi.htm" target="right">DEF文</a>
    <a href="html/basi80f8.htm" target="right">商と余り</a>
    <a href="html/basi29nz.htm" target="right">三角関数</a>
    <a href="html/basi7x9j.htm" target="right">対数関数</a>
    <a href="html/basi5alk.htm" target="right">曲線とグラフ</a>
    <a href="html/basi96ib.htm" target="right">グラフィックス</a>
    <a href="html/basi7fe6.htm" target="right">例外処理</a>
    <a href="html/basi97ax.htm" target="right">配列</a>
    <a href="html/basi1c9x.htm" target="right">サンプルプログラム</a>
    <a href="html/basi4ofn.htm" target="right">参考書</a>
 操作
    <a href="html/basi0df9.htm" target="right">実行メニュー</a>
    編集メニュー
       <a href="html/basi6m05.htm" target="right">切り取り・コピー・貼り付け</a>
       <a href="html/basi6c2t.htm" target="right">検索・置換</a>
       <a href="html/basi9y78.htm" target="right">機能語挿入</a>
       <a href="html/basi9ynm.htm" target="right">行番号付加・行番号削除</a>
       <a href="html/basi9ynm.htm#case_convert" target="right">文字種変更</a>
       <a href="html/basi8yi8.htm" target="right">右端で折り返す</a>
    オプションメニュー
       <a href="html/basi2oxk.htm" target="right">文法</a>
       <a href="html/basi3oku.htm" target="right">数値</a>
       <!--<a href="html/basi9ovi.htm" target="right">グラフィックス</a>-->
       <a href="html/basi5sj2.htm" target="right">互換性</a>
       <a href="html/basi4roy.htm" target="right">自動修正(翻訳時)</a>
       <a href="html/basi4zse.htm" target="right">入力時オートフォーマット</a>
       <a href="html/basi6ab2.htm" target="right">フォント</a>
       <a href="html/basi37ou.htm" target="right">ファンクション・キー</a>
       <a href="html/basi3aie.htm" target="right">オプション設定</a>
    テキスト出力ウィンドウ
       <a href="html/basi2ewk.htm" target="right">ファイル</a>
       <a href="html/basi4nlh.htm" target="right">編集</a>
       <a href="html/basi53lh.htm" target="right">オプション</a>
    グラフィックスウィンドウ
       <a href="html/basi90ab.htm" target="right">ファイルメニュー</a>
       <a href="html/basi8kqd.htm" target="right">編集メニュー</a>
       オプションメニュー
          <a href="html/basi2jc5.htm" target="right">サイズ</a>
          <a href="html/basi1df6.htm" target="right">色指標</a>
          <a href="html/basi006s.htm" target="right">テキストフォント</a>
          <a href="html/basi6gf9.htm" target="right">実行前に消去</a>
    デバッグ
       <a href="html/basi7msn.htm" target="right">デバッグ</a>
 基本
    <a href="html/basi8kaa.htm" target="right">行</a>
    <a href="html/basi4lny.htm" target="right">行継続</a>
    <a href="html/basi58vh.htm" target="right">REM文</a>
    <a href="html/basi5v38.htm" target="right">識別名と予約語</a>
    <a href="html/basi1hys.htm" target="right">主プログラムと外部手続き</a>
    <a href="html/basi2yeq.htm" target="right">プログラム文字</a>
 数値
    <a href="html/basi6coi.htm" target="right">数値</a>
    <a href="html/basi4px0.htm" target="right">代入文</a>
    <a href="html/basi5of9.htm" target="right">OPTION ANGLE文</a>
    <a href="html/basi4y77.htm" target="right">OPTION ARITHMETIC文</a>
    <a href="html/basi3fxh.htm" target="right">DECLARE NUMERIC文</a>
    組込み関数
       <a href="html/basi9lo3.htm" target="right">数値関数（一般）</a>
       <a href="html/basi992k.htm" target="right">指数・対数</a>
       <a href="html/basi6qar.htm" target="right">三角関数</a>
       <a href="html/basi9b8j.htm" target="right">双曲線関数</a>
       <a href="html/basi6c31.htm" target="right">乱数</a>
       <a href="html/basi43g3.htm" target="right">MAXNUMとEPS</a>
       <a href="html/basi3r5e.htm" target="right">定数・その他</a>
       <a href="html/basi7d7p.htm" target="right">日付・時刻</a>
       <a href="html/basi43uc.htm" target="right">独自の拡張</a>
 文字列
    <a href="html/basi5jon.htm" target="right">文字列</a>
    <a href="html/basi6jjb.htm" target="right">部分文字列</a>
    <a href="html/basi09rn.htm" target="right">文字列関数</a>
    <a href="html/basi2kfi.htm" target="right">ビット列操作</a>
    <a href="html/basi18tj.htm" target="right">DECLARE STRING文</a>
    <a href="html/basi0ajt.htm" target="right">漢字</a>
    <a href="html/basi2pkk.htm" target="right">独自の拡張</a>
 入出力
    <a href="html/basi3chg.htm" target="right">PRINT文</a>
    <a href="html/basi1z6v.htm" target="right">書式指定</a>
    <a href="html/basi29f2.htm" target="right">出力の幅と出力欄の幅</a>
    <a href="html/basi4c6s.htm" target="right">INPUT文</a>
    <a href="html/basi2wdw.htm" target="right">INPUT PROMPT</a>
    <a href="html/basi2qpg.htm" target="right">INPUT TIMEOUT</a>
    <a href="html/basi8mck.htm" target="right">INPUT ELAPSED</a>
    <a href="html/basi03lg.htm" target="right">LINE INPUT文</a>
    <a href="html/basi5c8k.htm" target="right">CHARACTER INPUT</a>
    <a href="html/basi7skv.htm" target="right">SET ECHO</a>
    <a href="html/basi3pep.htm" target="right">READ文とDATA文</a>
    <a href="html/basi04iv.htm" target="right">READ IF MISSING</a>
 配列
    <a href="html/basi07jt.htm" target="right">配列</a>
    <a href="html/basi3d6b.htm" target="right">組込み関数(配列)</a>
    <a href="html/basi4svo.htm" target="right">MAT文</a>
    <a href="html/basi53n8.htm" target="right">文字列MAT文</a>
    <a href="html/basi2dd0.htm" target="right">MAT READ文</a>
    <a href="html/basi7bg4.htm" target="right">MAT INPUT文</a>
    <a href="html/basi6bqs.htm" target="right">MAT PRINT文</a>
    <a href="html/basi76g7.htm" target="right">MAT PRINT USING</a>
    <a href="html/basi20x9.htm" target="right">MAT REDIM(独自の拡張）</a>
    <a href="html/basi3xv1.htm" target="right">DIM文の独自拡張構文</a>
 グラフィックス
    <a href="html/basi35mf.htm" target="right">座標系の設定</a>
    <a href="html/basi2182.htm" target="right">色指標</a>
    <a href="html/basi6ho4.htm" target="right">点を描く</a>
    <a href="html/basi2f39.htm" target="right">線を描く</a>
    <a href="html/basi1e3l.htm" target="right">塗りつぶし多角形</a>
    <a href="html/basi714k.htm" target="right">文字を描く</a>
    <a href="html/basi1rn8.htm" target="right">MAT PLOT</a>
    <a href="html/basi8tmb.htm" target="right">MAT PLOT CELLS</a>
    <a href="html/basi42zw.htm" target="right">ASK PIXEL</a>
    <a href="html/basi4a44.htm" target="right">GET POINT</a>
    <a href="html/basi4jle.htm" target="right">画面消去</a>
    <a href="html/basi8sc4.htm" target="right">VIEWPORT, DEVICE WINDOW, DEVICE VIEWPORT</a>
    <a href="html/basi4i91.htm" target="right">LOCATE CHOICEとLOCATE VALUE</a>
    <a href="html/basi0do3.htm" target="right">軸・格子 （独自の拡張）</a>
    <a href="html/basi14rp.htm" target="right">円，円板 （独自の拡張）</a>
    <a href="html/basi1khg.htm" target="right">MOUSE POLL（独自の拡張）</a>
    <a href="html/basi710l.htm" target="right">ピクセル座標  （独自の拡張）</a>
    <a href="html/basi4x9h.htm" target="right">画素数設定  （独自の拡張）</a>
    <a href="html/basi3spw.htm" target="right">読込，保存  （独自の拡張）</a>
    <a href="html/basi7i05.htm" target="right">Color mode  （独自の拡張）</a>
    <a href="html/basi7p9o.htm" target="right">特殊処理  （独自の拡張）</a>
    <a href="html/basi68xe.htm" target="right">プリンタとメタファイル</a>
 制御構造
    <a href="html/basi09ws.htm" target="right">論理式</a>
    <a href="html/basi3nvq.htm" target="right">IF ～ END IF</a>
    <a href="html/basi7v3a.htm" target="right">ELSEIF</a>
    <a href="html/basi7zty.htm" target="right">IF文</a>
    <a href="html/basi7k50.htm" target="right">SELECT ～ END SELECT</a>
    <a href="html/basi6fg0.htm" target="right">DO～LOOP</a>
    <a href="html/basi6vw4.htm" target="right">FOR～NEXT</a>
    <a href="html/basi8o8c.htm" target="right">制御文</a>
    <a href="html/basi1q9a.htm" target="right">chain文</a>
    <a href="html/basi2upf.htm" target="right">宣言文（制御の対象にならない文）</a>
    <a href="html/basi5m3y.htm" target="right">休止 (独自の拡張）</a>
    <a href="html/basi6yjp.htm" target="right">他のファイルに制御を移す (独自の拡張）</a>
    <a href="html/basi5gab.htm" target="right">その他の独自の拡張</a>
 例外状態処理
    <a href="html/basi44ha.htm" target="right">例外状態処理</a>
    <a href="html/basi50vi.htm" target="right">例外状態処理の構文</a>
    <a href="html/basi2r1h.htm" target="right">例外状態の伝達</a>
    <a href="html/basi6pwu.htm" target="right">続行可能例外</a>
    <a href="html/basi461x.htm" target="right">CAUSE EXCEPTION</a>
    <a href="html/basi3tma.htm" target="right">EXIT HANDLER</a>
    <a href="html/basi6fjm.htm" target="right">WHEN EXCEPTION USE と HANDLER</a>
    <a href="html/basi0did.htm" target="right">extype関数</a>
 手続き定義
    <a href="html/basi40me.htm" target="right">DEF文</a>
    <a href="html/basi4iwe.htm" target="right">内部関数定義</a>
    <a href="html/basi792m.htm" target="right">外部関数定義</a>
    <a href="html/basi41bi.htm" target="right">DECLARE EXTERNAL FUNCTION</a>
    <a href="html/basi5cte.htm" target="right">内部副プログラム</a>
    <a href="html/basi8ejm.htm" target="right">外部副プログラム</a>
    <a href="html/basi3ug5.htm" target="right">内部手続き・外部手続き</a>
    <a href="html/basi2cky.htm" target="right">変数引数</a>
    <a href="html/basi9b5e.htm" target="right">配列引数</a>
    <a href="html/basi2yem.htm" target="right">再帰呼び出し</a>
    <a href="html/basi4ed0.htm" target="right">exit文</a>
    <a href="html/basi4mno.htm" target="right">プログラム単位</a>
    <a href="html/basi8qjp.htm" target="right">絵定義</a>
    <a href="html/basi77tx.htm" target="right">外部絵定義</a>
    <a href="html/basi9xb9.htm" target="right">内部絵定義</a>
    <a href="html/basi48z1.htm" target="right">行列による変形</a>
    <a href="html/basi2a99.htm" target="right">変形指示MAT文</a>
    <a href="html/basi5vtx.htm" target="right">モジュール</a>
    <a href="html/basi3ggz.htm" target="right">PUBLIC文の拡張</a>
    <a href="html/basi7kj0.htm" target="right">LOCAL</a>
    <a href="html/basi2aw5.htm" target="right">MERGE</a>
    <a href="html/basi40z0.htm" target="right">外部DLLの利用</a>
 ファイル
    <a href="html/basi8pd1.htm" target="right">概要</a>
    <a href="html/basi9vla.htm" target="right">OPEN文</a>
    <a href="html/basi4wj8.htm" target="right">INPUT文</a>
    <a href="html/basi1yd0.htm" target="right">CHARACTER INPUT</a>
    <a href="html/basi3wtw.htm" target="right">PRINT文</a>
    <a href="html/basi7485.htm" target="right">ERASE文</a>
    <a href="html/basi5icy.htm" target="right">SET POINTER</a>
    <a href="html/basi6o17.htm" target="right">その他のSET文とASK文</a>
    <a href="html/basi5g2t.htm" target="right">CLOSE文</a>
    <a href="html/basi6pgl.htm" target="right">内部形式ファイル</a>
    <a href="html/basi56el.htm" target="right">流れ編成内部形式</a>
    <a href="html/basi7cis.htm" target="right">CSVファイル</a>
    <a href="html/basi7cit.htm" target="right">独自の拡張</a>
    <a href="html/basi8lv6.htm" target="right">プリンタ</a>
 デバッグ
    <a href="html/basi4kkn.htm" target="right">デバッグ</a>
 複素数・有理数
    複素数（独自拡張）
       <a href="html/basi62bc.htm" target="right">複素数</a>
       <a href="html/basi2u43.htm" target="right">複素関数</a>
       <a href="html/basi23g3.htm" target="right">図形変形関数の拡張</a>
    有理数（独自拡張）
       <a href="html/basi36ek.htm" target="right">有理数</a>
       <a href="html/basi4bub.htm" target="right">有理数モードの関数</a>
 言語仕様の詳細
    <a href="html/basi4jsj.htm#idh_jis_detail" target="right">JISとの相違</a>
    <a href="html/basi62k2.htm" target="right">2.規格への合致</a>
    <a href="html/basi62k4.htm" target="right">4.プログラム要素</a>
    <a href="html/basi62k5.htm" target="right">5.数値</a>
    <a href="html/basi62k6.htm" target="right">6.文字列</a>
    <a href="html/basi62k7.htm" target="right">7.配列</a>
    <a href="html/basi62k8.htm" target="right">8.制御構造</a>
    <a href="html/basi62k9.htm" target="right">9.プログラム分割</a>
    <a href="html/basi8jn4.htm" target="right">10.入出力</a>
    <a href="html/basi8jn5.htm" target="right">11.ファイル</a>
    <a href="html/basi8jn6.htm" target="right">12.例外状態処理</a>
    <a href="html/basi8jn7.htm" target="right">13.図形</a>
    <a href="html/basi8jnb.htm" target="right">17.単文字入力</a>
    <a href="html/basi8jnc.htm" target="right">18.モジュール</a>
    <a href="html/basi5lh0.htm" target="right">補足・その他</a>
 他のBASICとの相違
    旧JIS基本BASICとの相違
       <a href="html/basi9r8j.htm" target="right">旧JIS基本BASICとの違い</a>
    Microsoft系BASICとの相違
       <a href="html/basi3p10.htm" target="right">Microsoft BASICとの相違</a>
       <a href="html/basi77lc.htm" target="right">変数・演算</a>
       <a href="html/basi77an.htm" target="right">入出力</a>
       <a href="html/basi3oz0.htm" target="right">制御文</a>
       <a href="html/basi4484.htm" target="right">END文</a>
       <a href="html/basi4tk4.htm" target="right">MOD演算子</a>
       <a href="html/basi3vqr.htm" target="right">組込み関数</a>
       <a href="html/basi4u3p.htm" target="right">ファイル</a>
       <a href="html/basi0hwz.htm" target="right">グラフィックス</a>
       <a href="html/basi7ws2.htm" target="right">エラー処理</a>
       <a href="html/basi48tf.htm" target="right">N88BASICの特殊命令</a>
    True BASICとの相違
       <a href="html/basi2083.htm" target="right">動作の相違</a>
       <a href="html/basi7ofm.htm" target="right">文法の相違</a>
       <a href="html/basi7ofn.htm" target="right">その他の相違</a>
 システム情報
    <a href="html/basi778l.htm" target="right">コマンドライン引数</a>
    <a href="html/basi1hwl.htm" target="right">BASIC.INI</a>
    <a href="html/basi69v8.htm" target="right">BASIC.EXEの多重起動</a>
    <a href="html/basi2885.htm" target="right">文字種変更のカスタマイズ</a>
    <a href="html/basi8eas.htm" target="right">機能語挿入のカスタマイズ</a>
 トラブルシューティング
     <a href="html/basi973n.htm" target="right">既知の不具合</a>
</td></tr>
</table>
<P>　<A HREF="HelpIndex.html" target="_top">索引</A></P>

<P>
　本ヘルプは，Windows版をもとに作成したもので，Linux，Macでは若干異なることがあります。<BR>
　バージョン間の相違は，
<A HREF="http://hp.vector.co.jp/authors/VA008683/basi0000.htm" TARGET="_top">こちら</A>
に集約してあります。<BR>
　本ヘルプの誤りなど，お気づきの点がありましたら，
<A HREF="http://6317.teacup.com/basic/bbs" TARGET="_top">掲示板</A>
などを介してお知らせください。<BR></P>

<P>
<BR>　本ヘルプを，英語，その他の各国語に翻訳し，公開することを許諾します。
<BR></P>
</body>
</html>
