<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><A NAME="tutorial_pdf"></A>BASIC<CODE>入門</CODE></P>

<P><B>PDF版「JIS Full BASIC入門」</B></P>


<P>PDF版　
<A HREF="https://www.koshigaya.bunkyo.ac.jp/shiraish/basic/tutorial/tutorial.pdf" target="_blank" rel="noopener">「JIS Full BASIC入門の手引き」(tutorial.pdf)</A>を公開しています。
</P>
<P>また，Web版
<A HREF="http://www.koshigaya.bunkyo.ac.jp/shiraish/basic/tutorial/contents.htm"target="_blank" rel="noopener">「JIS Full BASIC入門」</A>も公開しています。
</BODY>
</HTML>

