<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><CODE><A NAME="pop_up_program_unit"></A>プログラム単位
  <A HREF="basi1ei5.htm">主プログラム</A></CODE><CODE>,<A HREF="../basic.htm">メニュー</A>&nbsp;&nbsp;<A HREF="basi792m.htm">外部関数定義</A></CODE><CODE>,<A HREF="basi8ejm.htm">外部副プログラム</A></CODE><CODE>,<A HREF="basi77tx.htm">外部絵定義</A></CODE><CODE>の総称。<A HREF="basi4mno.htm">詳細</A></CODE></PRE>

</BODY>
</HTML>

