<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_mat_transform"></A><B>変形指示MAT文</B>

  MAT文の右辺に変形関数と4行4列の行列の任意個の積を書くことができる。
例
DIM a(4,4)
MAT a=SHIFT(1,0)*SHEAR(pi/6)*SCALE(0.8)

　さらに，変形指示mat文を絵定義の中で用いる場合には，現在，適用される変形をTRANSFORMで取得することができる。
例
10 DIM a(4,4)
20 DRAW a_pict WITH ROTATE(PI/6)
30 PICTURE a_pict
40    MAT A=TRANSFORM
50    MAT PRINT A
60 END PICTURE
70 END</CODE></PRE>

</BODY>
</HTML>

