<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_complex_functions"></A><B>複素関数  </B>☆
</CODE></PRE>

<P><CODE></CODE><I>i</I><CODE>を虚数単位とする。</CODE></P>

<P><CODE>以下，</CODE><I>x , y</I><CODE>は実数，</CODE><I>z</I><CODE>は複素数とする。</CODE></P>

<P><CODE>COMPLEX(</CODE><I>x , y</I><CODE>)  複素数   </CODE><I>x+ y i</I><CODE> </CODE></P>

<P><CODE>RE(</CODE><I>z</I><CODE>)         </CODE><I>z</I><CODE>の実部          RE(</CODE><I>x + y i</I><CODE>)=</CODE><I> x</I><CODE> </CODE></P>

<P><CODE>IM(</CODE><I>z</I><CODE>)         </CODE><I>z</I><CODE>の虚部           IM(</CODE><I>x + y i</I><CODE>)=</CODE><I> y </I></P>

<P><CODE>CONJ(</CODE><I>z</I><CODE>)       </CODE><I>z</I><CODE>の共役複素数    CONJ(</CODE><I>x + y i</I><CODE>)=</CODE><I> x </I><CODE>-</CODE> <I>y i</I></P>

<P><CODE>ARG(</CODE><I>z</I><CODE>)        </CODE><I>z</I><CODE>の偏角 arg </CODE><I>z</I>。<CODE>結果はangle選択子に依存する。</CODE><BR>
<CODE>　　angle radians のとき，-</CODE>π<CODE>より大で</CODE>π<CODE>以下。</CODE><BR>
<CODE>　　angle degrees のとき，-180°より大，180°以下。</CODE></P>

<P><CODE>ABS(</CODE><I>z</I><CODE>)        </CODE><I>z</I><CODE>の絶対値  |</CODE><I>z</I><CODE>|</CODE></P>

<P><CODE>SQR(</CODE><I>z</I><CODE>)        </CODE><I>z</I><CODE>の平方根のうち，偏角が-90°より大で90°以下のもの。</CODE><BR>
<CODE>　　SQR(-1)=</CODE><I> i </I><CODE>となる。</CODE></P>

<P><CODE>EXP(</CODE><I>z</I><CODE>)        指数関数   </CODE></P>

<P><CODE>LOG(</CODE><I>z</I><CODE>)        </CODE><I>z</I><CODE>の自然対数。
実部は</CODE>log<CODE>|</CODE><I>z</I><CODE>|,
虚部は</CODE>arg <I>z</I>(<CODE>単位はラジアンで -</CODE>π<CODE>～</CODE>π<CODE>）。</CODE></P>

<P><CODE><Note> EXP(</CODE><I>z</I><CODE>),LOG(</CODE><I>z</I><CODE>)はangle選択子の影響を受けない。（常に弧度法）</CODE></P>

<P><a name="dot"><B>内積</B><BR>
<CODE>a,bを<BR>
DIM a(n),b(n)<BR>
で宣言された1次元配列とする。<BR>
DOT(a,b) = a(1)*conj(b(1)) + a(2)*conj(b(1)) + … + a(n)*conj(b(n))
<BR></CODE>
</P>
</BODY>
</HTML>

