<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_public"></A><B>PUBLIC文の拡張</B>

  独自の拡張として，主プログラムにPUBLIC NUMERIC，PUBLIC STRINGを書くことを許す。
  主プログラムは，いずれのモジュールにも属さない外部手続き定義とともに一つのモジュールをなすものとみなす。
例
10 PUBLIC NUMERIC a(20)
20 CALL s1
30 PRINT a(4)
40 END
50 EXTERNAL SUB s1
60 LET a(4)=12
70 END SUB


  PROGRAM文を書くと，主プログラムで宣言した広域変数を参照するのに，
  プログラム名 小数点 変数名
の形式を用いることができる。
例
100 PROGRAM pro1
110 PUBLIC NUMERIC a
120 DECLARE EXTERNAL SUB m1.s1
130 CALL s1
140 PRINT a
150 END
200 MODULE m1
210 PUBLIC NUMERIC a
220 EXTERNAL SUB s1
230    DECLARE EXTERNAL NUMERIC pro1.a
240    LET pro1.a=12
250    LET a=18
260 END SUB
270 END MODULE
&lt;Note&gt;
  上のプログラムで250行のlet文は210行で宣言した広域変数aへの代入を意味する。</CODE></PRE>

</BODY>
</HTML>

