<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="intro_trigono"></A></SUP></CODE></B>BASIC<CODE>入門</CODE></P>

<PRE><CODE><B>三角関数

◇ OPTION ANGLE DEGREES
</B>  OPTION ANGLE DEGREESをプログラムのはじめに書くと，三角関数の角の大きさの単位が度（degrees）になる。
例
10  OPTION ANGLE DEGREES
20  PRINT SIN(30),COS(30),TAN(30)
30  END</CODE></PRE>

<P><CODE>SIN(30),COS(30),TAN(30)は，それぞれ，</CODE>sin30<CODE>°,</CODE>cos30<CODE>°,</CODE>tan30<CODE>°を表すことになる。</CODE></P>

<P><CODE>[操作]</CODE>shift<CODE>キーを押しながらF7キーを押すとOPTION ANGLE DEGREESが挿入される。</CODE></P>

<PRE><B><CODE>◇ 逆余弦関数</CODE></B></PRE>

<P><CODE></CODE>cos<CODE>θ=</CODE><I>x</I><CODE>となる角θをACOS(</CODE><I>x</I><CODE>)によって求めることができる。ただし，結果の角は，0°から180°までの範囲になる。</CODE></P>

<P><CODE>例  余弦定理を利用して３辺の長さ</CODE><I>a,b,c</I><CODE>から∠Aの大きさを求める。</CODE></P>

<PRE><CODE>10 OPTION ANGLE DEGREES
20 INPUT a,b,c  
30 PRINT ACOS((b^2+c^2-a^2)/(2*b*c))
40 END  

◇ <B>逆正弦関数，逆正接関数</B></CODE></PRE>

<P><CODE></CODE>sin<CODE>θ=</CODE><I>x</I><CODE>,</CODE>tan<CODE>θ=</CODE><I>x</I><CODE>となるθの値は，それぞれ，ASIN(</CODE><I>x</I><CODE>),ATN(</CODE><I>x</I><CODE>)によって求められる。結果の角は，-90°から90°の間になる。</CODE></P>

</BODY>
</HTML>

