<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><B><CODE><A NAME="graphics_window"></A>グラフィックスウィンドウ

<A HREF="basi90ab.htm">ファイルメニュー</A>

</CODE></B><A HREF="basi8kqd.htm"><B><CODE>編集メニュー</CODE></B></A>

<A HREF="basi2sry.htm"><B><CODE>オプションメニュー</CODE></B></A></PRE>

</BODY>
</HTML>

