<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><B><CODE><A NAME="graphics_option_color"></A>オプションメニュー（ｸﾞﾗﾌｨｯｸｽ）
</CODE></B></PRE>

<P><CODE><B>色指標</B></CODE>(Graphics)</P>

<PRE><CODE>  SET LINE COLOR ,SET POINT COLOR等の文で色を指定する際に用いる色指標と，実際の色との対応を決めます。
  メニューに表示される以外の色割り当てをしたい場合は，プログラムで<A HREF="basi2182.htm#idh_set_color_mix">SET COLOR MIX</A></CODE><CODE>を用いてください。
  各番号に対応する色の詳細は，サンプルプログラムの
  STATEMEN\COLORS.BAS
を実行して調べてください。</CODE></PRE>

</BODY>
</HTML>

