<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_set_ask"></A><B>その他のSET文とASK文</B>

　ファイルに<A HREF="basi29f2.htm">MARGIN, ZONEWIDTH</A></CODE><CODE>を適用する場合は次の構文を用いる。
SET #経路番号 : MARGIN 数値式
SET #経路番号 : ZONEWIDTH 数値式

ASK文
次のASK文を用意している。意味はJISを参照。
以下，nは数値式(経路番号)，aは数値変数，s$は文字列変数。
ASK #n: MARGIN a
ASK #n: ZONEWIDTH a
ASK #n: POINTER s$
ASK #n: NAME s$
ASK #n: ACCESS s$
ASK #n: RECTYPE s$
ASK #n: ORGANIZATION s$
ASK #n: ERASABLE s$
ASK #n: SETTER s$
ASK #n: FILETYPE s$
ASK #n: DATUM s$</CODE></PRE>

</BODY>
</HTML>

