<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_set_pointer"></A><SUP></SUP><B>SET POINTER文</B>

1.  SET #経路番号 : POINTER BEGIN
ファイルポインタをファイルの始まりに移動する。
  ただし，print文やwrite文を用いて既に存在する記録を上書きすることはできない。

2.  SET #経路番号 : POINTER END
ファイルポインタをファイルの末尾に移動する。
  既存のファイルに追記したい場合に用いる。
  新規に作成したファイルに対して実行してもエラーにはならない。
例
10 OPEN #1:NAME "/Users/aya/abc.txt"
20 SET #1: POINTER END
30 PRINT #1: DATE$,TIME$
40 CLOSE #1
50 END

3.　SET #経路番号 : POINTER SAME<BR>
　ファイルポインタを直前に読み込んだ行の先頭に戻す。

4.  SET #経路番号 : IF MISSING THEN EXIT DO
　ファイルポインタがファイルの末尾をさすときEXIT DOを実行。
　EXIT DOのかわりに，EXIT FORまたは行番号を書いてもよい。
  MISSINGのかわりにTHEREを書いてもよい（条件判断が逆になる）。

 [Note]
  ACCESS OUTPUTで開いたファイルは，開いた時点でファイルポインタは末尾に位置づけられている。</CODE></PRE>

</BODY>
</HTML>

