<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>



<PRE><CODE><A NAME="idh_graph"></A><B>graph文とlocate文</B>

GRAPH POINTS
GRAPH LINES
GRAPH AREA
GRAPH TEXT
MAT GRAPH POINTS
MAT GRAPH LINES
MAT GRAPH AREA
LOCATE POINT
  文法や機能は，対応するplot文，get文とほぼ同じであるが，draw文による座標変換の影響を受けない。
  GRAPH LINESは，セミコロンで終わる形，引数を持たない形では使えない。</CODE></PRE>

</BODY>
</HTML>

