<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><SUP><A NAME="idh_jis_4"></A></SUP>言語仕様の詳細
４．プログラム要素

</B>[規格との相違]
4.2
    行番号の省略を許す。
4.2.1
    平行単位は書けない。

[処理系定義の事項]
4.2.4 プログラム名とプログラム指示名は独立に定められる。
4.2.4 単独で実行されるプログラムのprogram行の引数は，プログラムファイル名を付加して起動するときの追加のパラメータからとられる。</CODE></PRE>

</BODY>
</HTML>

