<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="command_line"></A><B>起動時オプション（コマンドライン引数）</B>
</CODE></PRE>

<P><CODE>ファイル名を指定してbasicを起動する場合には，引数を指定することができます。この引数はEXECUTE文でbasicを起動する場合にも利用できます。</CODE></P>

<P><CODE>　-NI を引数として起動すると，終了時にオプション設定を保存しません。
<BR>　-NR に続けてファイル名を引数にして起動すると，そのファイルを開いて起動します。
<BR>　-OR に続けてファイル名を引数にして起動すると，そのファイルを開いて起動後，実行します。
<BR>　-NR，-ORのいずれも指定せずにﾌﾟﾛｸﾞﾗﾑのﾌｧｲﾙ名を引数にして起動するとプログラムを実行して終了します。

<BR>　-NIと-NR(または-OR)を指定するときは，-NI -NR (または -NI -OR)の順に書いてください。
<BR>　指定されるプログラムの1行目がprogram文である場合は，プログラムファイル名に続けて，引数を順に空白で区切って書いてください。
<BR>（備考）プログラムファイル名は，拡張子を省略できません。
<BR>（備考）各引数の直前には半角の空白が必要です。
</CODE></P>

</BODY>
</HTML>

