<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_microsoft_op"></A></SUP>マイクロソフト系</CODE></B><B>BASIC</B><B><CODE>との相違</CODE></B></P>

<PRE><CODE><B>変数・演算

</B>●代入にはlet文を用いる。LETを省略することはできない。
○数値に型の別が存在しない。
  変数名や数値定数の末尾に#,!,%などを付加することはできない。
  DEFDBLやDEFINTなどという命令はない。
●数値式の文法が異なる。
  A*-3 や A^-2 のような書き方を許容しない。</CODE></PRE>

<P><CODE>Full BASICでは，A*(-3) や A^(-2) のように書く。</CODE></P>

<P><CODE>&lt;Note&gt; マイクロソフトBASICでは，2^3^4は(2^3)^4を意味する(左から順に実行される)のに対し，2^-3^4は2^(-3^4)を意味する(右から先に実行する)。</CODE></P>

<PRE><CODE>○剰余を求めるのに組込み関数のMOD(x,y)を用いる。
  補足  a,bが0以上の整数であればMOD(a,b)とa MOD bは一致するが，それ以外の条件では一致しない。<A HREF="basi4tk4.htm">詳細</A>
</CODE><CODE>●文字列連結演算子は + ではなく &amp; である。</CODE></PRE>

<P><CODE>マイクロソフトBASICの A$ + "a" は，Full BASICでは A$ &amp; "a" 。</CODE></P>

</BODY>
</HTML>

