<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_elseif"></A><B>ELSEIF</B>  ☆☆

(1)
  IF 論理式1 THEN
     ………1
  ELSEIF 論理式2 THEN 
     ………2
  ELSE 
     ………3
  END IF
は，
  IF 論理式1 THEN
     ………1
  ELSE
    IF 論理式2 THEN 
     ………2
    ELSE 
     ………3
    END IF
  END IF
と同じ意味。
  論理式1が真であるとき………1が実行され，論理式1が偽であるときは，論理式2が真であれば………2が実行され，論理式2も偽であれば………3が実行される。
例
  ! ２次方程式の解
  INPUT a, b, c
  LET D=b^2-4*a*c
  IF D&gt;0 THEN
     PRINT (-b+sqr(D))/(2*a),(-b-sqr(D))/(2*a)
  ELSEIF D=0 THEN
     PRINT -b/(2*a)
  ELSE
     PRINT "no solution"
  END IF
  END

(2)
  IF 論理式1 THEN
     ………1
  ELSEIF 論理式2 THEN
     ………2
  ELSEIF 論理式3 THEN
     ………3
     ～～～
     ～～～</CODE></PRE>

<P><CODE>ELSEIF 論理式</CODE><I>n</I><CODE>-1 THEN</CODE></P>

<P><CODE>・・/CODE><I>n</I><CODE>-1</CODE></P>

<PRE><CODE>  ELSE </CODE></PRE>

<P><CODE>・・/CODE><I>n</I></P>

<PRE><CODE>  END IF</CODE></PRE>

<P><CODE>論理式1が真であるとき………1が実行され，論理式1が偽であるとき，論理式2が真であれば………2が実行され，論理式2も偽であるとき，論理式3が真であれば………3が実行され，～～～，すべての論理式が偽であるとき………</CODE><I>n</I><CODE>が実行される。</CODE></P>

</BODY>
</HTML>

