<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><A NAME="info_other"></A><B><CODE>その他の情報 </CODE></B>
</P>

<P><CODE> このプログラムは Lazarusを用いて作成したものです。<BR>
　<A HREF="http://www.lazarus.freepascal.org/">Lazarus Project</A>
<BR>
　<A HREF="http://wiki.freepascal.org/Lazarus_Documentation/ja#Delphi.E3.81.8B.E3.82.89.E3.81.AE.E7.A7.BB.E8.A1.8C.E3.80.80"> Lazarus日本語ドキュメント</A>
<BR>
<BR>
 　乱数生成アルゴリズムに松本眞氏と西村拓士氏によるMersenne Twister法を用いています。<BR>
　　<A HREF="mt19937.htm">オリジナルmt19937ar.cのcopyright表示</A><BR>
 
</CODE></P>

</BODY>
</HTML>

