<HTML>
<HEAD>
<meta charset="utf-8"/>
<TITLE>CSVファイル</TITLE>
<link rel="stylesheet" href="default.css" type="text/css" />
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<P><A NAME="idh_csvfile"></A><B>CSVファイル</B><BR>
<BR>
  本BASICで用いる順編成内部形式ファイルは，表計算ソフトなどで用いられるコンマ区切り形式（CSV）を採用しているので，表計算ソフトとのデータの連携ができる。
<BR>　CSVファイルの1行が内部形式ファイルの1個の記録に対応する。すなわち，入力文，出力文の1回の実行でCSVファイルの1行の読み書きを行う。
<BR><BR>
例　DIM s$(10), h(10), w(10)で宣言された配列にあるデータをCSV形式で出力する。
<BR>
　次のようにすると，MS Excelなどの表計算ソフトで3列10行の表として読み込むことができる。</P><PRE>
 OPEN #1:NAME "A:DATA.CSV",RECTYPE INTERNAL
 ERASE #1
 FOR i=1 TO 10
    WRITE #1:s$(i),h(i),w(i)
 NEXT i
 CLOSE #1
</PRE><P><BR>
　反対に，表計算ソフトの3行10列（1列目は文字，2列めと3列目は数値属性）のデータをCSV形式で書き出したファイルをBASICで読むためには，次のようにする。</P><PRE>
 DIM s$(10), h(10), w(10)
 OPEN #1:NAME "A:DATA.CSV",RECTYPE INTERNAL
 FOR i=1 TO 10
    READ #1:s$(i),h(i),w(i)
 NEXT i
 CLOSE #1
</PRE><P>
とする。<BR>
<BR>
</P>
<P><B>RECTYPE CSV</B><BR>
　独自拡張構文の RECTYPE CSV を書くと，2次元配列の配列入出力を表計算ソフト連携に適したものに変更する。<BR>
たとえば，DIM A(10,4)で定義された2次元配列Aを</P><PRE>
 OPEN #1:NAME "A:DATA.CSV",RECTYPE CSV
 ERASE #1
 MAT WRITE #1:A
 CLOSE #1</PRE><P>
で書き出すと，コンマで区切られた4個の数値を持つ行が10行生成される。<BR>
また，その形式で記録された数値データを</P><PRE>
 OPEN #1:NAME "A:DATA.CSV",RECTYPE CSV
 MAT READ #1:A
 CLOSE #1</PRE><P>
で読み込み直すことができる。<BR>
<BR>
なお，配列入出力を行わない場合，RECTYPE CSV は RECTYPE INTERNAL と同じ。
</P>

</BODY>
</HTML>
