<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_jis_13"></A></SUP>言語仕様の詳細（</CODE></B><B>JIS</B><B><CODE>との相違）</CODE></B></P>

<PRE><CODE><B>１３．  図形

</B>[規格との相違]
13.2.5(1)
　処理系定義の省略時想定値に指定された色指標を256で割った剰余を用いる。
13.3.4(3.1)
      書式項目が不足する場合には，出力欄を星印で埋める。
      10.4.5が要求するような書式なしの表現での値の報告はしない。
13.3.5(4)
      エラーとして扱わない。
13.3.5(6)
　処理系定義の省略時想定値に指定された色指標を256で割った剰余を用いる。
13.4.4(12)
      辺および頂点も「長方形の中」と解釈する。
13.5.4(3.5)<BR>
　MAT PLOT LINES文の実行前にも描点をオフにする。<BR>
<BR>

[処理系定義の事項]
13.1.6(1)
     逆転した窓も有効
13.3.6(4)
      mat-cells文は，推奨規定のようには動作しない。
13.3.6(6)
      extype6401を与える。

[補足]
　<A HREF="basi5sj2.htm">互換性オプション</A>がJIS非互換のとき，いくつかのSET文は続行可能例外でなく続行不能例外を生成する。

[拡張]
13.1.4
     独自命令の SET BITMAP SIZE，または，GLOADを実行すると，装置視野面がビットマップの実サイズと一致し，装置窓が装置視野面に相似となるように，そして，視野面が装置窓と一致するように設定される。</CODE></PRE>

</BODY>
</HTML>

