<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_jis_9"></A></SUP>言語仕様の詳細（</CODE></B><B>JIS</B><B><CODE>との相違）</CODE></B></P>

<PRE><CODE><B>９．プログラム分割

</B>[規格との相違]

9.3.5(2)
     引数の個数や型が一致しない場合でも例外状態にならないことがある。
9.3.5(4)
     この例外は発生しない。

 [処理系定義の事項]
9.1.4(2.2)
     関数定義let文が実行されなかったときの関数値は0または空文字列。
9.1.4(3.2)
     仮引数以外の変数および配列は呼出しごとに初期化される。
9.2.4.(2.7)
     上下限再定義により使用されなくなった配列要素に対する参照が例外を引き起こすことはない。
9.3.4(1)
     プログラム指示名はOS(Linux)のファイル名とする。
9.3.4(4)
     初期値は0または空文字列とする。

[Memo]
  9.2.6(2.5)のプログラムの100行に含まれる「INTERNAL」は，JISの構文規則には存在しない。おそらく，
100 DECLARE SUB S
が正しい。</CODE></PRE>

</BODY>
</HTML>

