<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_program_unit"></A><B>プログラム単位  </B>☆

  主プログラムと外部手続き定義を<B>プログラム単位</B>という。
  OPTION文やDECLARE文による宣言，data文により定義されるデータ列，変数名，ゼロ番以外の<A HREF="basi9vla.htm">経路番号</A></CODE><CODE>はプログラム単位ごとに独立している。
  すなわち，
  OPTION ANGLE文やOPTION BASE文はプログラム単位ごとに書かなければならないが，プログラム単位ごとに異なる設定にすることもできる，
  外部関数定義を使用する際に必要なDECLARE EXTERNAL FUNCTION文は，それを用いるプログラム単位すべてに書かなければならない，
  他のプログラム単位に属するdata文のデータは読めない。</CODE></PRE>

</BODY>
</HTML>

