<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><SUP><A NAME="idh_random"></A></SUP><B>組込み関数（乱数） </B>☆☆

rnd関数
RND    疑似乱数  0≦RND＜1
  &lt;備考&gt; RNDは<A HREF="basi5v38.htm#reserved">予約語</A></CODE><CODE>。

randomize文
RANDOMIZE
      疑似乱数の系列の出発点を予測できないものにする。

例  1から6までの整数の乱数を20個発生させる(さいころの代用)。
10 RANDOMIZE
20 FOR t=1 TO 20
30   LET n=1+INT(6*RND)
40   PRINT n
50 NEXT t
60 END
  10行のRANDOMIZE文がないと，このプログラムは，毎回，同じ乱数列を発生する。</CODE></PRE>

<PRE><CODE>&lt;Note&gt; RANDOMIZE文に引数は不要。（Microsoft BASICと異なる）</CODE></PRE>

<PRE><CODE>独自拡張
RANDOMIZE文の引数に0～4294967295の整数を指定すると，その数値を用いて乱数列を初期化する。
例 RANDOMIZE 5489

＜補足＞
RNDは，Mersenne Twister法により生成される擬似乱数。
2進モードと複素数モードでは52ビット，十進モード，十進1000桁モード，有理数モードでは50ビットの精度を持つ。<BR>
乱数生成アルゴリズムは，松本眞・西村拓士 両氏の1992年版
 <A HREF="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/CODES/mt19937ar.c">mt19937</A>
による。
</code></PRE>
</BODY>
</HTML>

