<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_graphics_special"></A><B>グラフィックスの特殊処理</B>
</CODE></PRE>



<PRE><CODE>SET DRAW MODE HIDDEN
  内部にあるビットマップメモリにのみ描画するモードに移行する。
     描画に伴うばたつきを抑えたいとき用いる。
SET DRAW MODE EXPLICIT
  内部ビットマップを画面に反映させ，画面とビットマップメモリの双方に描画するモードに戻る（標準の状態）。

以下の文は描画時の混色方法を指定する。
ただし，PLOT TEXT文以外による文字の描画には適用しない。
（DRAW GRID，DRAW AXESが描く文字にも適用されない）
 ★ 正常に機能しないことがある。特に，MAC版では無視される。
SET DRAW MODE MASK
　減色混合を行う（黒の方向に向かう）。
SET DRAW MODE MERGE
　加色混合を行う（白の方向に向かう）。
SET DRAW MODE NOTXOR
  画面の色と指定された色の<A HREF="basi02b6.htm">NOTXORの色</A>で描くモードに移行する。
　白地に描いたとき，指定された色で描く。
  このモードで二度描きすると，元の色に戻る。
SET DRAW MODE XOR
　黒地に描いたとき，指定された色で描く。
　このモードで二度書きすると，元の色に戻る。
SET DRAW MODE OVERWRITE
  指定された色で描くモードに戻す（標準の状態）</CODE></PRE>

</BODY>
</HTML>

