<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_microsoft_functions"></A></SUP>マイクロソフト系</CODE></B><B>BASIC</B><B><CODE>との相違</CODE></B></P>

<PRE><CODE>  <B>MOD演算子とMOD関数</B>
</CODE></PRE>

<P><CODE>Full BASICでは，</CODE><I>a</I><CODE>を</CODE><I>b</I><CODE>で割ったときの余りを求めるのにMOD(</CODE><I>a</I><CODE>,</CODE><I>b</I><CODE>)を用いる。</CODE><I>a</I><CODE>,</CODE><I>b</I><CODE>がともに正の整数であれば，マイクロソフトBASICのMOD演算とFull BASICのMOD関数は同じものである。しかし，</CODE><I>a</I><CODE>が負の数の場合や，</CODE><I>a</I><CODE>,</CODE><I>b</I><CODE>が整数でない場合，両者は一致しない。たとえば，</CODE></P>
<PRE><CODE>    (-1)MOD 3 = -1
    MOD(-1,3) = 2
</CODE></PRE>

<P><CODE>Full BASICでマイクロソフトBASICのMOD演算に相当する結果が欲しい場合には，REMAINDER(</CODE><I>a</I><CODE>,</CODE><I>b</I><CODE>)を用いる。</CODE></P>

<P><CODE>なお，マイクロソフトBASICのMOD演算は定義域が整数となっていて，オペランドが整数でなければ整数に丸められるが，Full BASICのMOD関数やREMAINDER関数は定義域が実数に拡張されている。たとえば， 4.71 mod 3.14 = 5 MOD 3 = 2 であるが，MOD(4.71, 3.14) = 1.57 となる。</CODE></P>

<PRE></PRE>

<P><CODE>＜参照＞<A HREF="basi9lo3.htm">数値組込み関数</A></CODE></P>

</BODY>
</HTML>

