<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE><A NAME="idh_minimal_basic"></A><B>旧</B><B>JIS</B><B>基本</B><B>BASIC</B><B>との相違</CODE></B></P>

<PRE></PRE>

<P><CODE>旧規格の基本BASICで書かれたプログラムを実行する場合には次のような変更が必要となる。</CODE></P>

<P><CODE>これらは基本BASIC（旧規格）とFull BASIC（新規格）の非互換によるものである。</CODE></P>

<P><CODE>１．基本BASICではOPTION BASE文を書かないと，option baseは0とみなされるが，Full BASICでは1とみなされる。</CODE></P>

<PRE><CODE>    添字0が必要な場合には，dim文より手前の行に
       OPTION BASE 0
    を追加する。</CODE></PRE>

<P><CODE>2.Full BASICでは，すべての配列に宣言を要求する。</CODE></P>

<PRE><CODE>    宣言されていない配列に対して，
        DIM A(10),B(10),C(10)
    のような宣言を追加する。

（参考）オプションメニューの<A HREF="basi4roy.htm">自動修正</A>を利用すると，自動的に修正できる。</CODE></PRE>

</BODY>
</HTML>

