<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><CODE><A NAME="idh_printer"></A><B>独自の拡張（プリンタ）</B>

  次の構文で経路にプリンタを割り当てることができる。

OPEN # 数値式 : PRINTER

　実際にプリンタに出力するのはCLOSE文を実行したときである。
　途中でERASE文を実行するとそれ以前の結果を消去する。
　使用するプリンタはファイルメニューの印刷での設定に従う。
　重複して開くとextype9004の例外になる。
使用例
10 OPEN #1: PRINTER
20 SET #1: MARGIN 80  ! マージンは適宜修正する
30 FOR i=1 TO 100
40    PRINT #1: SQR(i),
50 NEXT i
60 CLOSE #1
70 END

</CODE></PRE>

</BODY>
</HTML>

