<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><A NAME="ini_file"></A><B>.basic.ini</B></P>

<P><code>終了時に .basic.ini という名称のファイルを作って，編集ウィンドウの位置などを記憶します。<BR>

.basic.iniは，ユーザのホーム・ディレクトリに作成されます。(隠しファイルになっているので表示されないことがあります)</CODE></P>

<P><CODE>[iniファイルの内容]</CODE></P>
<PRE><CODE>
[Frame]セクションに次のキーを追加することができます。
OptionArithmetic
IniFileReadOnly
NoRun
NoBackUp
AxisColor
BasExt
LibExt
InitialDir
CharacterByte
BreakKey
RetrainVirtualMemory
[Graphics]セクションに次のキーを追加することができます。
RightMargin
BottomMargin

 (例)
[Frame]
OptionArithmetic=2
IniFileReadOnly=1
NoRun=1
NoBackUp=0
AxisColor=15
BasExt=.BAS
LibExt=.LIB
InitialDir=c:\BASICw32
CharacterByte=1
VirtualMemory=256
[Graphics]
RightMargin=8
BottomMargin=72

 (意味)
○ OptionArithmetic=2
　2進モードで起動する。
○ IniFileReadOnly=1
  オプションメニューでシステム設定が選択できないようにし，また，終了時にINIファイルを更新しない。
○ NoRun=1
  ファイル名を引数としてBASIC.exeを起動したとき，ﾌﾟﾛｸﾞﾗﾑを自動実行しない。
○ NoBackUp=0
  プログラム実行時にプログラムをバックアップする。
○ AxisColor
  組込み絵定義axes,gridが用いる色の色指標の初期値。
○ BasExt
  ﾌﾟﾛｸﾞﾗﾑファイルの拡張子。ピリオドから書く。
  ピリオドを含め，7文字以内。
○ LibExt
  ﾗｲﾌﾞﾗﾘファイルの拡張子。ピリオドから書く。
  ピリオドを含め，7文字以内。
○ InitialDir
  ファイルを開くダイアログが最初に表示するフォルダ。
○ CharacterByte=1
  文字列処理をバイト単位で実行する状態で起動する。
○ VirtualMemory=256
  変数管理用仮想メモリを256Mバイト予約する。
○RightMargin=8
　グラフィックス画面の右端と画面右端との間を8ピクセル空ける
○BottomMargin=72
　グラフィックス画面の下端と画面下端との間を72ピクセル空ける
</CODE></PRE>


</BODY>
</HTML>

