<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_hidden"></A><B>廃止予定の命令</B>

  以下の独自命令は，将来，廃止を予定している。
</CODE></PRE>



<PRE><CODE>PLOT x,y
     PLOT LINES: x,y  と解釈する。
SET AXIS COLOR 数値式 
  組込み絵定義axes，gridで用いる色を変更する。
ASK AXIS COLOR a
  組込み絵定義axes,gridで用いる色の色指標を取得する。</CODE></PRE>



<PRE><CODE><A NAME="idh_ext_ask_pixel_size"></A>ASK PIXEL SIZE x,y
  描画領域の水平方向の画素数－1をxに，垂直方向の画素数－1をyに代入する。
ASK BITMAP SIZE x,y
  描画領域の水平方向の画素数をxに，垂直方向の画素数をyに代入する。
</CODE></PRE>

</BODY>
</HTML>

