<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_if"></A><B>IF ～ END IF と IF ～ ELSE ～ END IF </B>☆☆☆

  条件によって実行する文を変える。

(1)  IF <A HREF="basi09ws.htm">論理式</A></CODE><CODE> THEN
       ………
     END IF
  論理式が真であるとき，………を実行する。
  ………の部分には複数行の文を書くことができる。
例
  10! ２次方程式の解
  20 INPUT a, b, c
  30 LET D=b^2-4*a*c
  40 IF D&gt;=0 THEN
  50    PRINT (-b + SQR(D)) / (2*a), (-b-SQR(D))/(2*a)
  60 END IF
  70 END
  D≧0のとき，50行のprint文が実行される。
  
(2)  IF 論理式 THEN 
       ………1
     ELSE 
       ………2
     END IF
  論理式が真であるとき………1を実行し，偽であるとき………2を実行する。
例
  10 ! ２次方程式の解
  20 INPUT a, b, c
  30 LET D=b^2-4*a*c
  40 IF D&gt;=0 THEN
  50    PRINT (-b + SQR(D)) / (2*a), (-b-SQR(D))/(2*a)
  60 ELSE
  70    PRINT "no solution"
  80 END IF
  90 END
  D≧0のとき50行のprint文が実行され，D＜のときは70行のprint文が実行される。</CODE></PRE>

</BODY>
</HTML>

