<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_programunit"></A><B>主プログラムと外部手続き  </B>☆
</CODE></PRE>

<P><CODE>BASICのプログラムは，主プログラムと，それに引き続くいくつかの外部手続き定義によって構成される。外部手続き定義は書かないこともある。主プログラムとは，プログラムの最初の行からEND行までの部分をいう。外部手続き定義には，外部関数定義，外部副プログラム，外部絵定義の3種類がある。</CODE></P>

<PRE><CODE>例　次のプログラムで，100行から130行までが主プログラム，200行から260行までが外部関数定義。
100 DECLARE EXTERNAL FUNCTION fact
110 INPUT n
120 PRINT fact(n)    
130 END
200 EXTERNAL FUNCTION fact(n)
210    IF n=1 THEN
220       LET fact=1
230    ELSE 
240       LET fact=n*fact(n-1)
250    END IF
260 END FUNCTION

<A NAME="program_unit"></A><B>プログラム単位</B>
　主プログラムと，個々の外部手続き定義をプログラム単位という。プログラム単位は，識別名やOPTION文などの有効範囲となる。<A HREF="basi4mno.htm">詳細</A></CODE></PRE>

</BODY>
</HTML>

