<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><B><CODE><A NAME="font_option"></A>オプションメニュー</CODE></B></PRE>

<PRE><CODE><B>フォント
</B>　画面表示に使用するフォントを指定します。印刷時のフォントは印刷メニューで指定します。</CODE></PRE>

</BODY>
</HTML>

