<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_option_arithmetic"></A><B>option arithmetic文  </B>☆
</CODE></PRE>

<P><CODE>BASICが扱う数値は，通常，十進数であるが，OPTION ARITHMETIC 文によって，数値の扱いをハードウェアで直接処理できる浮動小数点数に変更し，処理速度を向上させることができる。</CODE></P>

<PRE><CODE>OPTION ARITHMETIC DECIMAL</CODE></PRE>

<P><CODE>数値を十進数として扱う。これがBASICの標準で，OPTION ARITHMETIC 文を書かない<A HREF="basi6m5w.htm">プログラム単位</A></CODE><CODE>ではこの状態になる。</CODE></P>

<PRE><CODE>OPTION ARITHMETIC NATIVE</CODE></PRE>

<P><CODE>数値をintel 80x87の倍精度数(精度は約16桁)で表現する。十進小数を正確に扱うことはできないが，高速である。</CODE></P>

<PRE><CODE>　OPTION ARITHMETIC文の有効範囲は<A HREF="basi1hys.htm#program_unit">プログラム単位</A></CODE><CODE>。数値の受け渡しを伴わないプログラム単位間では，異なる数値の扱い方を指定することもできる。
  OPTION文は<A HREF="basi2upf.htm">宣言文</A></CODE><CODE>。制御文による制御の対象にはならない。
</CODE></PRE>

<P><CODE>補足(本BASIC独自の拡張)</CODE></P>

<PRE><CODE>   OPTION ARITHMETIC DECIMAL_HIGH  10進1000桁(超越関数は17桁(末尾偶数))
   OPTION ARITHMETIC COMPLEX       複素数
   OPTION ARITHMETIC RATIONAL      有理数(無理関数は10進17桁(末尾偶数))

  OPTION ARITHMETIC文を書かないプログラム単位での数値は，<A HREF="basi3oku.htm">オプション－数値</A></CODE><CODE>メニューでの指定に従う。</CODE></PRE>

</BODY>
</HTML>

