<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE><A NAME="url"></A><B>十進BASICのホームページ</B></P>

<P>　最新情報および関連情報を<BR>
十進BASICのホームページ<BR>
　<A HREF="http://www.vector.co.jp/authors/VA008683/">http://www.vector.co.jp/authors/VA008683/</A><BR>
で公開しています。<BR>
<BR>
利用者相互の交流を目的として
<BR>十進BASIC第2掲示板
<BR><A HREF="http://6317.teacup.com/basic/bbs">
http://6317.teacup.com/basic/bbs</A>
<BR>を開設しています。</CODE></P>

</BODY>
</HTML>

