<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="known_bugs"></A><B>既知の不具合</B>
</CODE></PRE>

<P><CODE>1． マイクロソフトBASICの文法で書かれたプログラムを書き換えて実行させる機能を用意していますが，<BR>
　 IF A=1 THEN ELSE A=2:B=1<BR>
　のようにTHENとELSEの間が空文の場合には正しく修正できません。<BR>
<BR>
2. 読込み専用属性のついたファイルを ACCESS INPUT の指定なしで開いて読むことが出来ますが，これは仕様ではなく，バグです。<BR><BR>
<BR>
3.　グラフィックスウィンドウの下端が欠けた状態で表示されます。
　ウィンドウの右下端をマウスでドラッグして表示を修正してください。<BR>
<BR>
4.　Mac上でMOUSE POLL文を実行するとき，一旦，他のウィンドウでクリックしてからでないとマウスボタンクリックが検出されません。
<BR>
<BR>
　その他，Lazarus版固有の不具合については,<A HREF="basi1lf7.htm">実行環境</A>をご覧ください。<BR>
<BR>
　上記以外にバグを見つけた方はお手数ですが報告をお願いします。
</CODE></P>
</BODY>
</HTML>

