<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_string_functions"></A><B>文字列関数  </B>☆

以下，a$，b$は文字列式，a，mは数値式。
結果が数値になる関数
LEN(a$)       a$の文字数
POS(a$,b$)    a$中にb$がはじめて出現する位置。
              存在しないときは0。
POS(a$,b$,m)  a$のm文字目以降でb$が出現する位置。
              存在しないときは0。
VAL(a$)       数値を表現する文字列a$を数値化した値。
              前後の空白は無視する。
            文字列の形式が正しくないとextype4001の例外状態になる。
ORD(a$)       a$が文字1個からなるとき，その文字コード。

結果が文字列になる関数
<A NAME="idh_repeat"></A>REPEAT$(a$,m) a$をm回繰り返した文字列
STR$(a)       数値式aを表示するときの文字列。前後の空白を含まない
<A NAME="idh_using$"></A>USING$(a$,x)  数値式xをa$を書式として書式化した文字列。
            書式は<A HREF="basi1z6v.htm">PRINT USING</A></CODE><CODE>参照。
            a$に書式以外の文字を含めることは不可。 
CHR$(m)       文字コードがmである文字
LCASE$(a$)    英大文字を小文字に置き換えた文字列（Lower CASE）
UCASE$(a$)    英小文字を大文字に置き換えた文字列 (Upper CASE)
LTRIM$(a$)    はじめの空白を削除した文字列
RTRIM$(a$)    後ろの空白を削除した文字列</CODE></PRE>

<P><CODE>DATE$       </CODE><I>yyyymmdd</I><CODE>の形式の日付文字列</CODE></P>

<P><CODE>TIME$       </CODE><I>hh</I><CODE>:</CODE><I>mm</I><CODE>:</CODE><I>ss</I><CODE>の形式の時刻文字列</CODE></P>

<P><CODE>（補足）
  複素数モードと有理数モードでは，STR$関数で文字列にした後，VAL関数を適用しても元に戻せるとは限らない。<BR>
<BR>
＜参照＞<A HREF="basi0ajt.htm">漢字</A><BR>
　文字列処理の単位を漢字にしたとき，文字列のバイト数を求めたい場合は，独自拡張の<a HREF="basi2pkk.htm">BLEN関数</A>を用いる。
</CODE></P>

</BODY>
</HTML>

