<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><A NAME="intro_sample"></A>BASIC<CODE>入門</CODE></P>

<P><CODE><B>サンプルプログラムの利用<BR>
<BR>
  ファイル</B>メニューの<B>読込み</B>を利用してサンプルプログラムを読み込むことができます。<BR>
  意味の分からない機能語があったら，カーソルをその位置に移動してF1キーを押すと，対応するヘルプを表示します。<BR>
<B>  実行</B>メニューから<B>ステップ実行</B>を選ぶと一文ずつ順に実行できます。<BR>
  プログラムの実行を途中で中断したいときは，<B>実行</B>メニューから<B>中断</B>を選ぶか，Ctrlキーを押しながらBを押します。<BR>
<BR>
Functionフォルダには，組込み関数の使用例が入っています。<BR>
statemenフォルダには，BASICの文の使用例が入っています。<BR>
sampleフォルダには，BASICの応用例が入っています。<BR>
<BR>
</CODE></P>


</BODY>
</HTML>

