<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><SUP><A NAME="graphics_option"></A></SUP>オプションメニュー（ｸﾞﾗﾌｨｯｸｽ）

</B><A HREF="basi2jc5.htm">サイズ</A></CODE><BR>
<A HREF="basi1df6.htm"><CODE>色指標</CODE></A><BR>
<A HREF="basi006s.htm"><CODE>テキストフォント</CODE></A><BR>
<A HREF="basi6gf9.htm"><CODE>実行前に消去</CODE></A><CODE> 

これらのオプションは，グラフィックスのウィンドウから選択します。</CODE></PRE>

</BODY>
</HTML>

