<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_let"></A><B>代入</B>☆☆☆

<B>LET</B>
      LET 数値変数名 = 数値式
      LET 文字列変数名 = 文字列式
    例  LET A=2+3
        LET S$="ABC"&amp;"DEF"

◇    ｵﾌﾟｼｮﾝメニューの「自動修正」でLETにチェックすると，
翻訳時にLETを自動挿入する。

<B>数値変数</B>
　数値変数は15桁の精度を持つ。数値式の計算結果を数値変数に代入すると15桁に丸められる。
  数値式は16けたよりも高い精度で計算され，数値式を変数に代入すると，計算結果は15桁に丸められる。
例  次のプログラムの実行結果は0にはならない。
10 LET A=1/3
20 PRINT 1/3-A
30 END
</CODE></PRE>

</BODY>
</HTML>

