<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_stream"></A><B>流れ編成内部形式ファイル</B>

　内部形式ファイルは流れ編成で作成することができる。
　流れ編成ファイルは値の列の形で記録され，記録(レコード)の概念がない。
　流れ編成内部形式でファイルを扱いたいときは，次のいずれかの形式でOPEN文を書く。
  OPEN #経路番号 NAME ファイル名 ,RECTYPE INTERNAL ,ORGANIZATION STREAM
  OPEN #経路番号 NAME ファイル名 ,ACCESS OUTIN ,RECTYPE INTERNAL ,ORGANIZATION STREAM
  OPEN #経路番号 NAME ファイル名 ,ACCESS INPUT ,RECTYPE INTERNAL ,ORGANIZATION STREAM
  OPEN #経路番号 NAME ファイル名 ,ACCESS OUTPUT ,RECTYPE INTERNAL ,ORGANIZATION STREAM

&lt;Note&gt;
　本BASICでは，値の区切りは行末である。すなわち，1行に1個の値が記録される形式になる。数値は文字で，文字列は引用符でくくって表す。
　たとえば，
100 DIM a(4),b$(3)
110 DATA 1,2,3,4,a,b,c
120 MAT READ a
130 MAT READ b$
140 OPEN #1: NAME "/Users/hello/stream.txt", RECTYPE INTERNAL, ORGANIZATION STREAM
150 ERASE #1
160 MAT WRITE #1:a
170 MAT WRITE #1:b$
180 CLOSE #1
190 END
を実行すると，stream.txtの中身は
 1 
 2 
 3 
 4 
"a"
"b"
"c"
になる。
</CODE></PRE>

</BODY>
</HTML>

