<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><SUP><A NAME="idh_debug"></A></SUP><B>デバッグ</B>
</CODE></PRE>

<P><CODE></CODE>Full<CODE> BASICには，プログラムの記述によるデバッグ機能として，中断(break)と追跡(trace)がある。</CODE></P>

<PRE><CODE>　プログラムの記述によるデバッグ機能を利用するときは，あらかじめDEBUG ON文を実行しておく。
DEBUG ON     デバッグ状態を活性状態にする。
DEBUG OFF    デバッグ状態を不活性状態にする。
    （備考）DEBUG文の有効範囲は<A HREF="basi6m5w.htm">プログラム単位</A></CODE><CODE>で，次回の呼出しにおいても有効。デバッグ状態の既定値はOFF。

BREAK
     デバッグ状態が活性状態であるとき，プログラムの実行を中断してデバッグが可能な状態にする。ただし，WHEN本体ではextype＝10007の例外を発生させる。デバッグ状態が不活性であれば，何もしない。

TRACE ON
     デバッグ状態が活性であるとき実行すると，そのプログラム単位で追跡が有効になる。追跡結果はPRINT文の実行結果と同じウィンドウに出力される。追跡報告は，実行した文と，値が変化した変数名，およびその新しい値。
TRACE ON TO # 経路式
     経路式は数値式を書く。デバッグ状態が活性であるとき実行すると，そのプログラム単位で追跡が有効になる。追跡結果は経路式で指定されるファイルに出力される。
TRACE OFF
     デバッグ状態が活性であるとき実行すると，そのプログラム単位で追跡が無効になる。
(備考) trace文の有効範囲はプログラム単位。各回の呼び出しごとに，既定値offが設定される。

&lt;補足&gt;  プログラムのデバッグには，ブレークポイントの利用が便利である。ブレークポイントを設定したいときは，ステップ実行を選んでデバッグ・ウィンドウを表示させる。<A HREF="basi7msn.htm">詳細</A></CODE></PRE>

</BODY>
</HTML>

