<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><A NAME="idh_n88basic"></A>マイクロソフト系</CODE></B><B>BASIC</B><B><CODE>との相違</CODE></B></P>

<P><CODE><B>N88BASICとのその他のおもな相違点</B><BR>
  変数はプログラムの実行ごとに初期化される。<BR>
  配列の次元をプログラムの実行中に変えることはできない。<BR>
  DEF文の定義をプログラム実行中に変えることはできない。</CODE></P>

<P><CODE><B>N88BASIC</B><B>の特殊命令修正のヒント</CODE></B></P>

<PRE><CODE>CLS
  CLSは画面消去の命令。clear文で代用できる。
  ただし，描画前に実行する CLS は無視（削除）してよい。

CONSOLE 
  通常，無視(削除)して支障ないと思われる。

SCREEN
  SCREEN 2は，640×400の白黒モード。
  SCREEN 3は，640×400のカラーモード。
　描画領域の大きさを640×400にしたければ，
　SET BITMAP SIZE 640,400
　SET WINDOW 0,639,399,0
に置き換える。


CLEAR</CODE></PRE>

<P><CODE></CODE>N88-BASIC<CODE>のCLEAR命令は，変数を初期化するために用いられることがある。プログラムの最初に書いてあるCLEARは削除しても差し支えないであろう。なお，</CODE>N88-BASIC<CODE>のCLEAR命令と</CODE>Full<CODE> </CODE>BASIC<CODE>のclear文とは別物。</CODE></P>

<PRE>
COLOR
　 COLOR n　は， SET TEXT COLOR n に変更。
　 COLOR ,,,n　は， SET LINE COLOR n に変更。
ただし，色番号は，0 白，1 黒，2 青，3 緑，4 赤，･･･
</PRE>


<PRE><CODE>LOCATE
  LOCATE a,bは，桁位置a,行位置bへのカーソル移動。
　 LOCATE a,b
　 PRINT ～～
　を
　SET WINDOW 0,80,39,-1
　PLOT TEXT, AT a,b:～～
　に修正する。
　(注)　～～が数値式の場合は， PLOT TEXT, AT a,b: STR$(～～)　に修正する。
　　　PRINT USING "###";～～　の場合は，PLOT TEXT, AT a,b, USING "###": ～～
</CODE></PRE>



<PRE><CODE>
GET@，PUT@
　GET@(x1,y1)-(x2,y2), B
　・・・・
　PUT@(x1,y1), B, PSET
　は，
　OPTION BASE 0
　DIM B(639,399)
　MAT B=ZER(x2-x1, y2-y1)
　ASK PIXEL ARRAY (x1,y1) B
　・・・・
　MAT PLOT CELLS, IN x1,y1; x2,y2: B
　に置き換える。</CODE></PRE>

＜参照＞<A HREF="basi0hwz.htm">Microsoft BASICグラフィックス命令修正の要点</A>
</BODY>
</HTML>

