<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_mat_plot"></A><B>MAT PLOT</B>

  PLOT POINTS，PLOT LINES，PLOT AREAの各文について，配列を用いて点の座標をまとめて指定する手法がある。

1次元配列を2個用いる方法
  x,yを添字の上下限が一致する1次元配列とする。
MAT PLOT POINTS:x,y
MAT PLOT LINES:x,y
MAT PLOT AREA:x,y
  x,yの添字の下限が1，上限がnであるとすると，
MAT PLOT POINTS:x,yは，
PLOT POINTS:x(1),y(1);x(2),y(2);…;x(n),y(n)
の意味になる。他も同様。

2次元配列を用いる方法
  Mを第2次元の寸法が2の配列とする。
MAT PLOT POINTS:M
MAT PLOT LINES:M
MAT PLOT AREA:M
  Mの第1次元の添字の下限が1，上限がn，第2次元の添字の下限が1,上限が2であるとすると，
MAT PLOT POINTS:M
は，
PLOT POINTS:M(1,1),M(1,2);M(2,1),M(2,2);…;M(n,1),M(n,2)
の意味になる。
</CODE></PRE>



<PRE><CODE>MAT PLOT POINTS,LIMIT 数値式:x,y
MAT PLOT LINES,LIMIT 数値式:x,y
MAT PLOT AREA,LIMIT 数値式:x,y
MAT PLOT POINTS,LIMIT 数値式:M
MAT PLOT LINES,LIMIT 数値式:M
MAT PLOT AREA,LIMIT 数値式:M
　数値式に書かれた個数だけ取り出して使用する。</CODE></PRE>

</BODY>
</HTML>

