<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE>
<A NAME="idh_kanji"></A><B>多バイト文字（漢字）</B><BR>
<BR>
　プログラム単位に<BR>
OPTION CHARACTER MULTIBYTE<BR>
または<BR>
OPTION CHARACTER BYTE<BR>
を書くことができる。<BR>

OPTION CHARACTER MULTIBYTEを書くと，文字列処理を文字を単位として実行する。ORD関数とCHR$関数はユニコードに基づいて定義される。<BR>
OPTION CHARACTER BYTEを書くと，文字列処理の単位をバイトとする。LEN関数は，内部表現（UTF-8）におけるバイト数。<BR>
<BR>
</CODE>
例.1</P>
<PRE>10 OPTION CHARACTER multibyte
20 LET s$="Ω"
30 PRINT LEN(s$), ord(s$(1:1))
40 END</PRE><P>
実行結果</p> 
<PRE> 1                       937     </PRE>
<P>
例.2</P>
<PRE>10 OPTION CHARACTER byte
20 LET s$="Ω"
30 PRINT LEN(s$), ord(s$(1:1))
40 END</PRE><P>
実行結果</P> 
<PRE> 2                       206    </PRE>
</BODY>
</HTML>

