<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><A NAME="idh_jis_2"></A>言語仕様の詳細
２．規格への合致

</B>[規格との相違]
2.2
     この処理系はいずれの機能単位に対しても規格合致ではない。
2.4(5)
     翻訳時のエラーになって実行できない場合がある。(5.1.5参照)</CODE></PRE>

</BODY>
</HTML>

