<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_gload"></A><B>画像の読み込みと保存（独自の拡張）</B>

  以下，ファイル名は文字列式を書く。

GLOAD ファイル名
  指定された名前の画像ファイルを読み込む。
  ファイル名には，拡張子を含めて指定する。
　指定可能なイメージ形式は，BMP, PNG, JPEG, TIFF, XPM のいずれか。
  例   GLOAD "C:\WINDOWS\ｾｯﾄｱｯﾌﾟ.BMP"
  実行後，左端，右端，下端，上端の各座標は，順に，0,1,0,1に設定される。
&lt;Note&gt;
  GLOAD文の実行に続けて
  SET WINDOW 0,PIXELX(1),0,PIXELY(1)
を実行すると，画素単位の座標系が設定できる。

GSAVE ファイル名
  指定された名前の画像ファイルとして保存する。
  ファイル名には，拡張子を含めて指定する。
  拡張子は，".BMP", ".PNG", ".JPG", "JPEG", ".TIFF" のいずれか。小文字でもよい。
</CODE></PRE>

</BODY>
</HTML>

