<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><CODE><A NAME="pop_up_when_body"></A>when本体
 when構文でWHEN EXCEPTION IN行とUSE行に囲まれた部分。

   WHEN EXCEPTION IN
      when本体
   USE
      例外処理区
   END WHEN</CODE></PRE>

</BODY>
</HTML>

