<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_input_prompt"></A><B>INPUT PROMPT  </B>☆

INPUT PROMPT<B> </B>文字列式 : 変数 , 変数 , …
    文字列を表示して，変数にキーボードから値を入力する。
   例1
     INPUT PROMPT "a,b=":a,b
   例2
     LET Prompt$="答えは？"
     INPUT PROMPT prompt$:a</CODE></PRE>

</BODY>
</HTML>

