<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE><A NAME="idh_string_mat"></A><B>文字列</B></CODE><B>mat</B><B><CODE>文  </CODE></B></P>

<PRE><CODE>A$,B$を文字列配列とする。

MAT A$=nul$      
  A$のすべての配列要素に空文字列を代入する。

  s$を文字列式とする。
MAT A$=(s$) &amp; nul$
  A$の全要素にs$を代入する。
（s$が文字列変数名，文字列定数，文字列関数引用であれば前後の括弧はなくてもよい）

MAT A$(m:n)=(s$) &amp; nul$
  A$の各要素のm文字目からn文字目をs$で置換する。

  A$を1次元配列とする。
MAT A$=nul$(n)
  A$の添字の上限をnに変更し，全要素を空文字列で初期化する。

  A$を2次元配列とする。
MAT A$=nul$(m,n)
  A$の添字の上限をm,nに変更し，全要素を空文字列で初期化する。

  B$をA$と同じ次元数の配列とする
MAT A$=B$
　A$にB$を代入する。

  B$をA$と同じ寸法の配列とする。
MAT A$(m:n)=B$
　A$のm文字目からn文字目をB$で置換する。

  B$,C$をA$と同じ次元数で，同一の寸法をもつ配列とする。
MAT A$=B$ &amp; C$
  A$にB$とC$の各要素を連結して得られる配列を代入する。

  B$をA$と同じ次元数の配列，s$を文字列式とする。
MAT A$=(s$) &amp; B$
  s$をB$の各要素に連結した配列をA$に代入する。
MAT A$=B$ &amp; (s$)
  B$の各要素にs$を連結した配列をA$に代入する。</CODE></PRE>

</BODY>
</HTML>

