<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_mat_read"></A><B>MAT READ文  </B>☆☆

MAT READ 配列名 ,配列名 ,… ,配列名   
　MAT READ文は，DATA文で定義されたデータ列から配列に読み込む。次元数が2以上の配列の場合は，後方の添字が早く変わる順に読み込む。
例
10 DATA 1,2,3,4
20 DIM A(2,2)
30 MAT READ A
を実行すると，A(1,1)=1，A(1,2)=2，A(2,1)=3，A(2,2)=4となる。

MAT READ 配列名(数値式)   
     実行時に配列添字の上限を変更する。
     添字の下限はOPTION BASE文の指定に従う。

MAT READ 配列名(数値式 TO 数値式)  
     実行時に配列添字の上下限を変更する。
例
10 DATA 1,2,3,4,5,6
20 DIM a(10)
30 LET m=-2
40 LET n=3
50 MAT READ a(m TO n)
を実行すると，a(-2)=1,a(-1)=2,…,a(3)=6となる。
&lt;Note&gt;
（１）2次元，3次元の配列に対しても同様のことができる。
（２）<A HREF="basi4svo.htm">MAT文</A></CODE><CODE>とは添字の下限の扱いが異なる。</CODE></PRE>

</BODY>
</HTML>

