<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><A NAME="intro_do_loop"></A><B><CODE><SUP></SUP></CODE></B>BASIC<CODE>入門</CODE></P>

<PRE><CODE><B>DO～LOOP

◇ do～loop
</B>  exit do文が実行されるまで，～を無限に繰り返す。
例  6が入力されるまで繰り返し"2×3は？"を表示して入力を要求する。
10 DO
20   PRINT "2×3は？"
30   INPUT n
40   IF n=6 THEN EXIT DO
50 LOOP
60 END
＜補足＞if文
  IF条件THENに続けて単純文を一つだけ書くことができる。
この場合，END IFは不要。

<A HREF="basi6fg0.htm">do～loopの詳細</A></CODE></PRE>

</BODY>
</HTML>

