<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><SUP><A NAME="delete_linenumber"></A></SUP>編集メニュー

行番号付加
</B>  行番号を付加します。初期値と増分を指定できます。
　すでに行番号の書かれた行があると，その行以降はその値から行番号を振ります。ただし，その行の直前の行番号がその値以下でない場合，行番号付加は失敗します。

<B>行番号削除</B>
  行番号を削除します。
  ただし，GOTO文などから参照されている行番号は削除しません。

<A NAME="case_convert"></A><B>文字種変更</B>
<B>  </B>あらかじめ登録されたリストに基づいて特定の単語の文字種を変更します。ただし，文字列定数，注釈，データ要素(DATA文の中身の部分)などは変更しません。
  <A HREF="basi2885.htm">文字種変更のカスタマイズ</A></CODE></PRE>

</BODY>
</HTML>

