<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_open"></A><B>OPEN文  </B>☆

  ファイルを経路に関連づける。
  
  以下，経路番号は数値式，ファイル名は文字列式で指定する。

OPEN #経路番号 : NAME ファイル名 ,ACCESS OUTIN
OPEN #経路番号 : NAME ファイル名 
  ,ACCESS OUTINは省略可能。
    例  OPEN #1: NAME "/Users/kawasaki/abc.txt"
  指定されたファイルがなければ新規に作成する。
  ただし，指定されたディレクトリが存在しない場合などは，EXTYPE=7101で実行時エラーになる。
  OPEN文の実行直後，ファイルポインタはファイルの始まりを指す。
  PRINT文を用いて出力する場合には，<A HREF="basi7485.htm">ERASE</A>文を用いて消去してから書き出しを始めるか，
　<A HREF="basi5icy.htm">SET POINTER END</A>文を用いてファイルポインタをファイルの終りに移動してから書き出しを実行するかのいずれかが必要。

OPEN #経路番号 : NAME ファイル名 ,ACCESS INPUT
  読込み専用のファイルとして開く。
　指定された名前のファイルが存在しないと例外状態になる（extype7102）。
  ERASE文やPRINT文を実行すると例外状態になる（extype7301,7302）。

OPEN #経路番号 : NAME ファイル名 ,ACCESS OUTPUT
  出力専用のファイルとして開く。
  ファイルポインタはファイルの終りを指す。
  指定された名前のファイルが存在しないと新規に作成する。
  ERASE文やINPUT文を実行すると例外状態になる。（extype7301,7303）
  SET POINTER BEGINを実行すると，以後のPRINT文で例外状態になる。
  したがって，ACCESS OUTPUTを指定するのは，追加書き出しのためにファイルを開くときに限る。

◇ 経路番号はプログラム単位ごとに独立している。
  経路を外部副プログラムの引数にすることができる。
    例
   DECLARE EXTERNAL SUB s1
   OPEN #1:NAME "/Users/yaguchi/test1.txt"
   CALL s1(#1,"ABC")
   CLOSE #1
   END
   EXTERNAL SUB s1(#2,s$)
   PRINT #2:s$
   END SUB

&lt;補足&gt; 経路番号0に対するOPEN文は不要。

</BODY>
</HTML>

