<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_jis_11"></A></SUP>言語仕様の詳細（</CODE></B><B>JIS</B><B><CODE>との相違）</CODE></B></P>

<PRE><CODE><B>１１．ファイル
</B>    中核機能単位に規定される機能はすべて用意している。
    拡充ファイルの機能は実現していない。

[規格との相違]
11.1.4(6.1)
     記録長はバイトを単位とする。
11.1.4(10)
     記録の最大長は，Open文で指定した数値をそのまま返す。
11.1.4(10.2)
     ASK #0: RECSIZE a$ n を実行すると，n=2147483647になる。
11.4.5
　(18) extype 8101 を内部形式記録にも準用する。

[処理系定義の事項]
11.0(8)
  (h) timeout句，elapsed句は装置に対しても有効。
  (i) 装置に対するinput操作における例外は続行不能例外とする。
11.1.4(6.2) 
    length句がないときの記録の最大長は2147483647。
11.1.4(10.2)
    ゼロ番の経路のファイル名は空文字列とする。</CODE></PRE>

</BODY>
</HTML>

