<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><A NAME="text_option_menu"></A>オプションメニュー(テキスト） 

</B> <B>マージン</B>
  marginの既定値を指定します。
  24以上の数値を指定してください。</CODE></PRE>

<P><CODE>指定可能な最大の数値は</CODE>Windows<CODE>の仕様と文字フォントのポイント数に依存します。次のプログラムを実行して表示が１行に収まるような数値を選んでください。</CODE></P>

<PRE><CODE>10 ASK MARGIN a
20 PRINT REPEAT$("W",a)
30 END
  数値以外のものを入力したときは値は変更されません。

 「<B>実行前に消去しない</B>」にすると，
次回プログラムを実行するとき，現在の内容を消去しません。</CODE></PRE>

</BODY>
</HTML>

