<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><B><CODE><SUP><A NAME="graphics_option_size"></A></SUP>オプションメニュー（ｸﾞﾗﾌｨｯｸｽ）
</CODE></B></PRE>

<P><CODE><B>ビットマップの大きさ</B>(</CODE>Graphics<CODE>)</CODE></P>

<PRE><CODE>  ディスプレーの解像度を超える大きさを選択することもできます。
 希望のサイズがメニューにないときは，プログラムで拡張命令の <A HREF="basi4x9h.htm">SET BITMAP SIZE</A></CODE><CODE> を実行してください。</CODE></PRE>

</BODY>
</HTML>

