<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_complex_transformations"></A><B>図形変形関数の拡張(複素数モード) </B>☆
</CODE></PRE>

<P><CODE>以下，aは複素数とする。</CODE></P>

<PRE><CODE>  SCALE(a)   SCALE(ABS(a))*ROTATE(ARG(a))と等価
             写像 z→az に相当する。
  SHIFT(a)   SHIFT(RE(a),IM(a))と等価
             写像 z→z+a に相当する。
</CODE></PRE>
<P><CODE>参考</CODE></P>

<P><CODE>写像 </CODE><I>z</I><CODE>→ </CODE><I>a z + b</I><CODE> は，SCALE(a)*SHIFT(b)</CODE></P>

<P><CODE>写像 </CODE><I>z</I><CODE> → </CODE><I>a</I>( <I>z</I><CODE> - </CODE><I>b</I>) <I>+ c</I><CODE> は，SHIFT(-b)*SCALE(a)*SHIFT(c)</CODE></P>

<P><CODE>写像 </CODE><I>z</I><CODE> →CONJ(</CODE><I>z</I><CODE>)  は，SCALE(1,-1)</CODE></P>

<P><CODE>写像</CODE><I>f,g</I><CODE>に対応する変換がそれぞれF，Gのとき，</CODE>

<CODE>合成写像</CODE><I>g</I><CODE>о</CODE><I>f</I><CODE>に対応する変換は F*G (順序が逆になる)</CODE></P>

</BODY>
</HTML>

