<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><A NAME="run_option"></A>オプションメニュー

数値</B>オプション
  option arithmetic文を書かないときの数値の扱いを指定します。
</CODE></PRE>

<P><B><CODE>15桁(</CODE></B><B>JIS</B><B><CODE>)モード </CODE></B></P>

<PRE><CODE>  数値変数が保持する値は，15桁の10進数です。
  数値式の計算結果は，次のようになります。
       加減乗除の結果は，19桁～27桁の10進数に丸められます。
       べき乗と無理関数の結果は，17桁の10進数に丸められます。
                    (ただし，17桁めの数字は偶数になります)
  数値式の計算結果を数値変数に代入すると，15桁に丸められます。
  計算結果は，15桁に丸めて表示します。
○<B>表示桁数を多く</B>にチェックすると，計算結果をそのまま表示します。
  
<B>1000桁モード </B>
  1000桁以下の10進数は正確な値を持ちます。
  計算結果は，1000桁～1008桁のいずれかの10進数に丸められます。
          丸めは切り捨てです。
  三角関数，指数関数，対数関数などの超越関数は使えません。
         翻訳時にエラーになります。
  べき指数は
    -9223372036854775807～9223372036854775807(=2^63 -1)
  の整数に限ります。
       べき指数が整数でないと，実行時にエラーになります。
  ○<B>超越関数(17桁)を使う</B>にチェックすると，
    三角関数，指数関数，対数関数などの超越関数が使えますが，それらの計算結果は17桁の精度(末尾は偶数)になります。
    また，べき乗の演算は，べき指数が上記の範囲の整数でないときは，17桁の精度(末尾は偶数)です。

<B>2進およそ16桁モード </B>
  最小の正の数はおよそ5.0E-324，最大の数はおよそ1.7E308です。
  十進数を正確に表せないことがありますが，高速です。
  -9007199254740992～9007199254740992(=)の整数は正確に表現できます。
  10の累乗の形の整数は，1～1E36まで正確に表現できます。
  一方，0.1，0.01など，十進小数は，たいていの場合，正確に表すことができません。
  プログラムに書かれた数が正確に表現できないときは，表現可能な数で近似します。
  たとえば，0.1は真の値より少し大きい数で近似されます。計算結果は再び十進数に戻して表示します。
  計算結果は，通常，15桁に丸めて表示します。
○<B>表示桁数を多く</B>にチェックすると，19桁目まで表示します。

<B>複素数モード</B> 
  複数数は，2個の2進数（およそ16桁）の対で表現されます。
  print文で虚数を表示すると，2数を括弧でくくって表示します。
  べき乗演算では，底が正数のとき，指数を虚数にすることができます。
  また，指数が-2147483647～2147483647の整数のとき，底を虚数にすることができます。
  ABS(x)，SQR(x)，EXP(x)，LOG(x)は定義域を複素数に拡張しています。
  複素数モード専用の関数として，COMPLEX(x,y)，RE(x)，IM(x)，CONJ(x)，ARG(x)を用意しています。
  図形変形関数のSCALEとSHIFTを複素数に拡張しています。
  上記以外のところで虚数を使用すると，実行時にエラーになります。

<B>有理数モード </B>
  多桁の有理数の計算ができます。
  計算結果は仮分数形で表示します。
  ただし，入力やDATA文にこの形式は使えません。
  べき乗演算では，べき指数は-2147483647～2147483647の範囲の整数に限定されます。
  三角，指数，対数などの超越関数やSQR関数，PI関数は使えません。
○<B>超越関数(17桁)を使う</B>にチェックすると，
  三角関数，指数・対数などの超越関数とSQR関数，PI関数が使えますが，それらの計算結果は17桁(末尾偶数)（PI関数は約1000桁）の精度になります。
＜参照＞
   <A HREF="basi4y77.htm">OPTION ARITHMETIC文</A>
</CODE><CODE>   <A HREF="basi62bc.htm">複素数</A></CODE><CODE>  <A HREF="basi36ek.htm">有理数</A>
</CODE></PRE>

</BODY>
</HTML>

