<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><SUP><A NAME="copyright"></A></SUP><B>使用規定および著作権</B>
</CODE></PRE>

<P><CODE>　(仮称)十進BASIC Lazarus版は，GNU GPLの下でソースコードとともに公開しています。<BR>
　再配布は制限しません。解説書・参考書等の出版も制限しません。<BR>
　品質は無保証です。実行結果については責任を負いません。<BR>
<BR>
[著作者]<BR>
　　白石和夫<BR>
[連絡先]<BR>
　kazuo.shiraishi@nifty.ne.jp<BR>
　または<BR>
　343-8511 越谷市南荻島3337 文教大学教育学部　白石和夫<BR>
</CODE></P>

</BODY>
</HTML>

