<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE><B><A NAME="find_replace"></A>編集メニュー</B><BR>
<BR>


検索<BR>
置換<BR>
　通常，先頭から検索しますが，複数行を選択した状態で検索または置換を実行すると，その範囲で検索・置換を行います。ただし，テキストを修正したり，カーソルを移動して「次を検索」を実行すると，検索範囲に狂いが生じます。<BR>
<BR>
単語単位で探す</B>にチェックすると，BASICの文法に即して単語単位で検索します。ただし，小数点は単語の区切りとして認識します。注釈や，DATA文，IMAGE行などには対応していません。</CODE></P>

 

</BODY>
</HTML>

