<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_erase"></A><SUP></SUP><B>ERASE</B>文  ☆

ERASE #経路番号
  ファイルの内容を消去する。（ファイル自体は削除しない）
  以前の内容を消去して新たに書き出しをしたいとき実行する。
  ACCESS INPUT，あるいは，ACCESS OUTPUTで開いたファイルに対して実行すると例外状態になる。
  （書き込み権限のないフォルダにファイルを作成しようとした場合にもextype7301の例外になります。）　

  もし，同名のファイルがすでに存在するなら，そのファイルの内容を消去して書き出したいときに用いる。
  新規に作成したファイルに対してERASEを実行してもエラーにはならない。
例
10 OPEN #1:NAME "/Users/matsui/abc.txt"
20 ERASE #1:
30 PRINT #1: DATE$,TIME$
40 CLOSE #1
50 END
</CODE></PRE>

</BODY>
</HTML>

