<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_hyperbolic"></A><B>組込み関数（双曲線関数）</B> ☆
 
SINH(x)  双曲線正弦関数
COSH(x)  双曲線余弦関数
TANH(x)  双曲線正接関数
&lt;Note&gt; 1000桁モードと有理数モードでは使えない。<A HREF="basi3oku.htm">詳細</A></CODE></PRE>

</BODY>
</HTML>

