<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_file"></A><SUP></SUP><B>テキストファイルの概要  </B>☆
</CODE></PRE>

<P><CODE></CODE>BASIC<CODE>のプログラムからファイルを利用するとき，</CODE></P>

<PRE><CODE>直接ファイルを指定して入出力を行うのでなく，
ファイルに仮想的な路である'<B>経路</B>'を割り当てて行う。
  ファイルの利用は，
  1)ファイルを経路に割り当てる（ファイルを<B>開く</B>という）
  2)入出力を行う
  3)ファイルの経路への割り当てを解除する（ファイルを<B>閉じる</B>という）
の手順で行う。
  経路は，正の整数による番号（経路番号）で識別する。

例1 ファイルに書き出す。もし，同名のファイルがあれば，
 その内容を消去して，ファイルの始めから書き出す。
   例2のプログラムで読めるようにするために，コンマを書き込んでいる。
LET F$ = "/home/yamada/ABC.txt" ! ファイル名を文字列変数F$に代入
OPEN #1 : NAME F$    ! 経路番号１の経路にA:ABC.TXTを割り当てる
ERASE #1             ! ファイルの内容を消去する
FOR x=0  TO 10 
    PRINT #1 : x;  ",";  SQR(x)   ! ファイルに書き出す。
NEXT x
CLOSE #1             ! 経路への割り当てを解除する
END

例2  上の例で書き込んだファイルから読み込む。
LET F$="/home/yamada/ABC.txt"
OPEN #2: NAME F$
FOR i=1 TO 10
   INPUT #2: a, b
   PRINT a, b
NEXT i
CLOSE #2
END

例3  テキストファイルであることは確かであるが，どういう形式で記録されているか，わからないファイルを読む。
LET F$="/home/yamada/ABC.txt"
OPEN #2: NAME F$
DO
   LINE INPUT #2, IF MISSING THEN EXIT DO: a$
   PRINT a$
LOOP
CLOSE #2
END

  LINE INPUT文は，ファイルの1行の内容をそのまま文字列変数に代入する。
  IF MISSING THENで，ファイルの終りに到達したときの動作を指定する。 

&lt;補足&gt; 経路番号0は，コンソールに割り当てられている。すなわち，経路番号0に対する入出力操作は，経路式を省いた入出力文と同じ結果になる。

</CODE></PRE>

</BODY>
</HTML>

