<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_line"></A><B>線を描く  </B>☆☆☆
</CODE></PRE>

<P><CODE>BASICの線を描く命令の動作は，描点の移動と描点のon，offの2つの概念に基づいて規定される。<BR>
　描点はXYプロッタのペンに相当し，描点のon，offはペンの上下に相当する。</CODE></P>

<PRE><CODE>  描点がonの状態で描点を移動すると，移動経路に沿って線分が描かれる。
  描点がoffであるときに描点を移動しても何も描かれない。</CODE></PRE>

<P><CODE>描点がonになった後，描点が移動する前に描点がoffになったときの動作について規格では何も規定されていないが，本BASICでは，その場合には1点を描くようにしている（XYプロッタのペンが下りて紙に接したと解釈）。</CODE></P>

<PRE><CODE>  プログラムの実行開始時の描点の状態はoffとなっている。

PLOT LINES文
　PLOT LINESは，指定された点を，順次，線分で結んでいく。</CODE></PRE>

<P><CODE>　PLOT LINES文には，コロンに続けて複数の点を指定することができる。点は，</CODE><I>x</I><CODE>座標と</CODE><I>y</I><CODE>座標をコンマで区切って書く。座標と座標の間はセミコロンで区切る。最後の点の後にもセミコロンを書くことができる。</CODE></P>

<PRE><CODE>  PLOT LINES文を実行すると，現在の描点の状態のままで描点を最初の点に移動し，描点をonにする。
　そして，描点を，順次，移動し，末尾がセミコロンでなければ描点をoffにする。
　末尾がセミコロンであれば，描点がonのままとなる。

  PLOT LINES文には，コロン以下を省いた特別な形がある。
　この形のPLOT LINES文は描点をoffにする効果のみを持つ。
例</CODE></PRE>

<P><CODE>PLOT LINES: </CODE><I>x</I><CODE>,</CODE><I>y</I><BR>
　<CODE>描点を(</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>)に移動し，描点をoffにする。</CODE></P>

<P><CODE>PLOT LINES:</CODE><I> x</I><CODE>,</CODE><I>y</I> <CODE>;</CODE><BR>
　<CODE>描点を(</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>)に移動し，描点をonにする。</CODE></P>

<PRE><CODE>PLOT LINES
  描点をoffにする。</CODE></PRE>

<P><CODE>PLOT LINES: </CODE><I>x</I><SUB>1</SUB> <CODE>,</CODE><I>y</I><SUB>1</SUB><CODE> ; </CODE><I>x</I><SUB>2</SUB> <CODE>,</CODE><I>y</I><SUB>2</SUB><CODE> ; ･･･ ; 
</CODE><I>x<SUB>n</SUB></I><CODE>,</CODE><I>y<SUB>n</SUB></I></P>

<P><CODE>描点を（</CODE><I>x</I><SUB>1</SUB> <CODE>,</CODE><I>y</I><SUB>1</SUB><CODE>）に移動して描点をonにし，以後，描点を，（</CODE><I>x</I><SUB>2</SUB> <CODE>,</CODE><I>y</I><SUB>2</SUB><CODE>),･･･ ，
(</CODE><I>x<SUB>n</SUB></I><CODE>,</CODE><I>y<SUB>n</SUB></I><CODE>）に移動し，最後に描点をoffにする。</CODE></P>

<PRE><CODE>SET LINE COLOR<B> </B>数値式
      PLOT LINES文で描かれる線の色指標を設定する。
      実行開始時のline colorは1。

SET LINE STYLE 数値式
    PLOT LINES文で描かれる線の種類を設定する。
    線の種類は，
        1実線  2破線  3点線  4一点鎖線 
    。
    実行開始時のline styleは1。
（Note）
  現バージョンでは，点を指定するごとにラインパターンの端から使うので，曲線を描く場合にはうまく機能しない。

ASK LINE COLOR 数値変数
     現在のline color(色指標)を数値変数に代入する。

ASK LINE STYLE 数値変数
     現在のline styleを数値変数に代入する。

ASK MAX LINE STYLE 数値変数
     利用可能なline styleの最大値を数値変数に代入する。
     このバージョンでは常に4を返す。

独自の拡張（規格外）
SET LINE WIDTH 数値式
     線の太さを標準の太さに対する倍数で指定する。

<A NAME="beam_mode">
SET BEAM MODE "IMMORTAL"
　 PLOT LINES以外の図形出力文，図形入力文，および絵定義の実行で描点の状態を変えない。
SET BEAM MODE "RIGOROUS"
　 描点の状態をJISの規定通りにoffにする。
</CODE></PRE>

</BODY>
</HTML>

