<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_when"></A><B>例外状態処理  </B>☆☆☆

  実行時エラーを<B>例外</B>(<B>exception</B>)という。
  例外状態処理の機能を用いて実行時エラーが発生したときの処置を書くことができる。
  例１ (例外状態処理なし)
  OPTION ANGLE DEGREES   ! 角の大きさの単位を度にする
  SET WINDOW 0,180,-10,10
  FOR x=0 TO 180 STEP 0.1
        PLOT LINES: x,TAN(x);
  NEXT x
  END
 このプログラムは，x=90のときエラーになって停止する。
  
  例２ (例外状態処理あり)
  OPTION ANGLE DEGREES
  SET WINDOW 0,180,-10,10
  FOR x=0 TO 180 STEP 0.1
      WHEN EXCEPTION IN
           PLOT LINES: x,TAN(x)
      USE
           PLOT LINES
      END WHEN
  NEXT x
  END
 このプログラムはx=180まで実行が継続される。</CODE></PRE>

</BODY>
</HTML>

