<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><SUP><A NAME="idh_graph_ext"></A></SUP><B>独自の拡張（マウス<!--，NoBeamOff -->）</B>

MOUSE POLL x,y,left,right
  x,y,left,rightは数値変数
  現在のマウスの位置をx,yに代入する。
  left,rightにマウスボタンの状態が入る。（0押されていない，1押されている）
 Note. MACでは，一旦，グラフィック・ウィンドウ外部をクリックしないと機能しない。
<!--
GET POINT ,NoBeamOff : </CODE><I>x</I><CODE>,</CODE><I>y</I><CODE> 
JISの規定では，GET POINTの実行前に描点(beam)の状態がオフになることになっている。
NoBeamOffは，JISのこの規定を無効にする。

PICTURE 絵名(  ) ,NoBeamOff 
 JISの規定では，絵定義に入るときと絵定義から出るときに，描点(beam)の状態がオフになることになっている。 NoBeamOffは，JISのこの規定を無効にする。
-->
</CODE></PRE>


</BODY>
</HTML>

