<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><SUP><A NAME="text_edit_menu"></A></SUP>編集メニュー(テキスト)
</B>
 
<B>置換・検索</B>
  プログラム編集ウィンドウの置換・検索と仕様が異なります。
  検索範囲の指定はできませんが，<B>検索開始位置</B>の指定が可能です。</CODE></PRE>

<P><CODE><B>単語単位で探す</B>ときの単語の定義は，</CODE>Windows<CODE>の仕様に従います。</CODE></P>

<PRE><CODE><B>書込み禁止
</B>  書込み禁止がチェックされていると，キーボードからの入力が禁止されます。
  チェックを変更したいときは，マウスでクリックしてください。</CODE></PRE>

</BODY>
</HTML>

