<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_read_data"></A><B>READ文とDATA文  </B>☆☆☆

READ
    data文で宣言したデータを変数に代入する。
DATA
    read文で読み込むデータを書く。
    データはコンマで区切って書く。
    例
      DATA 34,78,13,54
      READ a,b,c,d

    文字列変数に読ませたいデータは引用符でくくって書くのが原則。
   例
      DATA  "山田",168
      READ N$,L

    DATA文では，文字列定数を" "で括らなくてもよいことがある。</CODE></PRE>

<P><CODE>(詳しいことはJISを見てください。)</CODE></P>

<PRE><CODE>      例
        10 DATA "I am a boy." , ABC
        20 READ A$,B$
        30 PRINT A$,B$
        40 END
</CODE></PRE>



<PRE><CODE>RESTORE
   READ文が最初のデータから読み込むようにする。
   DATAを2回以上読ませたいときに使う。

RESTORE 行番号
   READ文が指定された行番号から読み込みを開始するようにする。</CODE></PRE>

<P>＜補足＞<BR>
DATA文の有効範囲は<A HREF="basi6m5w.htm">プログラム単位</A>。<BR>
DATA文はプログラム単位ごとに書くことができ，READ文はそれが書かれたプログラム単位内のDATA文から読み込む。
</P>

</BODY>
</HTML>

