<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_time"></A><B>組込み関数（日付・時刻）</B>

TIME      その日の午前0時からの経過秒数</CODE></PRE>

<P><CODE>DATE      </CODE><I>yyddd</I><CODE>の形式の十進数で，</CODE><I>yy</I><CODE>は西暦年の下2桁，<BR>
                </CODE><I>ddd</I><CODE>は前年大晦日からの経過日数（元旦が001）。</CODE></P>

<PRE><CODE>　　　　　　　例 1998年2月1日は98032。</CODE></PRE>

<P><CODE>DATE$     </CODE><I>yyyymmdd</I><CODE>の形式の日付文字列</CODE></P>

<P><CODE>TIME$     </CODE><I>hh</I><CODE>:</CODE><I>mm</I><CODE>:</CODE><I>ss</I><CODE>の形式の時刻文字列</CODE></P>

<PRE><CODE>&lt;備考&gt; 上記の各関数名は<A HREF="basi5v38.htm#reserved">予約語</A></CODE><CODE>。

&lt;使用例&gt;
10 LET t0=time
   ･････････････････
   計算に要する時間を調べたい処理
   ･････････････････
80 PRINT time-t0;"秒かかりました"
90 END
（注意）実行中に日付が変わると正しい結果が得られない。

&lt;参考&gt;西暦年，月，日を取得する関数。
DEF year = INT(VAL(date$)/10000)
DEF month = MOD(INT(VAL(date$)/100),100)
DEF day = MOD(VAL(date$),100)</CODE></PRE>

</BODY>
</HTML>

