<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_print"></A><B>PRINT文</B>  ☆☆☆

PRINT
  数値式，文字列式の値を表示する。
  コンマ，または，セミコロンで区切って複数の項目をまとめて書くことができる。
     コンマで区切ると，表示位置を次の欄に進める。
     セミコロンで区切ると，続けて表示する。
    例  PRINT  "2+3="; 2+3,  "2-3="; 2-3
    </CODE></PRE>

<P><CODE>印字項目としてTAB(</CODE><I>n</I><CODE>)を書くと，印字位置を</CODE><I>n</I><CODE>桁目に進める。</CODE></P>

<PRE><CODE>  なお，前後の印字項目との間はセミコロンで区切ること。
    例  PRINT  2; TAB(10); 2^10</CODE></PRE>

</BODY>
</HTML>

