<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_control"></A><B>制御文  </B>☆

<B>stop文</B>
   STOP
   プログラムの実行を終了させる。

<B>goto文</B>
   GOTO 行番号
   指定された行番号の行から実行を続ける。

<B>if文</B>
   IF 条件 THEN 行番号
   条件が成立すると，指定された行番号の行から実行を続ける。
</CODE></PRE>

<P><CODE>&lt;</CODE>Note<CODE>&gt;</CODE></P>

<PRE><CODE>  goto文，if文によって次のように制御を移すことはできない。
   ・区構造の外から内へ
   ・内部手続きの内から外へ
   ・<A HREF="basi9582.htm">例外処理区</A></CODE><CODE>の内から外へ</CODE></PRE>

</BODY>
</HTML>

