<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_microsoft_functions"></A></SUP>マイクロソフト系</CODE></B><B>BASIC</B><B><CODE>との相違</CODE></B></P>



<PRE><B><CODE>テキストファイル関係 
</CODE></B></PRE>

<P><CODE>対応するFull BASICの命令を右に示す。</CODE></P>

<TABLE border=0 cols=2 frame=void rules=none width=651>

<TR VALIGN="top">
<TD width=42%>
<PRE><CODE>OPEN "ABC.TXT" FOR INPUT AS #1 </CODE>
<PRE><CODE>OPEN "ABC.TXT" FOR OUTPUT AS #1

OPEN "ABC.TXT" FOR APPEND AS #1
PRINT #1, A;B,C$ 
PRINT #1,USING "###";A  
INPUT #1,A,B,C$ </CODE></PRE>
</PRE>
</TD>
<TD width=58%>
<PRE><CODE> OPEN #1: NAME "ABC.TXT" ,ACCESS INPUT</CODE>
<PRE><CODE> OPEN #1: NAME "ABC.TXT" 
 ERASE #1
 OPEN #1: NAME "ABC.TXT" ,ACCESS OUTPUT
 PRINT #1: A;B,C$
 PRINT #1,USING "###":A
 INPUT #1:A,B,C$</CODE></PRE>
</PRE>
</TD>
</TR>
</TABLE><BR>

<PRE></PRE>



<PRE><CODE>EOF関数</CODE></PRE>

<TABLE border=0 cols=2 frame=void rules=none width=651>

<TR VALIGN="top">
<TD width=38%>
<PRE><CODE>WHILE NOT EOF(3)
  LINE INPUT #3,A$ 
  PRINT A$
WEND</CODE></PRE>
</PRE>
</TD>
<TD width=62%>
<PRE><CODE> DO
   LINE INPUT #3,IF MISSING THEN EXIT DO:A$
   PRINT A$
 LOOP</CODE></PRE>
</PRE>
</TD>
</TR>
</TABLE><BR>

<PRE><CODE>○ WRITE文を用いるときは，ファイルを<A HREF="basi6pgl.htm">内部形式</A></CODE><CODE>で開く。
  例  OPEN #1: NAME "ABC.TXT" ,RECTYPE INTERNAL  </CODE></PRE>

</BODY>
</HTML>

