<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE><SUP><A NAME="idh_cause"></A></SUP><B>cause exception文 </B>☆<BR>
<BR>
  CAUSE EXCEPTION<B> </B>数値式<BR>
　例外番号が数値式である例外を発生させる。小数部分は丸められる。<BR>
　利用可能な例外番号は，1～999までの整数（利用者専用の例外番号）と，定義済みの各例外番号（1002あふれ，3001零除算，など）。 <BR>
<BR>
  cause exception文を<A HREF="basi9582.htm">例外処理区</A></CODE><CODE>で用いることもできる。<BR>
  cause exception文を例外処理区で実行すると，再度例外が発生し，そのwhen構文を囲む上位の<A HREF="basi5htl.htm">when本体</A></CODE><CODE>があれば，その例外処理部に制御が移る。<BR>
  また，そのようなwhen本体がない場合，そのcause exception文が関数定義や副プログラムにある場合は，その関数定義や副プログラムの呼び出し元に例外状態が伝達される。</CODE></P>

</BODY>
</HTML>

