<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_functions"></A><B>組込み関数（数値一般） </B>☆☆☆

ABS(x)     xの絶対値          absolute
SQR(x)     xの非負の平方根    square root

INT(x)     xを超えない最大の整数   integer
       例  INT(5.4)=5, INT(5)=5, INT(-4.4)=-5
MOD(x,y)   x-y*INT(x/y)   xをyで割ったときの余り
         例  MOD(5,3)=2, MOD(-2,3)=1, MOD(3.14,1)=0.14
ROUND(x,n)          INT(x*10^n+0.5)/10^n
           xを小数点以下nけたに丸めた値 
CEIL(x)    x以上の最小の整数  CEIL(x)=-INT(-x)  ceiling＝天井

IP(x)      SGN(x)*INT(ABS(x))      xの整数部分
       例  IP(5.4)=5, IP(5)=5, IP(-4.4)=-4
FP(x)      x-IP(x)                 xの小数部分
REMAINDER(x,y)      x-y*IP(x/y)
       例  REMAINDER(5,3)=2, REMAINDER(-2,3)=-2
TRUNCATE(x,n)       IP(x*10^n)/10^n

SGN(x)     xの符号(sign)
              x&gt;0のときSGN(x)=1,
                       SGN(0)=0,
              x&lt;0のときSGN(x)=-1     

&lt;Note&gt; 有理数モードでは，SQR関数は使えない。代わりに，<A HREF="basi4bub.htm#idh_intsqr">INTSQR</A></CODE><CODE>が使える。</CODE></PRE>

</BODY>
</HTML>

