<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_declare"></A><B>declare numeric文 </B>☆

DECLARE NUMERIC
  数値変数を宣言する。
  例     単純変数A,Bと配列Mを宣言する。
        DECLARE NUMERIC A,B,M(10)

配列を宣言する方法は<A HREF="basi07jt.htm#idh_dim">DIM文</A></CODE><CODE>と同じ。
例  1次元配列  A(10) ,    B(2 TO 7)  
    2次元配列  C(10,10) , D(0 TO 2, 0 TO 5)
    3次元配列  E(4,4,2)   F(3,3,2 TO 3)
(注意)添字範囲に変数を含むことはできない。
    例  A(N) はダメ
</CODE></PRE>

<P><CODE>
  オプションメニューの「<B>文法</B>」で「<B>変数宣言を強要する</B>」をチェックすると，宣言されてない変数をエラーにすることができる。この機能は，規模の大きなプログラムを作るとき，タイプミスに起因するバグを減らすのに役立つ。<BR>
<BR>
  DECLARE文は<A HREF="basi2upf.htm">宣言文</A></CODE><CODE>。制御文による制御の対象にはならない。<BR>
<BR>
＜参照＞ <A HREF="basi18tj.htm">declare string文</A>
</CODE></P>
</BODY>
</HTML>

