<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><A NAME="idh_jis_18"></A>言語仕様の詳細（</CODE></B><B>JIS</B><B><CODE>との相違）</CODE></B></P>

<P><CODE><B>１８.モジュール</B>　（附属書 </CODE>I <CODE>) </CODE></P>

<PRE><CODE>[規格との相違]
18.2
      DEF行および手続き定義の最初の行に書く定義関数名（あるいはルーチン名）と引数，および，関数定義let文の左辺に書く定義関数名に(27)～(30)で拡張された形の識別名を使用することを認めない。
     構文規則 5.6.2，6.6.2，7.1.2に従って書かれる識別名に(27)～(30)で拡張された形の識別名を使用することを認めない。
     修飾識別名の構文規則(26)において，定義関数名，数値単純変数名，文字列単純変数名，仮配列宣言に(27)～(30)で拡張された形の識別名を使用することを認めない。
     share文，public文で宣言する数値関数は，モジュール本体とarithmetic選択子が同じでなければならない。</CODE></PRE>

<P><CODE>&lt;Note&gt; JIS付属書18.2の構文規則は未熟で，誤りと考えられる。<A HREF="basi6j02.htm">詳細</A></CODE></P>

<PRE><CODE>18.2(7)
     OPTION ARITHMETIC，あるいは MODULE OPTION ARITHMEICを書く場合は，PUBLIC NUMERIC，および SHARE NUMERICより先に書かなければならない。 
     OPTION BASE，あるいは MODULE OPTION BASEを書く場合は，PUBLIC文，SHARE文による配列宣言より先に書かなければならない。 

18.2(32)
     無視する。

18.4(1)
     モジュール本体は主プログラムの実行に先立って実行される。複数のモジュールを持つときは，先頭のモジュールから順に実行される。</CODE></PRE>

</BODY>
</HTML>

