<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><CODE><A NAME="pop_up_main_program"></A>主プログラム
  プログラムの最初の行からEND行までの部分。
  END行以降には<A HREF="basi792m.htm">外部関数定義</A></CODE><CODE>,<A HREF="../basic.htm">メニュー</A>&nbsp;&nbsp;<A HREF="basi8ejm.htm">外部副プログラム</A></CODE><CODE>,<A HREF="basi77tx.htm">外部絵定義</A></CODE><CODE>を書く。</CODE></PRE>

</BODY>
</HTML>

