<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_mat_redim"></A><A NAME="idh_ext_syntax"></A><B>MAT REDIM （独自の拡張）</B>
</CODE></PRE>



<PRE><CODE>MAT REDIM 
   配列の添字の上下限を再定義する。
   等号を持つMAT文に上下限再定義を書いても下限は変化しないが，
   MAT REDIM文を用いると配列の上限，下限が指定通りに変化する。
   ただし，MAT REDIM文を実行しても配列要素は初期化されない。
   例
   OPTION BASE 1
   DIM A(10)
   MAT A=ZER(0 TO 4)
   とすると，Aの添字の範囲は1から5までになるが，
   MAT REDIM A(0 TO 4)
   では，Aの添字の範囲は0から4までになる。

&lt;Note&gt; この文はJIS規格外であるので，添字の下限を変える必要がある場合にのみ使用する。添字の上限の変更は，
   MAT A=ZER(n)       (Aが1次元配列のとき)
   MAT A=ZER(m,n)     (Aが2次元配列のとき)
でできる。

＜参照＞<A HREF="basi4svo.htm">mat文</A></CODE></PRE>

</BODY>
</HTML>

