<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><SUP><A NAME="insert_keyword"></A></SUP>編集メニュー

</B> <B>機能語挿入</B>
○マウスで操作するとき
  マウスでクリックすると簡単なヒントが表示されます。
  ダブルクリックすると機能語が刷り込まれます。
  ヘルプボタンをクリックすればヘルプが表示されます。 
○キーボードで操作するとき
　矢印キーで文，関数，文字のいずれかを選んでください。
　Tabキーを1回だけ押します。
  以後，次の方法で目的の機能語を見つけます。
  矢印キーでスクロールする。
　目的の機能語が表示されたら，Enterキーを押すと機能語が刷り込まれます。
　ESCキーを押すと終了します。</CODE></PRE>

<PRE><CODE>&lt;Note&gt;
一覧に表示される機能語は，カスタマイズが可能です。<A HREF="basi8eas.htm">参照</A></CODE></PRE>


</BODY>
</HTML>

