<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_input_timeout"></A><B>INPUT TIMEOUT</B>

  INPUT TIMEOUT 数値式 : 変数 , 変数 , …
  INPUT TIMEOUT<B> </B>数値式 ,PROMPT<B> </B>文字列式 : 変数 , 変数 , …

  指定された秒数以内に入力応答がないとextype=8401の例外状態になる。

例
100 LET prompt$="3秒以内に答えよ"
110 WHEN EXCEPTION IN
120    INPUT TIMEOUT 3 ,PROMPT prompt$:a
130 USE
140    SELECT CASE EXTYPE
150    CASE 8401
160       PRINT "失格"
170    CASE 8103
180       LET prompt$="再入力"
190       RETRY
200    CASE ELSE
210       EXIT HANDLER
220    END SELECT 
230 END WHEN
240 END</CODE></PRE>

</BODY>
</HTML>

