<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_set_margin"></A><B>MARGINとZONEWIDTH </B>☆

SET MARGIN
 出力の幅を決める。
 続けて出力したとしたら出力幅を超えてしまう場合，改行して出力する。
例  出力が80桁を超えないところで改行する。
   SET MARGIN 80
   FOR i=1 TO 1000
        PRINT i;
   NEXT i

SET ZONEWIDTH
 出力欄の幅を決める
   例  1個の数値の占める幅を8にする。
      SET ZONEWIDTH 8
    FOR i=1 TO 10
        PRINT i,
    NEXT i

（備考）漢字1文字は2桁。 </CODE></PRE>

</BODY>
</HTML>

