<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><A NAME="window_menu"></A>表示メニュー

テキスト出力
グラフィックス
トレースログ
</B>  表示されていないウィンドウを表示させたいとき使用します。
  最前面に表示するウィンドウを切り替える目的にも使えます。

<B>ツールバー</B>
　クリックするごとにツールバーの表示，非表示が入れ替わります。

</CODE><CODE><B>ボタン枠
</B>　ツールバーのボタンの枠の表示／非表示を切り替えます。</CODE></PRE>




</BODY>
</HTML>

