<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><A NAME="intro_array"></A>BASIC<CODE>入門</CODE></P>

<PRE><B><CODE>配列</CODE></B></PRE>

<PRE><CODE>　複数個の変数をまとめ，添字と呼ばれる番号によって個々の変数を参照できるようにしたものを配列という。個々の変数は添字付き変数と呼ばれる。
　配列を使用するためには，配列名と添字の範囲を宣言する必要がある。配列の宣言にはDIM文を使用する。
10 DIM A(4)
のような宣言をプログラムのはじめに書くと，以後，A(1)，A(2)，A(3)，A(4)の4個の添字付き変数が使えるようになる。
  添字付き変数では，添字を数値式で指定することができる。たとえば，
20 LET N=2
30 LET A(N)=10
のような使い方ができる。</CODE></PRE>

</BODY>
</HTML>

