<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B>ファイル</B>(独自の拡張)<A NAME="idh_file_enlarge"></P>
<PRE><CODE></A>
SET #経路番号 : CODING "SYSTEM"
入出力ファイルの文字コードをShift－JISに変更する（Windowsのみ）。

SET #経路番号 : ENDOFLINE 文字列式
  PRINT文，WRITE文における行末(または記録末)文字を設定する。
設定可能な値は，CHR$(13)&amp;CHR$(10)，CHR$(13)，CHR$(10)のいずれか。

ASK #経路番号 : FILESIZE 数値変数
　バイト単位のファイル長を数値変数に代入する。
</CODE></PRE>

<P><CODE>SET DIRECTORY </CODE><I>a</I><CODE>$</CODE><BR>
<CODE>カレントディレクトリを文字列式</CODE><I>a</I><CODE>$が指定するディレクトリに変更する。</CODE></P>

<PRE><CODE>ASK DIRECTORY s$
  カレントディレクトリを表す文字列を文字列変数s$に代入する。

FILE GETNAME s$
FILE GETNAME s$, 文字列式
  ファイルを開くダイアログを表示し，利用者が指定するファイル名を文字列変数s$に代入する。
　文字列式を書くと，その値を既定の拡張子としてファイルダイアログを開く。

FILE GETOPENNAME s$
FILE GETOPENNAME s$, 文字列式
　存在しないファイルは指定できない。他はFILE GETNAMEと同じ。

FILE GETSAVENAME s$
FILE GETSAVENAME s$, 文字列式
　保存ダイアログを表示する。機能的にはFILE GETNAMEと同じ。
<BR><BR></CODE></PRE>

<P><CODE>FILE SPLITNAME (</CODE><I>a</I><CODE>$) path$, name$, ext$</CODE><BR>
<CODE>ファイル名を表す文字列式</CODE><I>a</I><CODE>$を，ドライブ名とパス名を表す部分，ファイル名本体，拡張子部分の3つに分割し，文字列変数path$, name$, ext$に代入する。</CODE></P>


<P><CODE>FILE RENAME </CODE><I>a</I><CODE>$,</CODE><I>b</I><CODE>$</CODE><BR>
<CODE></CODE><I>a</I><CODE>$が示すファイルの名前を</CODE><I>b</I><CODE>$に変える。</CODE><I>a</I><CODE>$,</CODE><I>b</I><CODE>$は文字列式を書く。</CODE><BR>
<CODE></CODE><I>a</I><CODE>$が指示するファイルが存在しないとextype9003，</CODE><I>b</I><CODE>$が指示するファイルがすでに存在する場合はextype 9004，他の理由で改名できないときはextype 9000 の例外状態になる。</CODE></P>


<P><CODE>FILE DELETE </CODE><I>a</I><CODE>$</CODE><BR>
<CODE>文字列式</CODE><I>a</I><CODE>$が示すファイルを削除する。<BR>
　ファイルが存在しないとextype 9003，削除できないときはextype 9000の例外状態になる。<BR>
　True BASICのUNSAVE文，Microsoft BASICのKILL文に相当。</CODE></P>


<P><CODE>FILE LIST 文字列式,s$<BR>
　s$には１次元文字列配列を書く。<BR>
　文字列式に合致するファイル名の一覧をs$に代入する。<BR>
　文字列式にはワイルドカードを含めることができる。<BR>
　s$の上限は合致するファイル数にしたがって変更される。<BR>
　ただし，合致するファイルが存在しないと，extype 6005の例外を生成し，<BR>
　ファイル数が配列に許される要素数を超えると，extype 5001の例外を生成する。<BR>
<BR>
<B>組込関数</B><BR>
FILES(文字列式)<BR>
　文字列式に合致するファイルの数。存在しなければ0。<BR>
<BR>
FILE文の使用例<BR>
　指定ファイルに含まれる英字をすべて大文字に変換する。</CODE></P><PRE>
100 FILE GETNAME s$
110 FILE SPLITNAME(s$) path$,name$,ext$
120 LET t$=path$ &amp; name$ &amp; ".TMP"
130 OPEN #1:NAME s$
140 OPEN #2:NAME t$
150 ERASE #2
160 DO 
170    LINE INPUT #1,IF MISSING THEN EXIT DO:line$
180    LET line$=UCASE$(line$)
190    PRINT #2:line$
200 LOOP 
210 CLOSE #2
220 CLOSE #1
230 FILE DELETE s$
240 FILE RENAME t$,s$
250 END</PRE><P><CODE>
<BR>
FILES関数とFILE LISTの使用例</CODE></P><PRE>
10 LET s$="c:\BASICw32\sample\*.bas"
20 LET n=files(s$)
30 IF n&gt;0 THEN
40    DIM names$(n)
50    file list s$, names$
60    MAT PRINT names$
70 END IF
80 END</PRE><P>
<BR><BR></P>
<P><B>ディレクトリ操作</B></P>
<PRE><CODE>
DIRECTORY GETNAME s$<BR>
　フォルダ選択ダイアログを表示し，利用者が指定するフォルダのパス名を文字列変数s$に代入する。

MAKE DIRECTORY 文字列式
　ディレクトリを作成する。

REMOVE DIRECTORY 文字列式
　ディレクトリを削除する。
<CODE></PRE>



</BODY>
</HTML>

