<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><SUP><A NAME="edit_wordwrap"></A></SUP>編集メニュー

右端で折り返す
  </B>プログラムファイルとして開いているときは表示されません。</CODE></PRE>

</BODY>
</HTML>

