<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_true_basic_2"></A></SUP></CODE></B><B>True</B><B><CODE> </CODE></B><B>BASIC</B><B><CODE>との相違</CODE></B></P>

<PRE><B><CODE>２．文法</CODE></B></PRE>

<P><CODE>True BASICは→の左の形を認めるが，本BASICでは右の形に限る。</CODE></P>

<PRE><CODE>  ELSE IF            →  ELSEIF
                       (途中に空白をいれない）
  GET POINT x, y     →  GET POINT: x, y
                       (コロンが必要)
  A$[1:3]            →  A$(1:3)
  WHEN ERROR IN      →  WHEN EXCEPTION IN
  CAUSE ERROR        →  CAUSE EXCEPTION
  CALL sub(A())      →  CALL sub(A)
                 (実引数配列には括弧を付けない)
  DEF ～ END DEF     →  FUNCTION ～ END FUNCTION
  DECLARE DEF        →  DECLARE FUNCTION
  RESET #n:          →  SET #n: POINTER
  ORG STREAM         →　ORGANIZATION STREAM, RECTYPE INTERNAL</CODE></PRE>

</BODY>
</HTML>

