<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_chain"></A><B>program文とchain文</B>

<B>  </B>program文はプログラム名と引数を宣言する。引数はchain文で意味をもつ。
  chain文は別のプログラムに制御を移し，現在のプログラムを終了させる。

PROGRAM プログラム名
PROGRAM プログラム名(変数，変数，･･･ ，変数)
  プログラム名は英字を先頭とする英数字または下線の列。
  変数は，単純変数，または，配列。配列の場合は，例2に示すように括弧を後置する。
    例1  PROGRAM ABC(x,s$)
　　例2  PROGRAM SAMPLE(A(),B(,),C(,,))
                   Aは1次元，Bは2次元，Cは3次元の配列。
  program文は，プログラムの最初の行に書かなければならない。
  このプログラムがchain文で呼び出されると，各変数にchain文で渡された値が順に代入される。
（注意）プログラム名とファイル名が一致していなくてもエラーとはならないが，chain文で指定するのはファイル名である。</CODE></PRE>


<PRE><CODE>

CHAIN ファイル名
CHAIN ファイル名 WITH ( 式，式，…，式 )
  ファイル名には，値がファイル名となる文字列式を書く。
  ファイル名は拡張子を省いて指定してもよい。
  パラメータはprogram文の引数になる。配列には括弧を後置しない。
  例1  CHAIN "basic/fractal/dragon.bas"
  例2  CHAIN "/home/hamasaki/basic/abc" WITH (12,"Quiz")

＜参考＞ 
  現在のプログラムを終了させずに他のプログラムに制御を移したいときは，拡張命令の<A HREF="basi6yjp.htm">EXECUTE</A></CODE><CODE>を用いる。
  program文をBASIC以外のプログラムからBASICのプログラムを起動するときの引数を渡すのに利用できる。<A HREF="basi778l.htm">詳細</A></CODE></PRE>

</BODY>
</HTML>

