<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_mat_input"></A><B>MAT INPUT文  </B>☆☆

MAT INPUT 配列名
    キーボードから配列に数値を代入する。
    データはコンマで区切って入力する。
    入力時，末尾にコンマを書けば，データを複数回に分けて入力することができる。

MAT INPUT 配列名(数値式)   
     実行時に配列添字の上限を変更する。

MAT INPUT 配列名(数値式 TO 数値式)  
     実行時に配列添字の上下限を変更する。
</CODE></PRE>



<PRE><CODE>MAT INPUT 配列名(?)
    入力された数値の個数によって上限を変更する。
    下限は変化しない。
    配列は１次元のものに限る。
  例
    MAT INPUT A(?)

MAT LINE INPUT 文字列配列名
    文字列配列の要素数分のデータを改行で区切って入力する。</CODE></PRE>

</BODY>
</HTML>

