<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><A NAME="intro_for_next"></A><B><CODE><SUP></SUP></CODE></B>BASIC<CODE>入門</CODE></P>

<PRE><CODE><B>FOR～NEXT

◇ for～next (1)
</B>例   x=0，0.1，0.2，…，1についてSQR(x)を計算する
10 FOR x=0 TO 1 STEP 0.1
20     PRINT x,SQR(x)
30 NEXT x
40 END
  10行のfor文を実行すると，まず，xに0が代入されて，20行に進む。
  30行のnext文を実行すると，xに0.1が加算されて10行に戻る。
  xの値が1を超えるまでこれを繰り返し実行する。
＜補足＞インデント
  20行のprint文を字下げして書いてある。
  プログラムを読みやすくするために上のように書く。
  これをインデントという。
  インデントはプログラムの実行には影響しない。

<B>◇ for～next (2)</B>
   for文ではstep 1を省いてよい。
例  x=1,2,3,…,10についてx^2を計算する。
10 FOR x=1 TO 10
20    PRINT x,x^2
30 NEXT x
40 END 

<A HREF="basi6vw4.htm">for～nextの詳細</A></CODE></PRE>

</BODY>
</HTML>

