<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><A NAME="intro_def"></A>BASIC<CODE>入門</CODE></P>

<PRE><CODE><B>def文

</B>def文を用いると関数を式で定義することができる。

例
100 DEF f(x)=3*x^3-2*x^2+x
110 PRINT f(1),f(2),f(3)
120 END
<A HREF="basi40me.htm">＜詳細＞</A></CODE></PRE>

</BODY>
</HTML>

