<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_picture"></A><B>絵定義  </B>☆

絵定義は副プログラムとほとんど同じものであるが，
実行時に変形が可能という特徴がある。
絵定義を呼び出すのには，CALL文の替わりにDRAW文を用いる。
絵を定義するときには，<A HREF="basi77tx.htm">外部絵定義</A></CODE><CODE>，あるいは，<A HREF="basi9xb9.htm">内部絵定義</A></CODE><CODE>を用いる。 
定義済みの絵tulipがあるとき，
   DRAW tulip
とすれば，絵定義tulipが実行される。

<B>絵の変形</B>
   DRAW文には，WITHを用いて変形を指示することができる。
   例 
       DRAW tulip WITH SCALE(2)
   を実行すると，tulipが実行されるとき，座標値がすべて２倍される。
   すなわち，もとの図形に対して2倍に拡大して描かれる。
<B>変形関数</B>
  DRAW文では次の変形が可能</CODE></PRE>

<P><CODE>SHIFT(</CODE><I>a</I><CODE>,</CODE><I>b</I><CODE>)   </CODE><I>x</I><CODE>軸方向に</CODE><I>a</I><CODE>，y軸方向に</CODE><I>b</I><CODE>だけ平行移動する。</CODE></P>

<P><CODE>SCALE(</CODE><I>a</I><CODE>,</CODE><I>b</I><CODE>)  </CODE><I>x</I><CODE>軸方向に</CODE><I>a</I><CODE>倍，y軸方向に</CODE><I>b</I><CODE>倍に拡大する。</CODE></P>

<P><CODE>SCALE(</CODE><I>a</I><CODE>)    SCALE(</CODE><I>a</I><CODE>,</CODE><I>a</I><CODE>)と同じ</CODE></P>

<P><CODE>ROTATE(</CODE><I>a</I><CODE>)   原点を中心として</CODE><I>a</I><CODE>だけ回転する</CODE></P>

<P><CODE>SHEAR(</CODE><I>a</I><CODE>)    水平方向に</CODE><I>a</I><CODE>だけ傾ける。  (</CODE><I>x</I><CODE>, </CODE><I>y</I><CODE>)→(</CODE><I>x</I><CODE> + </CODE><I>y</I><CODE> </CODE>tan<CODE> </CODE><I>a</I><CODE>, </CODE><I>y</I><CODE>) </CODE></P>

<P></P>

<PRE><CODE><B>変換の合成
</B>  変換関数を＊で合成して用いることができる。合成の順序は左から右へ。
  例   DRAW tulip WITH SHIFT(1,0) * SCALE(2)
       平行移動した後，拡大する。

＜Note＞
　絵定義に入るときと絵定義から出るとき，描点(beam)の状態がオフになる。
　参照  <A HREF="basi2f39.htm">PLOT LINES</A></CODE></PRE>
<P>
＜Note＞<BR>
　絵定義に入るときと絵定義から出るとき，描点(beam)の状態がoffになる。<BR>
　参照  <A HREF="basi2f39.htm">PLOT LINES</A><BR>
<BR>
＜Note＞<BR>
　Draw文による図形変換の対象となる描画命令は，PLOT文，GET文，DRAW文，および，独自拡張のMOUSE POLLのみ。<BR>
　参考　十進BASIC Q&amp;A <A HREF="http://hp.vector.co.jp/authors/VA008683/G_COMMANDS.htm" target="_blank">
描画命令が依存する座標系と図形変形の効果</A>
</P>
</BODY>
</HTML>

