<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><B><CODE><A NAME="file_menu"></A><SUP></SUP>ファイルメニュー</CODE></B></PRE>

<P><CODE>
<B>新規 </B><BR>
　現在のプログラムとは別のプログラムを作りたいとき選択してください。<BR>
<BR>
<B>開く</B> <BR>
　ディスクに保存されているプログラムを読み込みます。<BR>
<BR>
<B>末尾に読み込む</B><BR>
　ライブラリとして保存した外部関数定義などをプログラムに追加します。<BR>
<BR>
<B>閉じる</B><BR>
　現在のプログラムを閉じます。<BR>
<BR>
<B>上書き保存</B><BR>
<BR>
　現在の記録を更新して保存します。<BR>
<BR>
<B>名前をつけて保存 </B><BR>
　名前を指定して保存します。<BR>
<BR>

<B>印刷 </B><BR>
　プログラムを印刷します。<BR>
　Okをクリックせずに閉じれば，印刷せずにプリンタの設定だけを変えることもできます。<BR>
　Note. Macでは，プリンタ設定は未完成です。<BR>
<BR>

<B>BASICの終了</B> <BR>
　BASICを終了します 。<BR>
<BR>
＜補足＞<BR>
　プログラムやライブラリとして保存したファイルはテキストファイルになります。<BR>
<BR>
＜Note＞<BR>
NoNameという綴りを含むファイル名で保存することはできません。<BR>
</CODE></P>

</BODY>
</HTML>

