<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><A NAME="compile_option_syntax"></A><SUP></SUP>オプションメニュー

</B> <B>文法</B>
</CODE></PRE>

<P><B><CODE>標準(</CODE></B><B>JIS Full BASIC</B><B><CODE>)</CODE></B></P>

<PRE><CODE>   暗黙の配列宣言を認めません。
   option base文がないとき，配列の下限は1です。
</CODE></PRE>
<P><CODE>
<B>   変数宣言を強要する</B><BR>

   BASICでは <A HREF="basi3fxh.htm">DECLARE NUMERIC文とDECLARE STRING文</A>を用いてすべての変数を宣言することができます。<BR>

   <B>変数宣言を強要する </B>をチェックすると，宣言されていない変数を翻訳時にエラーとします。この機能は変数名のタイプミスによるバグを減らすのに効果があります。
</CODE></P>

<P><B><CODE>旧</CODE></B><B>JIS</B><B><CODE>基本</CODE></B><B>BASIC</B><B><CODE>互換</CODE></B></P>

<PRE><CODE>   暗黙の配列宣言を認めます。
   option base文がないとき，配列の下限は0です。
</CODE></PRE>

<P><A NAME="idh_syntax_microsoft"></A><B>Microsoft BASIC</B><B><CODE>互換</CODE></B></P>

<PRE><CODE>  暗黙の配列宣言を認めます。
  option base文がないとき，配列の下限は0です。</CODE></PRE>

<P><CODE>LETの省略やマルチステートメントなどの</CODE>Microsoft<CODE>文法を有効にします。有効になる</CODE>Microsoft<CODE>文法は，ほぼ，自動修正メニューに表示される範囲のものです。ただし，本BASICの機能語を変数名に用いるときはLETは省略できません。</CODE></P>

<P><CODE>  数値変数は型の指定を無視し，すべて倍精度(2進およそ16桁)になります。<BR>
  AND，OR,NOTの論理演算と，&lt;，&lt;=などの比較演算の結果は，真のとき-1，偽のとき0の数値になります（ただし，文字列式の比較をPRINT文に書くことには対応していません。)<BR>
  組込み関数PIを無効にします。PIを変数として使うプログラムを実行できるようにするためです。</CODE></P>

<P><CODE>MOD演算子と\演算子を</CODE>Microsoft<CODE>の意味で解釈します。</CODE></P>

<P><CODE>INPUT "A=";A の形のINPUT文は</CODE>Microsoft BASIC<CODE>に準じて動作します。</CODE></P>

<PRE><CODE>LPRINT文が使えるようにします。</CODE></PRE>

<P><CODE>RANDOMIZE文の引数を</CODE>seed<CODE>として認識します。</CODE></P>

<PRE><CODE>実行開始時に左上端点を原点とするピクセル単位の座標系を導入します。</CODE></PRE>



<PRE><CODE>次の形式の描画命令が使用できます。
    以下，小文字の部分には数値式を書く。
    パラメータは省略可能な場合もある。
  SCREEN n
nは 2,3,11,12,87のいずれか。
 2  640×400  0白 1黒
 3  640×400  0黒 1青 2赤 … 7白，前景色 7
11  640×480  0白 1黒
12  640×480  0黒 1青 2緑 … 7白，前景色 7
87  640×400  0黒 1青 2緑 … 7白，前景色 7
  上記以外の値を指定すると無視する。
  CLS n
   nの値にかかわらず，CLEAR文を実行する。
  WINDOW (x1,y2)-(x2,y1)
  COLOR c
  PSET (a,b)
  PSET (a,b),c
  LINE -(x,y)
  LINE (x1,y1)-(x2,y2)
  LINE (x1,y1)-(x2,y2),c,B
  LINE (x1,y1)-(x2,y2),c,BF
  CIRCLE (x,y),r,c,,,s
  CIRCLE (x,y),r,c,,,s,F,t
         開始角，終了角は書けない</CODE></PRE>

<P><CODE>上記以外の各文の動作は原則としてJISの対応する文の動作に従います。</CODE></P>

<PRE><CODE>  文字列処理，ファイルなどに関する互換性はありません。
</CODE></PRE>
<P><CODE>
[Memo]<BR>
  グラフィックスを</CODE>N88-BASIC<CODE>互換にしたいときは，プログラムの最初で SCREEN 2 (白黒)または SCREEN 3 (カラー)を実行する。</CODE></P>

<PRE></PRE>

</BODY>
</HTML>

