<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_window"></A><B>座標系の設定  </B>☆☆☆
</CODE></PRE>

<P><CODE>BASICでは，画素を単位として定められるハードウェア依存の座標系ではなく，利用者が問題場面に対応して設定することのできる'問題座標'を用いてグラフィックスを処理する。</CODE></P>

<PRE><CODE>  SET WINDOW文は，描画領域に座標系を導入する。</CODE></PRE>

<P><CODE>SET WINDOW  </CODE><I>left</I><CODE> , </CODE><I>right</I><CODE> , </CODE><I>bottom</I><CODE> , </CODE><I>top</I></P>

<P><CODE></CODE><I>left</I><CODE> , </CODE><I>right</I><CODE> , </CODE><I>bottom</I><CODE> , </CODE><I>top</I><CODE>は数値式</CODE></P>

<P><CODE>左端 </CODE><I>x</I><CODE>座標が </CODE><I>left</I><CODE>，右端 </CODE><I>x</I><CODE>座標が </CODE><I>right</I><CODE>，下端 </CODE><I>y</I><CODE>座標が </CODE><I>bottom</I><CODE>，上端 </CODE><I>y</I><CODE>座標が </CODE><I>top</I><CODE>となるように座標系を設定する。</CODE></P>

<P><CODE>BASICでは，描画領域の形状は原則として正方形。したがって，<BR>
</CODE><I>right</I><CODE>-</CODE><I>left</I><CODE> =</CODE><I>top</I><CODE> - </CODE><I>bottom</I><CODE>となるように座標系を設定すれば，縦横の比率が1:1になる。</CODE></P>

<PRE><CODE>  SET WINDOW文が実行されていない状態では，左端と下端の座標が0，右端と上端の座標が1になっている。
例
   SET WINDOW -4,4,0,8</CODE></PRE>

<P><CODE></CODE><I>x</I><CODE>座標の範囲を-4～4，</CODE><I>y</I><CODE>座標の範囲を0～8にする。</CODE></P>

<PRE><CODE>ASK WINDOW  x1, x2, y1, y2
   現在の座標系を数値変数x1, x2, y1, y2に代入する。</CODE></PRE>

</BODY>
</HTML>

