<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_microsoft_functions"></A></SUP>マイクロソフト系</CODE></B><B>BASIC</B><B><CODE>との相違</CODE></B></P>



<PRE><B><CODE>組込み関数 </CODE></B></PRE>

<P><CODE>マイクロソフト系BASICの組込み関数に対し，対応すると思われるFull BASICの組込み関数を示す。</CODE></P>

<PRE></PRE>

<TABLE border=0 cols=2 frame=voig rules=none width=456>

<TR VALIGN="top">
<TD width=39%>
<PRE><CODE>ASC関数</CODE>
<PRE><CODE>   ASC(a$)
   ASC("x")
CINT関数
FIX関数
HEX$関数
     HEX$(n)
INSTR関数
   INSTR(n,a$,b$)
SPACE$関数
   SPACE$(n)
SPC関数
   SPC(n)
STRING$関数
   STRING$(n,a) 
   STRING$(n,a$)
   STRING$(n,"x")</CODE></PRE>
</PRE>
</TD>
<TD width=61%>
<PRE><CODE>→    ORD関数</CODE>
<PRE><CODE> =   ORD(a$(1:1))
 =   ORD("x")
→    ROUND関数
→    IP関数
→    BSTR$関数
 =   BSTR$(n,16)
→    POS関数
 = pos(a$,b$,n)
→    REPEAT$関数 
 =   REPEAT$(" ",n)
→    REPEAT$関数 
 =   REPEAT$(" ",n)
→    REPEAT$関数
 =   REPEAT$(CHR$(a),n)
 =   REPEAT$(a$(1:1),n)
 =   REPEAT$("x",n)</CODE></PRE>
</PRE>
</TD>
</TR>
</TABLE><BR>

<PRE><CODE>  SPC関数，STRING$(n,a)以外はLIBRARY\MS.LIBに外部関数として定義してある。
  したがって，LIBRARY\MS.LIBを末尾に読み込むと関数名を変更せずに実行可能になる。
  （細部の相違で修正が必要になることはあるかも知れない）
</CODE></PRE>



<PRE><CODE>INKEY$関数 → <A HREF="basi5c8k.htm">character input文</A>
</CODE><CODE>      EXTERNAL FUNCTION INKEY$
         SET ECHO "OFF"
         LET S$=""
         CHARACTER INPUT NOWAIT: S$
         LET INKEY$=S$
      END FUNCTION
サンプルはLIBRARY\INKEY$.BASにある。INKEY$関数は引数を持たないので，呼び出し側のプログラム単位にはDECLARE EXTERNAL FUNCTION文が必須である。
---------------</CODE></PRE>



<PRE><CODE><B>16進定数の修正
</B>---------------
&amp;H7F  →  BVAL("7F",16)

-------------
<B>MID$への代入</B>
-------------
MID$(a$,m,n)=s$  → LET a$(m:m+n-1)=s$</CODE></PRE>

</BODY>
</HTML>

