<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><B><CODE> <A NAME="cursor"></A><SUP></SUP>操作</CODE></B></PRE>


<P><CODE><B>○メニューの選択（キーボードから操作する場合）</B><BR>
<BR>
メインメニューの選択<BR>
　shiftキーとaltキーを押しながら括弧内にかいてある文字キーを押す。<BR>
<BR>
サブメニューの選択<BR>
　矢印キーで反転部分を移動してEnterキーを押す。<BR>
　括弧内にかかれた文字キーを押してもよい<BR>
<BR>
メニュー選択の中止<BR>
　Escキーを押す<BR>
<BR>
<B>○文字の選択</B><BR>
　 Shiftキーを押しながら矢印キーを押すと文字を選択することができます。<BR>
選択した文字は，<BR>
編集メニューの「切り取り」，「コピー」，「削除」，「検索」，「置換」，<BR>
ヘルプメニューの「検索」<BR>
の対象になります。 <BR>
<BR>
<B>○ダイアログボックスでの領域間移動</B><BR>
Tabキー<BR>
</CODE></P>

</BODY>
</HTML>

