<HTML>
<HEAD>
<meta charset="utf-8"/>
<TITLE>DECLARE EXTERNAL FUNCTION</TITLE>
<link rel="stylesheet" href="default.css" type="text/css" />
</HEAD>

<BODY>
<P><A NAME="idh_declare_external_function"></A><B>DECLARE EXTERNAL FUNCTION文</B>　☆<BR>
<BR>
DECLARE EXTERNAL FUNCTION 識別名, 識別名, ･･･, 識別名<BR>
　DECLARE EXTERNAL FUNCTIONに続けて書かれた識別名がこの文の存在するプログラム単位において利用者定義の外部関数名であることを指示する。<BR>
　この文による指定がないと，BASICは組込み関数名を優先して解釈する。<BR>
例<BR>
10 DECLARE EXTERNAL FUNCTION INT<BR>
20 PRINT INT(3)<BR>
30 END<BR>
100 EXTERNAL FUNCTION INT(n)<BR>
110 LET INT=n^3-1<BR>
120 END FUNCTION<BR>
上のプログラムで20行のINTは100～120行で定義された利用者定義のINT関数を意味する。<BR>
10行がないと，20行のINTは組込み関数のINTを意味することになる。<BR><BR></P>

</BODY>
</HTML>
