<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE><A NAME="ins_keyword"></A><B>機能語挿入のカスタマイズ</B><BR>
<BR>
  編集メニューの機能語挿入は，BASIC.KWS，BASIC.KWFに登録されたデータに基づいて行われます。これらのファイルの内容を書き換えて，機能語挿入ウィンドウに表示される内容を変更することができます。<BR>
  BASIC.KWSは文，BASIC.KWFは関数に関するデータを保持します。<BR>
  これらのデータはコンマ区切り形式で保存されています。<BR>
　第1欄は機能語です。"!"はカーソルが移動する位置を示します。"～"は改行に変換されます。<BR>
　第2欄は，機能語挿入ウィンドウの下欄に表示される説明です。<BR>
　第3欄はヘルプコンテキスト番号です。これは，ヘルプ画面のページを特定するための番号です。わからないときは0を指定してください。</CODE></P>

</BODY>
</HTML>

