<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="intro_exception"></A></SUP></CODE></B>BASIC<CODE>入門</CODE></P>

<PRE><CODE><B>例外状態処理

◇ WHEN ～ END WHEN構文</B> 
  関数のグラフなどを描くとき，途中に定義されない点などがあると，プログラムがそこでエラーになって止まってしまう。</CODE></PRE>

<P><CODE>BASICでは，実行時に発生する零除算などのエラーを例外という。</CODE></P>

<PRE><CODE>  例外処理を利用すると，零除算などのエラーが発生したときにもプログラムを続行させることができるようになる。
</CODE></PRE>

<P><CODE>例 </CODE><I>y</I><CODE>=1/</CODE><I>x</I><CODE>のグラフを描く</CODE></P>

<PRE><CODE>10 SET WINDOW -4,4,-4,4
20 FOR x=-4 TO 4 STEP 0.01
30    WHEN EXCEPTION IN
40         PLOT LINES: x,1/x;
50    USE
60         PLOT LINES
70    END WHEN
80 NEXT x
90 END

  通常のプログラムでは，for文でxの値が0になったところで  
      PLOT LINES: x,1/x
を実行すると，そこでエラーになってプログラムが停止する。
  上の例のように，エラーになる可能性のある文
     PLOT LINES: x,1/x
をWHEN EXCEPTION INとUSE とで囲んで書くと，エラーが発生したとき，USE行とEND WHEN行の間に書かれた文を実行して次に進む。
  なお，上の例で60行の PLOT LINES はx=0の前後で曲線が結ばれてしまうことがないようにするのが目的である。 
<A HREF="basi44ha.htm">＜例外処理の詳細＞</A></CODE></PRE>

</BODY>
</HTML>

