<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_rational"></A><B>有理数  </B>☆

  有理数モード()に設定するか，各<A HREF="basi6m5w.htm">プログラム単位</A></CODE><CODE>に
  OPTION ARITHMETIC RATIONAL  
  を書くと，多桁の有理数の計算が可能になる。
  print文の出力結果は，仮分数の形になる。
  しかし，この形を数値定数として入力やDATA文などで用いることはできない。
</CODE></PRE>
<P><CODE>
  べき指数は-2147483647～2147483647の範囲の整数に限る。<BR>
  通常，SQR関数や三角，指数，対数などの無理関数は使えない。<BR>
  OPTION ARITHMETIC RATIONAL を書くか， <A HREF="basi3oku.htm">オプション－数値</A></CODE><CODE>メニューで「超越関数を使う」にチェックするとこれらの関数も使用可能になるが，計算結果は十進17桁になる。<BR>
  なお，この場合でも分数のべき指数とEPS関数は使えない。<BR>
<BR>
  数値リテラルには制限がある。有効数字の桁数はおよそ1000桁まで，E表現を用いる場合，指数部は-147447～147447。この制限は，プログラム中に書かれる数値定数，INPUT文の入力応答，VAL関数の引数に影響する。<BR>
<BR>
  計算結果を小数の形で出力したいとき，PRINT USING文，あるいはUSING$関数を用いることができる。<BR>
  ただし，PRINT USING文，USING$関数では，およそ1000桁までしか出力できない。また，指数部は-147447～147447の範囲になければならない。指数部が147447より大きいとEXTYPE=-1012の例外状態になる。指数部が-147447より小さいときは0とみなして処理する。<BR>
<BR>
  有理数は，内部形式ファイルに対応していない。すなわち，内部形式で書き出した有理数を読み込むことができない。<BR>
<BR>
&lt;Note&gt;<BR>
　テキスト出力のウィンドウに書き出した数値は，およそ3000桁のところで改行が挿入されるが，これは，</CODE>Windows<CODE>の仕様のためである。この現象を避けたい場合は，ファイルに出力するとよい。＜参照＞ <A HREF="basi8pd1.htm">ファイルの概要</A></CODE></P>

</BODY>
</HTML>

