<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_file_character_input"></A><B>CHARACTER INPUT文</B>
</CODE></PRE>



<PRE><CODE>CHARACTER INPUT #経路番号 : 文字列変数
  ファイルから1文字入力する。

CHARACTER INPUT #経路番号,CLEAR : 文字列変数
  経路が入力バッファ付きの場合，バッファを消去してから入力を待つ。

CHARACTER INPUT #経路番号,NOWAIT : 文字列変数
  経路がCOMポートなどのデバイスの場合，入力待ちをしない。

ASK #経路番号 : CHARACTER PENDING 数値変数
  経路が入力バッファ付きの場合，バッファにある文字数(バイト数)を数値変数に代入する。

ASK #経路番号 : TYPEAHEAD 文字列変数
  経路に入力バッファがあるかどうかを調べる。結果は，"YES"，"NO"，"UNKNOWN" のいずれか。

＜参照＞<A HREF="basi5c8k.htm">CHARACTER INPUT</A></CODE></PRE>

</BODY>
</HTML>

