<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_mat_cells"></A><B>MAT PLOT CELLS文</B>

  長方形領域を2次元配列で指定された色で分割して塗りつぶす。
書式</CODE></PRE>

<P><CODE>MAT PLOT CELLS, IN </CODE><I>x</I><CODE>1 , </CODE><I>y</I>1<CODE> ; </CODE><I>x</I><CODE>2 , </CODE><I>y</I><CODE>2 : 二次元配列 </CODE></P>

<P><CODE></CODE><I>x</I><CODE>1 , </CODE><I>y</I>1<CODE> ; </CODE><I>x</I><CODE>2 , </CODE><I>y</I><CODE>2  は長方形の対角位置にある2頂点の座標。</CODE></P>

<P><CODE>点(</CODE><I>x</I><CODE>1 , </CODE><I>y</I>1)を基点として描く。
<BR>
<BR>
<CODE>例1
</P><PRE>
10 DIM A(2,3)
20 DATA 1,2,3
30 DATA 4,5,6
40 MAT READ A
50 SET WINDOW 0,4,0,4
60 MAT PLOT CELLS,IN 0,0; 2,3 :A
70 END</PRE>
<P>  2点(0,0)，(2,3)を対角位置とする長方形が，横方向に2分割，縦方向に3分割され，それぞれが配列Aで指定された色で塗りつぶされる。<BR>
<BR>
<BR>
Remark.
　正しくない色指標は続行可能例外を生成する。すなわち，When本体に書かれた場合にのみ例外を生成し，通常，既定値に置き換えて処理を続行し停止しない。
</CODE></P>

</BODY>
</HTML>

