<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><B><A NAME="graphics_option_font"></A>オプションメニュー（ｸﾞﾗﾌｨｯｸｽ）

 ﾃｷｽﾄﾌｫﾝﾄ
</B>  plot text文で描く文字のフォントを指定します。
  すでに描かれた文字のフォントは変更しません。</PRE>

</BODY>
</HTML>

