<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_point"></A><B>点を描く  </B>☆☆

SET POINT STYLE 数値式 
　PLOT POINTS文で描かれるﾏｰｸの形（ point style）を設定する。
　　    1 ･　 2 +　 3 ＊　 4 ○　 5 ×　 6 ■ 　7 ●
　実行開始時のpoint styleは 3。
　point style 6,7 は独自拡張（使用を推奨しない）。

SET POINT COLOR 数値式
   PLOT POINTS文で描かれる点の色指標(point color)を設定する。
   実行開始時のpoint colorは1。
</CODE></PRE>

<P><CODE>PLOT POINTS: </CODE><I>x </I><CODE>, </CODE><I>y</I></P>

<P><CODE></CODE><I>x</I><CODE>,</CODE><I>y</I><CODE> は数値式</CODE></P>

<P><CODE>点(</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>)にマークを描く。</CODE></P>

<PRE><CODE>  セミコロンで区切って複数の点をまとめて指定することができる。
例　PLOT POINTS: 1,2 ; 3,4
  点(1,2)と点(3,4)にマークを描く。

ASK POINT COLOR 数値変数
     現在のpoint color(色指標)を数値変数に代入する。

ASK POINT STYLE<B> </B>数値変数
     現在のpoint styleを数値変数に代入する。

ASK MAX POINT STYLE 数値変数
     利用可能なpoint styleの最大値を数値変数に代入する。
     このバージョンでは常に7を返す。</CODE></PRE>

</BODY>
</HTML>

