<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_text"></A><B>文字を描く  </B>☆
</CODE></PRE>

<P><CODE>PLOT TEXT ,AT </CODE><I>x</I><CODE>,</CODE><I>y</I><CODE> : 文字列式</CODE></P>

<P><CODE></CODE><I>x</I><CODE>,</CODE><I>y</I> <CODE>は数値式</CODE></P>

<P><CODE>点(</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>)を基点として文字列を描く。</CODE></P>

<PRE></PRE>

<P><CODE>PLOT TEXT ,AT </CODE><I>x</I><CODE>,</CODE><I>y</I><CODE> ,USING 書式指定 : 式, 式 , …, 式</CODE></P>

<P><CODE>点(</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>)を基点として，式の値を書式を用いて描く。</CODE></P>

<PRE><CODE>  例  PLOT TEXT ,AT x,y ,USING "#.###  #.###":a,b

SET TEXT COLOR 数値式
      PLOT TEXT文で描く文字の色指標の設定
      実行開始時は1

ASK TEXT COLOR 数値変数
  現在のtext colorを数値変数に代入する。
</CODE></PRE>



<PRE><CODE><A NAME="idh_set_text_justify"></A>SET TEXT JUSTIFY 文字列式 ,文字列式
   PLOT TEXT文で文字列を描く場合の基準の点の位置を指定する。
例     SET TEXT JUSTIFY  "right" , "top"
  1番目のパラメータは，"LEFT" , "CENTER" , "RIGHT" のいずれか，
  ２番目のパラメータは，"TOP","CAP","HALF","BASE","BOTTOM"のいずれかで，
  大文字か小文字かの違いは無視する。
  初期値は，"LEFT","BOTTOM"。
</CODE></PRE>

<PRE><CODE>ASK TEXT JUSTIFY 文字列変数，文字列変数
  現在のtext justifyを文字列変数に代入する。
</CODE></PRE>



<PRE><CODE>SET TEXT HEIGHT 数値式
  文字の高さを問題座標で指定する。
 （文字の大きさをポイント数で指定したいときは，
   拡張命令の<A HREF="#text_font">SET TEXT FONT</A></CODE><CODE>を使用する。） 

ASK TEXT HEIGHT 数値変数
  文字の高さを数値変数に代入する。
  文字の高さは問題座標で与えられる。

SET TEXT ANGLE 数値式
　文字の角度を指定する。角の大きさの単位はangle選択子に依存する。
 
ASK TEXT ANGLE 数値変数
　現在の文字の角度を数値変数に代入する。
</CODE></PRE>


<PRE><CODE><B>JIS非互換</B>
<A NAME="TEXT_HEIGHT">
(1) 図形変形を指定しない場合，PLOT TEXT文で描かれる文字の字形，角度は物理座標による。
(2) 文字高さの指定を省いたときは，オプションメニューで指定したフォントサイズを元に処理する。
</CODE></PRE>

<PRE><CODE><B>独自の拡張</B><BR>
<BR><A NAME="PLOT_LABEL"> </A>
PLOT LABEL ,AT <I>x</I>,<I>y</I> : 文字列式
PLOT LABEL ,AT <I>x</I>,<I>y</I> ,USING 書式指定 : 式, 式 , …, 式
　文字の字形を変えない(歪まない)。
　絵定義中で実行したとき，基点のみを変換し，文字の大きさ，向きを変換しない。
<BR>
</CODE></PRE>
<P><CODE>
SET TEXT FONT FontName$ <BR>
　文字列を描くときに用いるフォントを指定する。<BR>
<BR><A NAME="text_font">
SET TEXT FONT FontName$ ，size<BR>
　文字列を描くときに用いるフォントとそのサイズ（ポイント数）を指定する。<BR>
　FontName$が空文字列，あるいは存在しないフォント名であると，文字の大きさのみを変更する。<BR>
　sizeが0のときは，文字の大きさを変更しない。<BR>
　SET TEXT HEIGHT 命令と両立しないので，どちらか一方のみを用いる。<BR>
<BR>
 例1 <BR>
　SET TEXT FONT "ＭＳ 明朝",10<BR>
　　以後，ＭＳ明朝の10ポイントで文字を描く。

<BR>　フォント名は，Windowsが認識する名称にする必要がある。<BR>
　例えば，ＭＳ明朝を指定する場合，ＭＳは全角の大文字で，ＭＳと明朝との間に半角の空白が必要。<BR>
<BR>
 例2<BR>
　SET TEXT FONT "Times New Roman Italic" ,0<BR>
　　文字フォントをTimes New Roman Italicに変更する。文字の大きさは変えない。<BR>
<BR>
SET TEXT BACKGROUND 文字列式<BR>
　文字列式に指定可能な値は，"TRANSPARENT"と"OPAQUE"。<BR>
　BASIC実行開始時の値は"TRANSPARENT"（透明）。<BR>
　"OPAQUE"を設定すると，文字の背景を背景色（色指標が0の色）で塗る。<BR>
<BR>
ASK TEXT BACKGROUND 文字列変数<BR>
　現在の文字背景を文字列変数に代入する。<BR>
<BR>
ASK TEXT FONT 文字列変数, 数値変数<BR>
　現在の文字フォント名とポイント数を文字列変数，数値変数に代入する。<BR>
<BR>
ASK TEXT WIDTH(文字列式) 数値変数<BR>
　指定された文字列の問題座標系における横幅を数値変数に代入する。<BR>
</CODE>
<BR>
<BR>
</P>
<P><CODE>
<B>廃止予定の独自拡張命令</B><BR>
<BR>
PLOT LETTERS ,AT <I>x</I>,<I>y</I> : 文字列式<BR>
PLOT LETTERS ,AT <I>x</I>,<I>y</I> ,USING 書式指定 : 式, 式 , …, 式<BR>
　文字の字形を変えない(歪まない)。<BR>
　絵定義中で用いた場合，基準点と大きさ，向きのみが変換される。<BR>
</CODE>
<BR>
</P>

<P><B>トラブルシューティング</B><BR>

 PLOT TEXT文の実行結果が思わしくない（文字が描かれない，文字サイズが変わらないなど）ときは，グラフィックスウィンドウのオプションメニューでフォントを変えてください（bitstream vera sans を推奨）。
<BR>
</P>

</BODY>
</HTML>

