<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE><A NAME="change_case"></A><B>文字種の変更のカスタマイズ</B>
<BR>
　編集メニューの文字種の変更は，basic.kw1，basic.kw2に登録された文字列に基づいて行われます。
<BR>機能語として文字種変更の対象としたい語の範囲を変更したい場合は，上記のファイルの内容を変更してください。<BR>

basic.kw1は関数名以外，basic.kw2は関数名のリストです。かならず大文字で登録してください。</CODE></P>

</BODY>
</HTML>

