<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><A NAME="help_menu"></A><SUP></SUP>ヘルプメニュー

ヘルプアイコン
</B>単語（複数可）を選択状態にしてヘルプアイコンをクリックすると，その語をキーとして検索します。
  選択状態の単語がないときは，現在のカーソル位置の単語をキーとして検索します。
（F1キーを押しても同じです）</CODE></PRE>
</S>
</BODY>
</HTML>

