<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_functions_ext"></A><B>組込み関数（独自拡張） </B>☆

FACT(x)    xの階乗
PERM(n,r)  順列の数
COMB(n,r)  二項係数（組合せの数）

ROUND(x)   xの小数点以下を丸めた値。
十進モード，有理数モードではROUND(x,0)と同じ。
2進モード，複素数モードでは，端数がちょうど0.5であるとき，結果が偶数となる向きに丸める。

BITNOT(n)  　nを2進数と解釈し，ビットを反転した値。
BITAND(a,b)　a,bを2進数と解釈し，ビットごとに論理積を取った値。
BITOR(a,b)　 a,bを2進数と解釈し，ビットごとに論理和を取った値。
BITXOR(a,b)　a,bを2進数と解釈し，ビットごとに排他的論理和を取った値。
</CODE></PRE>
<P>
Note.<BR>
 BITAND, BITOR, BITXOR, BITNOT は，53ビットまでの2進数に対応します。<BR>
（十進1000桁モード，有理数モードにおいても53ビットまでの対応です。）<BR>
 ただし，十進モードにおいて，数値変数は49ビットまでの2進数しか表現できません。<BR>
 これら関数は，引数が有符号64ビット整数の範囲( -2^63 ～ 2^63-1 )にないとEXTYPE3000の例外状態になります。<BR>

</P>
</BODY>
</HTML>

