<HTML>
<HEAD>
<meta charset="utf-8"/>
<TITLE>DLL</TITLE>
<link rel="stylesheet" href="default.css" type="text/css" />
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><CODE><A NAME="idh_dll"></A><B>DLLの関数を呼び出す（独自拡張）</B><BR>
<BR>
  関数および副プログラムをDLLを利用して定義することができる。内部，外部のどちらでもよい(DEF文には適用できない)。<BR>
  DLLを利用して定義する関数（または，副プログラム）では， FUNCTION行（またはSUB行）と，END FUNCTION行（またはEND SUB行）の間に次の形式のASSIGN文を書く。<BR>
<BR>
<B>ASSIGN</B> DLLファイル名 ，関数名<BR>
       DLLファイル名，関数名は，文字列定数を書く。<BR>
<BR>
例<BR>
FUNCTION GetVersion<BR>
   ASSIGN "kernel32.dll","GetVersion"<BR>
END FUNCTION<BR>
  DLLファイル名は，利用しようとする関数を含むDLLの名称を指定する。関数名は，DLL内で登録されている名称を指定する。関数名は，英字の大小の違いを識別するので注意。<BR>
<BR>
  数値型の引数は上位桁を切り捨てた32ビット整数として評価して渡す。副プログラムの場合であっても変数引数とはならず，常に値引数になる。<BR>
  文字列型の引数は，1文字目へのポインタ(32ビット)として渡される。ただし，空文字列のときはヌルへのポインタではなく，ヌルを渡す。BASICの文字列はヌルで終端された文字列として利用できる。<BR>
  引数は，末尾の引数から順にスタック上に積まれる。<BR>
  数値関数として定義するときは，DLLの関数から制御が戻されたときのEAXレジスタの値が関数値となる。この値は，常に32ビットの符号付整数として解釈する。<BR>
  文字列関数として定義する場合，対象とするDLL関数は，ヌル終端のASCII文字列へのポインタを返す関数でなければならない。<BR>
<BR>
例１<BR>
DECLARE EXTERNAL FUNCTION MesBox<BR>
LET n=MesBox(0,"Hello","BASIC",3)<BR>
PRINT n<BR>
END<BR>
EXTERNAL FUNCTION MesBox(owner,text$,caption$,flag)<BR>
ASSIGN  "user32.dll","MessageBoxA"<BR>
END FUNCTION<BR>
<BR>
  変数のアドレスを引数として要求するDLL関数を呼び出すときは，文字列変数を引数にすることができる。<BR>
<A HREF="basi09rn.htm">REPEAT$関数</A>などを利用して，引数として与える文字列変数の文字数をDLLの関数が必要とする大きさ以上としておく。<BR>
この変数の値は他の変数から代入して作成したものであってはならず，また，この変数は他の変数に代入したことのあるものであってもならない。<BR>
受け取った値は部分文字列指定を利用して取り出す。<BR>
この変数を使用するプログラム単位で<A HREF="basi0ajt.htm">OPTION CHARACTER BYTE</A>を宣言しておけば，文字列変数をバイト単位のバッファとして使える。<BR>
例２<BR>
DECLARE EXTERNAL FUNCTION CurrDir$<BR>
PRINT CurrDir$<BR>
END<BR>
EXTERNAL FUNCTION CurrDir$<BR>
OPTION CHARACTER BYTE<BR>
FUNCTION GetCurrentDirectory(n,s$)<BR>
   ASSIGN "kernel32.dll","GetCurrentDirectoryA" <BR>
END FUNCTION<BR>
LET s$=Repeat$(" ", 200)<BR>
LET n=GetCurrentDirectory(200,s$)<BR>
LET CurrDir$=s$(1:n)<BR>
END FUNCTION<BR>
<BR>
  新規にダイアログを生成するDLLを実行するとテキスト出力の生成が阻害されることがある。その種のDLLを利用する場合は，次の形式のASSIGN文を書く。<BR>
<B>ASSIGN</B> DLLファイル名 ，関数名 <B>,GUI</B> <BR>
<BR>
  実数値を取るDLL関数を利用する場合は，次の形式のASSIGN文を書く。<BR>
<B>ASSIGN</B> DLLファイル名 ，関数名 <B>,FPU</B> <BR>
  この形のASSIGN文を実行すると，FPUのスタックトップレジスタをPOPし，その値を関数の値とする。<BR>
<BR>
 CDECL呼出規約でコンパイルされたDLLを呼び出すときは，次の形式のASSIGN文を書く。<BR>
<B>ASSIGN</B> DLLファイル名 ，関数名 <B>,CDECL</B> <BR>
<B>ASSIGN</B> DLLファイル名 ，関数名 <B>,GUI, CDECL</B> <BR>
<B>ASSIGN</B> DLLファイル名 ，関数名 <B>,FPU, CDECL</B> <BR>
Linux(32ビット)では，暗黙でCDECLを仮定する。StdCall呼び出し規約で作成されたDLLを呼び出すときは，上記のCDECLの替わりにSTDCALLを指定する。
<BR>
<BR> 
&lt;補足&gt;  DLLからOSの例外を受け取ると，ASSIGN文でExtype=-9900の例外を生成する。但し，DLLで発生する可能性のある例外はDLLの内部で処理しておくべきである。<BR>
&lt;補足&gt;  ASSIGN文はFPUの制御wordを保存しないので，DLLでFPUの制御wordを変更したときは，戻る前に復元しなければならない。<BR>
&lt;Note&gt;  DLLは翻訳時にロードされる。指定されたDLLが他のDLLにリンクしていてそのDLLがロードできないためにエラーになる場合でも，プログラムで指定したDLLの名称で文法の誤りを表示する。<BR>
&lt;Note&gt;  引数の個数の誤りは翻訳時にも実行時にもチェックされない。引数の個数の誤りは悲惨な結果をもたらす。<BR><BR>
&lt;参考&gt;  32ビットの符号つき整数<I>n</I>を符号なし整数の16進表記文字列に変換する関数<BR>
  <A HREF="basi2kfi.htm">BSTR$</A>(MOD(<I>n</I>, 4294967296),16)。<BR><BR>
&lt;参照&gt;  <A HREF="basi09rn.htm">ORD関数とCHR$関数</A>,<A HREF="basi6jjb.htm">部分文字列指定</A><BR>
&lt;補足&gt; Linux(64ビット)でのASSIGN文は暫定仕様。32ビットの制限がある。<BR>
&lt;補足&gt; Mac版はLinux版と同仕様だが，動作は未確認。<BR>

<BR>
<BR>
<B>組込み関数（Windowsのみ）</B><BR>
<BR>
<B>ANSI$</B>(文字列式)<BR>
　WindowsのANSI文字(Shift-JIS)に変換する。<BR>
例<BR>
10 DECLARE EXTERNAL FUNCTION MesBox$<BR>
20 CALL MesBox(0,ANSI$("漢字"),ANSI$("BASIC"),3)<BR>
30 END<BR>
100 EXTERNAL SUB MesBox(owner,text$,caption$,flag)<BR>
110 ASSIGN  "user32.dll","MessageBoxA", GUI<BR>
120 END SUB<BR>
<BR>
<B>WIDE$</B>(文字列式)<BR>
　WindowsのWide文字(UTF-16)に変換する。<BR>
例<BR>
10 DECLARE EXTERNAL FUNCTION MesBox$<BR>
20 CALL MesBox(0,WIDE$("髙木"),WIDE$("BASIC"),3)<BR>
30 END<BR>
100 EXTERNAL SUB MesBox(owner,text$,caption$,flag)<BR>
110 ASSIGN  "user32.dll","MessageBoxW", GUI<BR>
120 END SUB<BR>
<BR>
<B>ImportANSI$</B>(文字列式)<BR>
　WindowsのANSI文字(Shift-JIS)を内部形式（UTF-8）に変換する。<BR>
<BR>
<B>ImportWIDE$</B>(文字列式)<BR>
　Wide文字(UTF-16)を内部形式(UTF-8)に変換する。<BR>
<BR> 
<B>WINHANDLE</B>(文字列式)<BR>
　　Win32APIに渡すための，BASICシステム自身のウィンドウ（またはコントロール）のハンドル値。<BR>
　　引数は，"MAIN", "TEXT", "GRAPHICS", "INPUT", "CHARACTER INPUT"，"TRACE", "LOCATE", "LOCATECHOICE"のいずれか。<BR>
　大文字と小文字の違いは無視する。<BR>
   上記以外を指定すると値が0になる（例外を生成しないので注意）。<BR>
<BR>
例</CODE></P><PRE>
100 DECLARE EXTERNAL SUB MoveTextWindow, ResizeTextWindow 
110 FOR i=1 TO 5
120    PRINT "Hello"
130    CALL MoveTextWindow(i*100,i*60)
140    CALL ResizeTextWindow(320,160+i*20)        
150    WAIT DELAY 1
160 NEXT i
170 END
180 EXTERNAL SUB MoveTextWindow(x,y)
190 SUB SetWindowPos(hwnd,HwndInsAfter,x,y,cx,cy,nFlags)
200    ASSIGN "user32.dll","SetWindowPos"
210 END SUB
220 CALL SetWindowPos(WinHandle("TEXT"),0,x,y,0,0,1)
230 END SUB
240 EXTERNAL SUB ResizeTextWindow(x,y)
250 SUB SetWindowPos(hwnd,HwndInsAfter,x,y,cx,cy,nFlags)
260    ASSIGN "user32.dll","SetWindowPos"
270 END SUB
280 CALL SetWindowPos(WinHandle("TEXT"),0,0,0,x,y,2)
290 END SUB</PRE>

</BODY>
</HTML>
