<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_file_print"></A><B>PRINT文  </B>☆

PRINT #経路番号 : 出力項目
  ファイルに書き出す。
  ファイルの終り以外のところから書き出そうとすると例外状態になる。
  コロン以降には，コンマまたはセミコロンで区切って複数の出力項目を書くことができる。また，末尾にコンマまたはセミコロンを書くこともできる。
  出力項目のないPRINT文を書くときはコロンを省く。
  書式を指定するときは，次の形式で書式を書く。
PRINT #経路番号 ,USING 書式指定 : 出力項目

MAT PRINT #経路番号:配列名
  MAT PRINT文も使える。<A HREF="basi6bqs.htm">詳細</A>
</CODE></PRE>


<PRE><CODE>&lt;参照&gt; <A HREF="basi7485.htm">ERASE</A></CODE><CODE>,  <A HREF="basi5icy.htm">SET POINTER END</A></CODE></PRE>

</BODY>
</HTML>

