<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="multiple_start"></A><B>basicの多重起動</B></CODE></PRE>

<P><CODE>  basicの多重起動を禁止していません。<BR>
 この場合，複数のプログラムを平行して走らせることが可能になります。<BR>
 ただし，basic.bakの内容は後から実行を開始したプログラムのものとなります。また，basic.iniは最後に終了した</CODE>basic<CODE>の設定で書き替えられます。</CODE></P>

</BODY>
</HTML>

