<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE><B><A NAME="file_menu_graphics"></A>ファイルメニュー（ｸﾞﾗﾌｨｯｸｽ）<BR>
<BR>
開く</B><BR>
  BMP, PNG, JPEG, TIFF, GIFのいずれかの形式で保存されている画像ファイルを読み込むことができます。<BR>
  読みこんだ画像をプログラムの操作対象にしたいときは，オプションメニューで，<B>実行前に消去しない</B>を選択しておいてください。<BR>
  画像を読み込むと，座標系が，左端x座標0，右端x座標1，下端y座標0，上端y座標1に再設定されます。<BR>
  また，SET WINDOW文を実行する場合には，新しい左端，右端，下端，上端を基準に座標系が導入されます。<BR>
<BR>
<B>上書き保存</B><BR>
  ウインドウの上部に表示されている名前で保存します。<BR>
<BR>
<B>名前を付けて保存</B><BR>
  保存形式は，BMP, PNG，JPEG，TIFFのうちから選べます(GIFは不可)。<BR>
  保存ダイアログで画像形式を選択しても正しい形式で保存されないことがあります。<BR>
 その場合，ファイル名に.PNG, .JPEF, .TIFFのいずれかの拡張子を付加して指定してください。<BR>
<BR></CODE></P>

</BODY>
</HTML>

