<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_str_functions_ext"></A><B>文字列関数（独自の拡張）</B></CODE></PRE>

<PRE><CODE>以下，a$は文字列式，m，nは数値式。

結果が数値になる関数

BLEN(a$)   バイトを単位とするa$の文字列長。
          テキストファイルに書き出したときのバイト数になる。
          表示制御での桁位置を計算する場合にも用いる。

結果が文字列になる関数

SUBSTR$(a$,m,n)　 a$のm文字目からn文字目までの部分文字列
MID$(a$,m,n)      a$のm文字目からのn文字
LEFT$(a$,n)       a$のはじめのn文字
RIGHT$(a$,n)      a$の末尾のn文字
上記関数は以下の文で定義される関数と同等。
DEF SUBSTR$(a$,m,n)=a$(m:n)
DEF MID$(a$,m,n)=a$(m:m+n-1)
DEF LEFT$(a$,n)=a$(1:n)
DEF RIGHT$(a$,n)=a$(LEN(a$)-n+1:LEN(a$))
</CODE></PRE>

</BODY>
</HTML>

