<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_draw_axes"></A><B>軸・格子を描く（独自の拡張）  </B>☆☆☆

軸・格子を描く組込みの絵定義
DRAW GRID 
      ｘ軸方向 間隔１，ｙ軸方向 間隔１の格子を描く。
DRAW GRID(p,q)
      ｘ軸方向 間隔ｐ，ｙ軸方向 間隔ｑの格子を描く。
DRAW AXES 
      目盛り間隔がｘ軸方向１，ｙ軸方向１のｘ軸とｙ軸を描く。
DRAW AXES(p,q)
      目盛り間隔がｘ軸方向ｐ，ｙ軸方向ｑのｘ軸とｙ軸を描く。

DRAW GRID0 
DRAW AXES0 
      上述と同様であるが，目盛りの数字を描かない。

  上述の組込み絵は，通常，15番の色を用いる。

＜補足＞
  axesやgridは<A HREF="basi5v38.htm#reserved">予約語</A></CODE><CODE>ではないので，自分で定義し直して使うことができる。
たとえば，単に直交する2直線だけの座標軸にしたい場合は，
次のような外部絵定義をend行以降に追加すればよい。
EXTERNAL PICTURE axes
ASK WINDOW x1,x2,y1,y2
PLOT LINES:x1,0; x2,0
PLOT LINES: 0,y1; 0,y2
END PICTURE 

  LibraryフォルダにあるAxes.Lib等を修正して利用することもできる。（ファイルメニューの「末尾に読み込む」を利用する）</CODE></PRE>

</BODY>
</HTML>

