<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><A NAME="option_menu"></A>オプションメニュー

</B>  <A HREF="basi2oxk.htm"><B>文法</B></A>
</CODE><CODE>  <A HREF="basi3oku.htm"><B>数値</B></A>
</CODE><CODE>  <B>グラフィックス</B></A>
</CODE><CODE>  <A HREF="basi5sj2.htm"><B>互換性</B></A>
</CODE><CODE>  <A HREF="basi4roy.htm"><B>自動修正(翻訳時)</B></A>
</CODE><CODE>  <A HREF="basi4zse.htm"><B>入力時ｵｰﾄﾌｫｰﾏｯﾄ</B></A>
</CODE><CODE>  <A HREF="basi6ab2.htm"><B>フォント</B></A>
</CODE><CODE>  <A HREF="basi37ou.htm"><B>ファンクション・キー</B></A>
</CODE><CODE>  <A HREF="basi3aie.htm"><B>オプション設定</B></A>
</CODE></PRE>


<PRE>グラフィックスメニューで描画の出力先をプリンタに変えることができます。</PRE>
<PRE><CODE>&lt;Note&gt; グラフィックス関係のオプションメニューは<A HREF="basi3lmf.htm">グラフィックスウィンドウ</A></CODE><CODE>にもあります。</CODE></PRE>

</BODY>
</HTML>

