<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="greeting"></A><A NAME="greeting_1"></A><A NAME="greeting_3"></A><B>概要</B>
</CODE></PRE>

<P><CODE>（仮称）十進BASICは， JIS Full BASIC中核機能単位，図形機能単位，および，附属書(参考)に規定されるモジュール及び単文字入力の機能をほぼ完全に実現しています。<BR>
<BR>
　このヘルプは初心者向きに概要を述べたもので，すべてを述べたものではありません。正確な言語仕様は，JIS規格に対し<A HREF="basi4jsj.htm">言語仕様の詳細</A>に記した変更を加えたものになります。<BR>
<BR>
独自機能として，10進1000桁モード，複素数モード，有理数演算モードなどがあります。<BR>
<BR>
　Full BASICは，国際標準化機構(ISO)が定めるBASIC言語の国際規格です。米国ではANS（American National Standard)になっています。<CODE></P>


</BODY>
</HTML>

