<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_statements"></A><B>宣言文（制御の対象にならない文）  </B>☆

<B>宣言文</B>
  REM, DIM, DECLARE, OPTION, DATAの各文を<B>宣言文</B>という。
　宣言文は書かれただけで有効となる。宣言文は，翻訳時に処理され，制御文による制御の対象にならない。
例  次のプログラムを実行すると，Aの値に関係なくBの添字の下限は0になる。
20 IF A&gt;0 THEN
30    OPTION BASE 0
40 END IF
50 DIM B(10)
  なお，宣言文の有効範囲は<A HREF="basi6m5w.htm">プログラム単位</A></CODE><CODE>。</CODE></PRE>

</BODY>
</HTML>

