<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><A NAME="idh_jis_17"></A>言語仕様の詳細（</CODE></B><B>JIS</B><B><CODE>との相違）</CODE></B></P>

<P><CODE><B>１７．単文字入力</B> （附属書 </CODE>I<CODE>)</CODE></P>

<PRE><CODE>
[規格との相違]
17.4(3)
     入力応答はプログラム文字に限定しない。行末文字は未定義とする。（行末文字であってもその文字自体を代入する。行末を表すCHR$(13)&amp;CHR$(10)は2文字として扱う。）
17.4(10)～(14)
     11.1.4(10.1)の不活性経路に関する規定を準用する。 
17.4(13)
     得られる結果は文字数ではなくバイト数である。したがって，文字数よりも大きい可能性がある。

[処理系定義の事項]
17.4(9)
     エコー表示はキーボードからの入力にのみ可能。ファイルを開くと，エコー表示は無効に設定される。
17.6(3)
     キーボードに対するINPUT文とLINE INPUT文には先行入力バッファはない。キーボードの先行入力バッファはCHARACTER INPUT専用である。
17.6(4)
     SET ECHO文は，INPUT文やLINE INPUT文に対しても機能する。
17.6(5)
     17.4において，「プログラム文字及び行末」はすべての文字を表すものと解釈する。
17.6(6)
     EXTYPE=7305となる。</CODE></PRE>

</BODY>
</HTML>

