<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY >
<P><CODE><B>MERGE<A NAME="idh_merge"></A>（独自拡張）</B><BR>
<BR>
MERGE ファイル名<BR>
  ファイル名は<A HREF="basi5jon.htm">文字列定数</A><BR>
<BR>
  MERGE文は，翻訳時に，プログラムの末尾に指定されたファイルに含まれるテキストを追加する。<BR>
  プログラムの実行が終わると，追加されたテキストは削除される。<BR>
  MERGE文には，追加して翻訳したいテキストを収めたファイルの名前を引用符で括って指定する。<BR>
 MERGE文は，カレントディレクトリ，BASICが起動したディレクトリのUserLibサブディレクトリ，libraryサブディレクトリの順に指定されたファイルを検索する。<BR>
  MERGE文は，プログラム単位，およびモジュールの外にのみ書ける。<BR>
  複数のファイルを指定したいときは，一つのファイルごとに一行のMERGE文を書く。<BR>
  mergeされるテキストがMERGE文を含んでもよい。<BR>
＜補足＞MERGE文の実行後，MERGE行以降の行数がプログラムの自動修正によって変化すると実行終了後のテキスト削除に異常をきたすので，原則としてMERGE行はプログラムファイルの最後尾に書いてください。<BR><BR></CODE></P>

</BODY>
</HTML>
