<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="references"></A><B>参考書</B>
</CODE></PRE>

<P>1. BASICの数学への応用</P>

<PRE>   「数学とコンピュータ１・２」佐藤公作・白石和夫・高橋雅信 著，森北出版<CODE>
　　　ISBN4-627-03580-2  ISBN4-627-03590-X </CODE>
　　　　入手困難なときは著者にご連絡ください。

   「コンピュータによるグラフィックス 」片桐重延・白石和夫 著，東京電機大学出版局<CODE> 
　　　ISBN4-501-52590-8</CODE>

　 「パソコンを遊ぶ簡単プログラミング」木村良夫 著，講談社ブルーバックス<CODE>
　　 ISBN4-06-257398-9</CODE>
      十進BASICの入門書。2003年1月刊</PRE>

<P>2. BASICによるプログラミング</P>

<PRE>   「Full BASICによる算法通論」森口繁一・伊理正夫・武市正人 著，東京大学出版会 <CODE>
       ISBN4-13-062129-7</CODE>
</PRE>

<P>3. JIS Full BASIC規格の全文</P>
<PRE>      <A HREF="https://www.jisc.go.jp/app/jis/general/GnrJISSearch.html" target="_blank" rel="noopener"> JIS規格閲覧</A>規格番号　X3003 を入力して検索（日本産業標準調査会）</PRE>
<PRE> 　  <A HREF="https://webdesk.jsa.or.jp/books/W11M0090/index/?bunsyo_id=JIS%20X%203003:1993" target="_blank" rel="noopener">「電子計算機プログラム言語 Full BASIC  JIS X 3003」 </A> 日本規格協会　<A HREF="https://www.jisc.go.jp/jis-act/reading.html" target="_blank" rel="noopener">JIS規格票 購入方法</A>
</PRE>

<P>4. BASICの成立過程</P>

<PRE>「Back to BASIC」J.G.Kemeny &amp; T.E.Kurtz著,松田健生 訳，啓学出版
    　 版元消滅のため入手困難です。図書館，古書店などで探してください。</PRE>

</BODY>
</HTML>

