<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><A NAME="idh_jis_7"></A>言語仕様の詳細（</CODE></B><B>JIS</B><B><CODE>との相違）</CODE></B></P>

<PRE><B><CODE>７．配列</CODE></B></PRE>

<PRE><CODE>[規格との相違]
7.1
     配列の添字は，-2147483647～2147483647の範囲になければならない。

[処理系定義の事項]
7.2.6
     下位桁あふれは例外としない。  
7.3.4(7)
     部分文字列指定をもつ配列への代入で，右辺と左辺で寸法が異なるとき，extype 6101 の例外を生成する。ただし，右辺の寸法が左辺の寸法より大きいときのextypeは5001になる。</CODE></PRE>

</BODY>
</HTML>

