<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_jis_10"></A></SUP>言語仕様の詳細（</CODE></B><B>JIS</B><B><CODE>との相違）</CODE></B></P>

<PRE><CODE><B>１0．入出力

</B>[規格との相違]
10.5.4(5.3)
　　更に，最後に行末を生成する。

[処理系定義の事項]
10.2.2(9)
     10.2.6(2)の通り
10.2.6(6)
    入力応答に許される文字列は拡張されている。空文字列を許す。
10.3.4(5.3)  
     タブや改行などを意味する制御文字を出力すると，桁位置の制御は正しく行われない(書式付き出力やファイルでも同様)。
</CODE></PRE>

</BODY>
</HTML>

