<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_single_if"></A><B>if文 </B>(一行if文)  ☆☆

IF 論理式 THEN 単純実行文
IF 論理式 THEN 単純実行文 ELSE 単純実行文

例
  IF D&gt;0 THEN PRINT (-b+sqr(D))/(2*a),(-b-sqr(D))/(2*a)
  IF A=1 THEN PRINT "Y" ELSE PRINT "N"

  if文でTHENに続けて書くことができるのは単純実行文のみ。
  <B>単純実行文</B>は，宣言文でも区構造の一部でもIF文でもない文。PRINT,INPUT,SET,PLOT,GOTO,EXIT,CALL,STOPなどは単純実行文である。
&lt;Note&gt;
  IF a=0 THEN IF b=1 THEN … ELSE …
のように意味を取り違えるおそれのある文が生成されてしまわないようにするために，if文は単純実行文から除外されている。
&lt;Note&gt;
  THEN以降に文がないIF文は，<A HREF="basi3nvq.htm">IF～END IF</A></CODE><CODE>の一行目とみなされ，対応するEND IF行が必要。</CODE></PRE>

</BODY>
</HTML>

