<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_option_angle"></A><B>option angle文  </B>☆☆☆

OPTION ANGLE RADIANS
    三角関数の角の大きさの単位をラジアンにする。

OPTION ANGLE DEGREES
      三角関数の角の大きさの単位を度にする。

  いずれも書かないときは，角の大きさの単位はラジアン。
  OPTION文の有効範囲は<A HREF="basi6m5w.htm">プログラム単位</A></CODE><CODE>。
  OPTION文は<A HREF="basi2upf.htm">宣言文</A></CODE><CODE>。制御文による制御の対象にはならない。</CODE></PRE>

</BODY>
</HTML>

