<HTML>
<HEAD>
<meta charset="utf-8"/>
<TITLE>オプションメニュー</TITLE>
<link rel="stylesheet" href="default.css" type="text/css" />
</HEAD>

<BODY>


<P><B><A NAME="graphic_option"></A>オプションメニュー<BR>
<BR>
グラフィックス<BR>
<BR>
画像出力の形式<BR>
</B>　<B>ビットマップ(画面)</B>は広範囲な利用に適する画像形式です。実行結果はPNGやJPEGで保存することもできます。<BR>
　<B>プリンタ</B>を選ぶと，描画命令をプリンタドライバに直接送ります。<BR>
<BR>
　<B>プリンタ</B>を選んだら，プログラムの実行前に必ず<B>プリンタの設定</B>を行ってください。<BR>
　<B>プリンタ</B>を選んだとき，<B>余白の追加</B>スライドバーで，プリンタドライバ既定の余白に，さらに余白の追加を指定することができます。また，<B>印刷位置</B>に「上寄せ」を指定すると，縦長の用紙を選んだとき，DEVICE VIEWPORTの初期値を上側の正方形領域に設定します。<BR>
<BR>
参考<BR>
　画像出力の形式が「プリンタ」であるとき，プリンタにPDFプリンタドライバを指定してPDFファイルを生成することができます。PDFファイルには描画手順の形で記録されます。PDFファイルからEPSファイルを生成することができます。
<BR><BR></P>
<P><A HREF="http://hp.vector.co.jp/authors/VA008683/QA9.htm" target="_blank" rel="noopener">EPS作成手順</A><BR>
<BR>
＜参照＞<A HREF="basi68xe.htm">プリンタ グラフィックス</A><BR>
<BR>
<P>参考　<A HREF="http://hp.vector.co.jp/authors/VA008683/PRINTER.HTM"target="_blank" rel="noopener">
 十進BASIC Q&amp;A グラフィックスをメタファイル(EMF)で出力する</A>
<BR>
</P>

</BODY>
</HTML>
