<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><A NAME="idh_microsoft_io"></A>マイクロソフト系</CODE></B><B>BASIC</B><B><CODE>との相違</CODE></B></P>

<PRE><CODE><B>入出力 

</B>○ LPRINT文は存在しない。
  PRINT文を用い，出力結果をテキスト出力ウィンドウのファイルメニューから印刷する。
　
●  INPUT 文字列定数 ; 変数名</CODE></PRE>

<P><CODE>の形の文法はない。JISでは，</CODE></P>

<PRE><CODE>  INPUT PROMPT 文字列式 : 変数名
となる。
例
  INPUT "A=" ; A
ではなくて,   
  INPUT PROMPT "A=": A
と書く。

●  PRINT USINGで書式の直後に書くのはコロン。セミコロンではない。
例
   PRINT USING "#.#####"; A
ではなくて
   PRINT USING "#.#####": A
と書く。</CODE></PRE>

</BODY>
</HTML>

