<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_rem"></A><B>REM文  </B>☆☆

  REM文は注釈を書くのに用いる。行末までが注釈とみなされる。
例
10 REM これは注釈です
20 END

（Note）REM文の機能は行末注釈で代替できる。（逆は不可）</CODE></PRE>

</BODY>
</HTML>

