<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="introduction"></A></SUP></CODE></B>BASIC<CODE>入門</CODE></P>

<PRE><CODE><B>計算

◇ PRINT文
</B>  計算結果を表示するのにprint文を用いる。
  コンマで区切って複数の式の書くこともできる。
例  2+3と2-3を計算する。
10 PRINT 2+3,2-3
20 END
[操作] F9キーを押すとプログラムが実行される。
    実行メニューから「実行」を選択してもよい。
&lt;Note&gt; プログラムの各行の左端に書かれた数字(10，20など)を行番号という。本BASICでは，行番号は省略してよい。
<A HREF="basi3chg.htm">PRINT文の詳細</A>

</CODE><B><CODE>◇ 加減乗除</CODE></B></PRE>

<P><CODE>BASICでは，加算，減算，乗算，除算を，それぞれ，+，-，* ，/ で表す。</CODE></P>

<PRE><CODE>  例 3×2と3÷2を計算するプログラム
10 PRINT 3*2,3/2
20 END

<B>◇ べき乗</B></CODE></PRE>

<P><CODE>BASICでは，aのb乗をa<B>^</B>bと表す。</CODE></P>

<PRE><CODE>例   2の5乗を計算するプログラム
10 PRINT 2^5
20 END

<B>◇演算の順序</B></CODE></PRE>

<P><CODE>BASICでは，べき乗，乗除，加減の順に演算が実行される。</CODE></P>

<PRE><CODE>  同順位の演算は左から順に実行される。
例
10 PRINT 1+3*2^3
20 PRINT 2^3^3
30 END
を実行すると，
   25
   512
となる。2^3^3は(2^3)^3と解釈されることに注意。

<B>◇ 複雑な数式</B> </CODE></PRE>

<P><CODE>BASICでは，演算の順序を変更するのに丸括弧 ( ) を用いる。</CODE></P>

<PRE><CODE>  括弧は何重に用いてもよいが，すべて丸括弧で書く。
例
10 PRINT ((2+3)*4)^2
20 END

<B>◇ 平方根</B></CODE></PRE>

<P><CODE>BASICでは，aの正の平方根をSQR(a)のように書く。</CODE></P>

<PRE><CODE>例   2の正の平方根を求める
10 PRINT SQR(2)
20 END
＜参照＞<A HREF="basi9lo3.htm">組み込み関数</A>
</CODE></PRE>

<P><CODE>(Note)<BR>
　本BASICはJISの規定を満たすことを目標に作成されています。そのため，べき乗演算やSQR関数の誤差も加減乗除の場合と同様に考えることができます。<BR>
　規格外のBASICではべき乗演算に誤差があるため，２乗，３乗はa*a，a*a*aのように書くことが推奨されることがありますが，本BASICではべき乗演算の使用を忌避する必要はありません。</CODE></P>

</BODY>
</HTML>

