<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><SUP><A NAME="idh_bit_pattern"></A></SUP><B>ビット列操作関数</B>

BVAL(a$,2)     a$を非負の2進整数として解釈した値。
BVAL(a$,16)    a$を非負の16進整数として解釈した値。

BSTR$(n,2)     非負の整数nを2進数として表現した文字列。
BSTR$(n,16)    非負の整数nを16進数として表現した文字列。
  BSTR$の引数に小数を指定すると整数に丸められる。また，引数に負数を指定するとextype=4203の例外を発生させる。

&lt;Note&gt;   BVALとBSTR$は，十進1000桁モードと有理数モードでは，十分な精度を持たない。</CODE></PRE>

</BODY>
</HTML>

