<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><A NAME="idh_true_basic"></A><B>True</B><B><CODE> </CODE></B><B>BASIC</B><B><CODE>との相違</CODE></B></P>

<PRE><B><CODE>１．動作</CODE></B></PRE>

<P><CODE>(1) JISの規定に従うため，True BASICと異なる動作をする文。</CODE></P>

<PRE><CODE>  SET WINDOW
      描画領域の縦横比は正方形。
  PLOT POINTS
      描かれる点の形が異なる。
  GET POINT
      実行前に描点をOFFにする。</CODE></PRE>

<P><CODE>(2) JISの許容範囲内の相違</CODE></P>

<PRE><CODE>   色指標</CODE></PRE>

<P><CODE>(3) JISにない文の動作</CODE></P>



<PRE><CODE>PLOT x, y
          PLOT LINES: x, y  と解釈する。
   SET COLOR n
          line color, point color, area color, text colorをすべて変更する。
(4) 計算精度</CODE></PRE>

<P><CODE>本BASICは極力JISの規定通りの精度を実現しようと考えている。</CODE></P>

<P><CODE>そのため，True BASICでは誤差のために実行時エラーにならずに動くﾌﾟﾛｸﾞﾗﾑが本BASICで実行すると実行時エラー（例外状態）になることがある。</CODE></P>

<PRE><CODE>   例  angle選択子がdegreesのとき，
          sin(180)=0 だから1/SIN(180)は零除算でエラー， 
          tan(90) は定義域外でエラー。</CODE></PRE>

</BODY>
</HTML>

