<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><A NAME="intro_if"></A><B><CODE><SUP></SUP></CODE></B>BASIC<CODE>入門</CODE></P>

<PRE><CODE><B>IF～END IF

◇ if～end if
</B>  条件が成立するとき ～ の各行を実行する。
例  2次方程式の実数解
10 INPUT a,b,c
20 LET D=b^2-4*a*c
30 IF D&gt;=0 THEN
40    PRINT (-b-SQR(D))/(2*a),(-b+SQR(D))/(2*a)
50 END IF
60 END

<B>◇ if～else～end if</B>
  条件が成立するかどうかで実行する文を変える。
例  2次方程式の実数解
10 INPUT a,b,c
20 LET D=b^2-4*a*c
30 IF D&gt;=0 THEN
40    PRINT (-b-SQR(D))/(2*a),(-b+SQR(D))/(2*a)
50 ELSE 
60    PRINT "解なし"
70 END IF
80 END

<A HREF="basi3nvq.htm">if～end ifの詳細</A></CODE></PRE>

</BODY>
</HTML>

