<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<P><B><CODE><A NAME="graph_edit_menu"></A><SUP></SUP>編集メニュー（</CODE></B><B>Graphics</B><B><CODE>)</CODE></B></P>

<PRE><CODE>  <B>コピー</B>を実行すると，ワープロソフトや画像処理ソフトに画像を渡すことができます。その場合，画像を受け取る側のソフトで，編集メニューの「貼り付け」を実行してください。
  反対に他のソフトからの画像を貼り付けることもできます。</CODE></PRE>

</BODY>
</HTML>

