<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE>
<B><A NAME="file_menu_text"></A>ファイルメニュー(ﾃｷｽﾄ)</B><BR>
<BR>

<B>閉じる</B><BR>
　ウィンドウを閉じます。<BR>
<BR>
<B>上書き保存</B><BR>
　上端に表示されている名前で保存します。<BR>
<BR>
<B>名前をつけて保存</B> <BR>
　名前を指定して保存します。<BR>
<BR>

<B>印刷 </B><BR>
　印刷します。<BR>

<BR>
<B>BASICの終了</B> <BR>
　BASICを終了します。 </CODE></PRE>

</BODY>
</HTML>

