<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><A NAME="idh_extension_ms"></A><B><CODE>独自の拡張（その他）</CODE></B></P>

<PRE><CODE>SWAP x,y
   変数x,yの値を交換する。</CODE></PRE>

<P><CODE>マイクロソフト系BASICのSWAP文と同じ。</CODE></P>

<P><CODE>JIS規格外であることに注意。</CODE></P>

<PRE><CODE>BEEP
   警告音を発する。</CODE></PRE>

<P><CODE>マイクロソフト系BASICのBEEPとほぼ同じ。</CODE></P>

<!--
<PRE><CODE>BEEP 数値式1, 数値式2
   Windows APIのBEEPを呼び出す。
　 Windows NT/2000/XPでは，数値式1は振動数(Hz)，数値式2は継続時間(ミリ秒)を意味する。
　 Windows 95/98/Meでは，数値式1，数値式2は意味を持たない。
</CODE></PRE>
-->

</BODY>
</HTML>

