<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><B><CODE><A NAME="edit_menu"></A><SUP></SUP>編集メニュー

 <A HREF="basi6m05.htm">切り取り</A>
</CODE></B><B><CODE> <A HREF="basi6m05.htm">コピー</A>
</CODE></B><B><CODE> <A HREF="basi6m05.htm">貼り付け</A>
</CODE></B><CODE> <A HREF="basi6m05.htm"><B>削除</B></A>
</CODE><B><CODE> <A HREF="basi6m05.htm">元に戻す</A>
</CODE></B><CODE> <A HREF="basi6m05.htm"><B>すべてを選択</B></A>
</CODE><CODE> <A HREF="basi6c2t.htm"><B>検索</B></A>
</CODE><CODE> <A HREF="basi6c2t.htm"><B>置換</B></A>
</CODE><CODE> <A HREF="basi6c2t.htm"><B>次を検索</B></A>
</CODE><CODE> <A HREF="basi9y78.htm"><B>機能語挿入</B></A>
</CODE><CODE> <A HREF="basi9ynm.htm"><B>行番号付加</B></A>
</CODE><CODE> <A HREF="basi9ynm.htm"><B>行番号削除</B></A>
</CODE><CODE> <A HREF="basi9ynm.htm#case_convert"><B>文字種変更</B></A>
</CODE><CODE> <A HREF="basi8yi8.htm"><B>右端で折り返す</B></A></CODE></PRE>

</BODY>
</HTML>

