<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE><B><A NAME="function_keys"></A><SUP></SUP>ファンクションキー</B><BR>
<BR>
ファンクションキーに次の機能を割り当てています。<BR>
F1 ヘルプ<BR>
F2 機能語<BR>
F3 次を検索<BR>
shift-F5～shift-F8 ユーザ定義（オプション－ファンクションキー）の文字列を挿入する<BR>
F7 トレース実行<BR>
F8 ステップ実行<BR>
F9 実行<BR>
<BR>
＜Note＞<BR>
MACでは，OSで定めた機能が優先するため，上述のようにはなりません。<BR>
MAC版では，実行とステップ実行を，F8，shift-F8に変更できます。</CODE></P>
</BODY>
</HTML>

