<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><A NAME="copy_and_paste"></A>編集メニュー

切り取り 
コピー　 
貼り付け 
削除
元に戻す 
すべてを選択

</B>  「切り取り」，「コピー」，「削除」を実行する前に，
あらかじめ文字を選択しておく必要があります。
  文字を選択する方法（次のいずれか）
  （１）マウスで左ボタンを押しながら，なぞる。
  （２）Shiftキーを押しながら矢印キーを押す。
  （３）「すべてを選択」を実行する。
「切り取り」を実行すると，選択された文字が削除され，クリップボードに移動します。
「コピー」を実行すると，選択された文字がクリップボードに複写されます。
「貼り付け」を実行すると，クリップボードにあるデータが挿入されます。
「削除」を実行すると，選択された文字が削除されます。クリップボードは変化しません。
「切り取り」と「貼り付け」を利用すると，移動ができます。
「コピー」と「貼り付け」を利用すると，複写ができます。
</CODE></PRE>


</BODY>
</HTML>

