<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_declare_string"></A><B>declare string文  </B>☆

DECLARE STRING
  文字列変数を宣言する。
  例     単純変数A$,B$と配列S$を宣言する。
        DECLARE STRING A$,B$,S$(10)
  (注意)文字列変数名は末尾が$でなければならない。

＜参照＞<A HREF="basi3fxh.htm">DECLARE NUMERIC</A></CODE></PRE>

</BODY>
</HTML>

