<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_read_if_missing"></A><B>READ IF MISSING  </B>☆☆

  READ文にデータ列が尽きていたときの動作を指定しておくことができる。指定できるのは，<A HREF="basi6fg0.htm#idh_exit_do">EXIT DO</A></CODE><CODE>,<A HREF="basi6vw4.htm#idh_exit_for">EXIT FOR</A></CODE><CODE>，行番号のいずれか。
READ IF MISSING THEN EXIT DO: 変数
READ IF MISSING THEN EXIT FOR: 変数
READ IF MISSING THEN 行番号: 変数
例
10 DATA 1,2,3
20 DO
30    READ IF MISSING THEN EXIT DO:A
40    PRINT A,A^2
50 LOOP
60 END</CODE></PRE>

</BODY>
</HTML>

