<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_string"></A><B>文字列  </B>☆☆

<B>文字列定数</B>
    文字列定数は，" と " で囲んで表す。
  例
        PRINT "ABC"
  文字列定数に「"」を含めるときは「"」を2つ重ねて書く。
  例    PRINT "AB""C"  を実行すると，「AB"C」と表示される。

<B>文字列変数名・文字列関数名</B>
  末尾が$で終わる識別名は文字列変数，文字列関数を命名する。
    例
    LET A$="ABC"

<B>文字列連結</B>
  a$ &amp; b$   a$とb$を連結した文字列を表す。
  例  "123" &amp; "456" は "123456" となる。 </CODE></PRE>

</BODY>
</HTML>

