<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><SUP><A NAME="idh_jis_supplement"></A></SUP>言語仕様の詳細
補足

</B>14.実時間，15.固定小数点10進数，16.編集 は実現されていない。

注意</CODE></PRE>

<P>JIS<CODE>モードの数値演算について</CODE></P>

<P>JIS<CODE>ﾓｰﾄﾞでは，数値式の評価を数値変数より高い精度で行うので，</CODE></P>

<PRE><CODE>    10 LET A=(1/3)*3
    20 PRINT A-(1/3)*3
    30 END</CODE></PRE>

<P><CODE>の実行結果は決して0にならない。(JISの規定に従う限り,必ずそうなる｡)</CODE></P>

</BODY>
</HTML>

