<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE>
<B><A NAME="idh_microsoft"></A>マイクロソフト系</B><B>BASIC</B><B>との相違</B><BR>
<BR>
　N88BASIC， Quick BASIC，Visual BASICなどのﾏｲｸﾛｿﾌﾄ系BASICとの相違を述べます。<BR>
　あらかじめ，<A HREF="basi9r8j.htm">旧JIS基本BASICとの違い</A>を確認してください。<BR>
<BR>
　●のついた項目は自動修正が可能であることを示します。⇒<A HREF="basi4roy.htm">オプションメニュー</A><BR>
<BR>
<B>参照 Microsoft BASIC習熟者のためのFull BASIC入門</B><BR>
<BR>　<A HREF="https://decimalbasic.ninja-web.net/MS2Full.htm"  target="_blank" rel="noopener">
「Microsoft BASIC習熟者のためのFull BASIC入門」</A>をWeb上で公開しています。<BR>


</CODE>
</P>

</BODY>
</HTML>

