<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_complex"></A><B>複素数  </B>☆

  複素数モード()に設定するか，各<A HREF="basi6m5w.htm">プログラム単位</A></CODE><CODE>に
  OPTION ARITHMETIC COMPLEX  
  を書くと，複素数の計算が可能になる。
  複数数は，2個の2進数（およそ16桁）の対で表現される。
  print文で虚数を表示すると，2数を括弧でくくって表示する。
  しかし，この形式を数値定数として，入力，あるいはプログラム中で用いることはできない。
  べき乗演算では，底が正数のとき，指数を虚数にすることができる。
  指数が-2147483647～2147483647の整数のとき，底を虚数にすることができる。
  ABS(z)，SQR(z)，EXP(z)，LOG(z)は定義域を複素数に拡張している。
  複素数モード専用の関数として，
  COMPLEX(x,y)，RE(z)，IM(z)，CONJ(z)，ARG(z)を用意している。
　PLOT文において，座標対の代わりに単一の複素数値を書くことを許す。
　MAT PLOT文において，2個の1次元配列の代わりに単一の1次元配列を書くことを許す。
  図形変形関数のSCALEとSHIFTを複素数に拡張している。
  上記以外のところで虚数を使用すると，実行時にエラーになる。

  複素数は，内部形式ファイルに対応していない。すなわち，内部形式で書き出した複素数を読み込むことができない。</CODE></PRE>

</BODY>
</HTML>

