<HTML>
<HEAD>
<meta charset="utf-8"/>
<TITLE>LOCATE</TITLE>
<link rel="stylesheet" href="default.css" type="text/css" />
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<CODE>
<P><A NAME="idh_locate"></A><B>LOCATE文</B><BR><BR></P>

<P><B>LOCATE CHOICE</B>
<BR>
LOCATE CHOICE : 数値変数<BR>
　1～8の数字を表示し，選択された数を数値変数に代入する。<BR>
<BR>
<B>独自拡張</B><BR>
LOCATE CHOICE(n) : 数値変数<BR>
　n個の数字を表示し，選択された数を数値変数に代入する。<BR>
　ただし，n=1のときは8個。<BR>
<BR>
LOCATE CHOICE(文字列配列) : 数値変数<BR>
　文字列配列は1次元に限る。<BR>
　文字列配列の値を表示して，選択された項目の番号を取得する。<BR>
　配列の下限が１のとき，項目番号は表示文字列の添え字と一致する。<BR>
<BR>
<BR></P>

<P><B>LOCATE VALUE</B>
<BR>
LOCATE VALUE ,RANGE 数値式 TO 数値式 : 数値変数<BR>
　スライドバーを表示し，数値式で示される値の間の値を数値変数に代入する。<BR>
<BR>
LOCATE VALUE ,RANGE 数値式 TO 数値式 ,AT 数値式 : 数値変数<BR>
　スライドバーの初期位置をATに続く数値式で指定することができる。<BR>
　RANGE句，AT句を省いてもよい。その場合，最近値が用いられる。<BR>
<BR>
スライドバーは最大20本まで使える。<BR>
LOCATE VALUE (n) ,RANGE 数値式 TO 数値式 : 数値変数<BR>
LOCATE VALUE (n) ,RANGE 数値式 TO 数値式 ,AT 数値式 : 数値変数<BR>
  nは1,2,3,…,20のいずれか。数値式でもよい。<BR>
<BR>
ASK MAX VALUE DEVICE 数値変数<BR>
 使用可能なスライドバーの最大数を数値変数に代入する。<BR>
<BR>
<B>独自拡張</B><BR>
LOCATE VALUE NOWAIT: 数値変数<BR>
LOCATE VALUE NOWAIT (n) : 数値変数<BR>
　スライドバーの現在値を取得する。<BR>
　RANGE句，AT句も書ける。<BR>
</P>

</CODE>


</BODY>
</HTML>
