<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><CODE><B><A NAME="graphics_option_erase"></A>オプションメニュー（ｸﾞﾗﾌｨｯｸｽ）

</B>実行前に消去しない
　　選択すると，既存の絵に重ねて描きます。</CODE></PRE>

</BODY>
</HTML>

