<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_trigonometric"></A><B>組込み関数（三角関数） </B>☆☆☆
</CODE></PRE>

<P><CODE>SIN(x)       正弦関数  </CODE>sine</P>

<P><CODE>COS(x)       余弦関数  </CODE>cosine</P>

<P><CODE>TAN(x)       正接関数  </CODE>tangent</P>

<P><CODE>CSC(x)       余割関数  </CODE>cosecant<CODE>    1/sin(x)</CODE></P>

<P><CODE>SEC(x)       正割関数  </CODE>secant<CODE>     1/cos(x)</CODE></P>

<P><CODE>COT(x)       余接関数  </CODE>cotangent<CODE>   cos(x)/sin(x)</CODE></P>

<P><CODE>ASIN(x)      </CODE>sin<CODE>θ＝x  となるθ。ただし，－π/2≦θ≦π/2</CODE></P>

<P><CODE>ACOS(x)      </CODE>cos<CODE>θ＝x  となるθ。ただし，     0≦θ≦π</CODE></P>

<P><CODE>ATN(x)       </CODE>tan<CODE>θ＝x  となるθ。ただし，－π/2＜θ＜π/2</CODE></P>

<PRE><CODE>ANGLE(x,y)   原点と点(x,y)を結ぶ半直線がｘ軸の正の向きとなす角。
                             ただし，  －π＜ANGLE(x,y)≦π  
&lt;備考&gt;上記の各関数は， <A HREF="basi5of9.htm">OPTION ANGLE DEGREES</A></CODE><CODE>文を書くと，角の大きさの単位が度になる。
&lt;Note&gt; 1000桁モードと有理数モードでは使えない。<A HREF="basi3oku.htm">詳細</A>

</CODE><CODE>&lt;備考&gt;
PI     円周率πの近似値</CODE></PRE>

</BODY>
</HTML>

