<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><A NAME="fkey_option"></A>オプションメニュー

ファンクション・キー

</B>エディタでファンクションキーを押したとき，ここで設定した文字列が挿入されます。
ここでの設定は次回起動時まで保存されます。</CODE></PRE>

</BODY>
</HTML>

