<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><SUP><A NAME="idh_jis_5"></A></SUP>言語仕様の詳細
５．数値

</B>[規格との相違]
5.1.5 
     数値式中の数値定数のあふれが翻訳時にエラーになることがある。
5.4.4(1)表5.1  EPS(x) 
      xの値を数値変数の精度に丸め，数値変数の精度を基準にして値を返す（JISの規定は曖昧）。

[処理系定義の事項]
5.1.4(2) 
     数値定数は19～27桁の精度で保持される。
5.2.4(5)
     数値変数の初期値は0とする。
5.3.6(2)
     下位桁あふれは無条件に0で置き換える。
5.3.6(3)
     同順位の演算は出現順に評価される。
5.4.4(1)
     Arithmetic選択子がDECIMALのとき，
       EPS(0)=1.E-99
       MAXNUM=1.E99
     RND関数の値は合同式を用いて生成される擬似乱数。
5.4.4(3)
     例として示されたものとはやや異なる方法で調整する。
5.4.6(1)
     randomizeは時刻を利用する。
5.6.4(2)
     m=15とする。
5.6.4(3)
     数値定数と加減乗除の演算は19～27桁の精度をもつ。
     組込み関数のうち，SQR,LOG,SINなどの無理関数は17桁の精度を持つ。ただし，17桁めの数字は偶数になる。
     それ以外の組込み関数は加減乗除と同じ精度を持つ。
     べき乗演算の結果は，無理関数と同じ精度を持つ。
5.6.4(4)
    arithmetic演算子がNATIVEのときの数値は，Intel 80x87数値演算コプロセッサの倍精度数。精度はおよそ10進16桁，正の最小値はおよそ4.9E-324，最大値はおよそ1.8E308。

[Note]
     数値演算の結果の正確さは保証できないが，規格にあわない事例を見つけた方は報告をいただきたい。</CODE></PRE>

</BODY>
</HTML>

