<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_jis_6"></A></SUP>言語仕様の詳細（</CODE></B><B>JIS</B><B><CODE>との相違）</CODE></B></P>

<PRE><CODE><B>６．文字列

</B>
[規格との相違]
6.4.4
  USING$
     USING$関数で10.4.5(3)(4)に該当する例外状態となったとき，when本体にない場合の省略時想定例外状態処理では，単に関数値を書式指定文字列の長さ分の星印とするのみとする。（書式なし出力の表現で値を報告することはしない）
  MAXLEN(s$)
     文字列長の制限がないとき2147483647を返す。
6.6
    文字列の最大長宣言は，バイト単位での文字数。

[処理系定義の事項]
6.1.6
     物理行の最大長は，環境依存。
6.2.4(2)
     文字列変数の最大長は，システム依存。ただし，2147483647を超えることはない。
6.2.4(6)
    文字列変数の初期値は空文字列。

</BODY>
</HTML>

