<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_draw_circle"></A><B>独自の拡張（円，円板を描く）</B>

  円，円板を描く
DRAW circle
     現在のline colorで原点を中心とする半径1の円を描く。
DRAW disk
     原点を中心とする半径1の円とその内部を現在のarea colorで塗りつぶす。

  図形変形の適用が可能。</CODE></PRE>

<P><CODE>点(</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>)を中心とする半径</CODE><I>r</I><CODE>の円板を描きたいときは，</CODE></P>

<P><CODE>DRAW disk WITH SCALE(</CODE><I>r</I><CODE>)*SHIFT(</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>)</CODE></P>

<PRE><CODE>とする。
図形変形の詳細 ⇒ <A HREF="basi8qjp.htm">絵定義</A>

</CODE><CODE>&lt;Note&gt;
  circle，diskは予約語ではない。
  すなわち，これらの名前を外部絵定義，内部絵定義の名前としてして使うことができる。この場合，利用者の定義が優先する。</CODE></PRE>
<PRE><CODE>&lt;Note&gt;
　描かれる円が無限遠直線と交差してしまうような変形を指定すると正しい図形を描かない。
その場合は，次に示す外部絵定義をEND行以降に追加する。
1000 EXTERNAL PICTURE circle
1010 OPTION ANGLE DEGREES
1020 FOR t=0 TO 360 
1030    PLOT LINES : COS(t),SIN(t);
1040 NEXT t
1050 END PICTURE
2000 EXTERNAL PICTURE disk
2010 OPTION ANGLE DEGREES
2020 OPTION BASE 0
2030 DIM x(359),y(359)
2040 FOR t=0 TO 359
2050    LET x(t)=COS(t)
2060    LET y(t)=SIN(t)
2070 NEXT t
2080 MAT PLOT AREA : x,y
2090 END PICTURE
<CODE></PRE>
</BODY>
</HTML>

