<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><SUP><A NAME="idh_exit"></A></SUP><B>exit文  </B>☆

EXIT FUNCTION 
      関数の実行を打ち切って戻る。

EXIT SUB
      副プログラムの実行を打ち切って戻る。

EXIT PICTURE 
      絵定義の実行を打ち切って戻る</CODE></PRE>

</BODY>
</HTML>

