<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_line_input"></A><B>LINE INPUT  </B>☆

LINE INPUT 文字列変数
　文字列変数に入力された通りの文字列を代入する。
例
 LINE INPUT s$

解説
   INPUT S$
  に対し
         I'm fine, thank you.
 と応答するとエラーになるが，
   LINE INPUT s$ 
 を用いれば，入力した通りの内容がS$に入る。 

＜補足＞INPUT文と同様にprompt句を書くことができる。
例  LINE INPUT PROMPT "すきな言葉を入力してね":s$</CODE></PRE>

</BODY>
</HTML>

