<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_linenumber"></A><B>行  </B>☆☆
</CODE></PRE>

<P><CODE>BASICは，行の概念を持つ言語である。</CODE></P>

<PRE><CODE>  行は，行番号，文，行末注釈の3つの部分に分けられる。
例
10 LET A=10   ! 変数Aに10を代入する
20 PRINT 2*A 
30 END
<B>行番号</B>
  上の例で，各行の左端に書かれた数字10，20，30が行番号。
  行番号は，一連番号でなく，とびとびの番号でよいが，下の行の行番号は上の行の行番号より大きくなっていなければならない。
  行番号は，必ず行の左端から書かなければならない。
  （直前に空白を入れてはいけない）
  行番号として書くことができるのは符号なしの整数のみ。
<B>文</B></CODE></PRE>

<P><CODE>BASICでは，命令文を単に文と呼ぶ。上の例では，</CODE></P>

<PRE><CODE>LET A=10
PRINT 2*A
END
が文。
<B>行末注釈</B>
  各行で感嘆符(!)以後は注釈。注釈は，プログラムの実行には影響を与えない。行番号と行末注釈だけの行を書くこともできる。

＜補足＞行番号の省略</CODE></PRE>

<P><CODE>　本BASICでは，行番号は省略することができる。行番号はプログラムの修正の邪魔になることが多いので，JIS合致のプログラムを書くことが目的でない限りは省略したほうがよい。</CODE></P>

<PRE><CODE>　なお，行番号の付加，および削除は編集メニューで行うことができる。</CODE></PRE>

</BODY>
</HTML>

