<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_program_char"></A><B>プログラム文字</B>

  Full BASICではプログラムの記述に使用できる文字の範囲が規格によって定められている。
　TABや全角の空白を空白の代用として用いることはできない。
</CODE></PRE>

</BODY>
</HTML>

