<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE><B>実行環境</B><BR>
<BR>
[動作環境]<BR>
<BR>
機種<BR>
　Intelx86系CPUを搭載したWindows，Linux，MAC<BR>
　実行には、OSごとに異なる実行ファイルが必要です。<BR>
</CODE></P>
<HR>

<P><CODE> Intel MAC版には次の不具合があります。<BR>
(1) 次の独自拡張文は正しく実行されません。<BR>
　　SET DRAW MODE NOTXOR<BR>
　　SET DRAW MODE MERGE<BR>
　　SET DRAW MODE MASK<BR>
　　SET DRAW MODE  XOR <BR>
(2) 日本語の直接入力に対応しません。<BR>

</P>
<BR>
</CODE>
</P>
</BODY>
</HTML>
