<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<P><CODE><B>LOCAL<A NAME="idh_local"></A>（独自拡張）</B><BR>
<BR>
LOCAL 変数名, 変数名, ･･･<BR>
　内部手続きに書いて，変数をその内部手続きの局所変数にする宣言。 <BR>
　再帰呼び出しに対応する。 <BR>
　文法は，DECLARE NUMERICやDECLARE STRINGと同じ。<BR>
　数値変数の宣言と文字列変数の宣言を混ぜて書くことができる。 <BR><BR></P>
<P>＜Note＞　Full BASICのプログラミングでは，局所変数が必要な場合には外部手続きを用い，広域変数はPUBLIC宣言を介して利用することが推奨されるが， 
外部手続きの内部手続きに局所変数が必要な場合はLOCALの使用が適する。その場合は，オプション－文法で，「変数宣言を強要する」にチェックを入れ，すべての変数が宣言される状態にしておくべきである。 </CODE></P>

</BODY>
</HTML>
