<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><B><CODE><SUP><A NAME="compatibility_option"></A></SUP>オプションメニュー

互換性
</CODE></B></PRE>

<P><CODE>
<B>文法</B><BR>
JISの規定にあわない文をエラーにしたいときに変更します。<BR>
<BR>
<B>動作</B> 
<BR>
<B>・書式文字</B><BR>
  書式文字の解釈の仕方をJISの規定通りにしたいとき，このｵﾌﾟｼｮﾝを変更してください。<BR>
<BR>
<B>・SET WINDOW</B><BR>
　SET WINODW文で幅または高さが0の座標系を設定しようとしたときの動作をJISの規定通りにしたいとき，このオプションを変更します。この指定はSET TEXT JUSTIFY文にも準用します。<BR>
<BR>
<A NAME="character_option"></A><B>・文字列処理の単位</B><BR>
　文字列処理の単位をバイトとするか，文字とするかを指定します。<BR>
  このオプションの設定によって動作が変わる命令は，<BR>
  CHARACTER INPUT文，部分文字列処理，POS関数，ORD関数，CHR$関数，LEN関数です。<BR>
  OPTION CHARACTER文を書いた<A HREF="basi6m5w.htm">プログラム単位</A></CODE><CODE>ではOPTION CHARACTER文での指定が優先します。<BR>
  ＜参照＞ <A HREF="basi0ajt.htm">漢字</A></CODE><CODE>  <A HREF="basi1hwl.htm">BASIC.INI</A><BR> 
<BR>
<B>・DEF文の引数</B><BR>
     本BASICでは，DEF文の引数は副プログラムと同様に扱い，変数がDEF文の引数に指定されたときは参照渡しとします。これをJISの規定通りにしたいとき設定を変更してください。<BR>
<BR>
<BR>
<B>描画</B><BR>
<B>・TEXT描画</B><BR>
　可読性重視のとき，GRAPH TEXT文と，図形変形を伴わずに実行されるPLOT TEXT文は，字形と角度は物理座標で定義されるものとして扱います。<BR>
　ただし，描画対象にメタファイルを選んだ場合は，このオプション設定と無関係に，文字の字形は常に物理座標依存です。<BR>
<BR>

</CODE></P>


</BODY>
</HTML>

