<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="intro_variable"></A></SUP></CODE></B>BASIC<CODE>入門</CODE></P>

<PRE><CODE><B>変数

◇ 変数
</B>  計算結果を内部の記憶装置に一時的においておくことができる。
  そのために用いられる記憶場所を<B>変数</B>という。 
  変数には，a,b,c,x,yなどの名前をつけて識別する。
  変数に値を代入するのにlet文を用いる。
例  変数を使う
10 LET a=2+3
20 PRINT a-1
30 END

◇ <B>let文</B>
　代入文では，右辺の値を計算し，その結果を左辺に書かれた変数に代入する。
　たとえば，次のプログラムで20行の実行前の変数aの値は10であるが，20行のlet文の実行後，aの値は11になる。
例
10 LET a=10
20 LET a=a+1
30 PRINT a
40 END

<B>◇ input文</B>
  input文を用いると，プログラムの実行時にキーボードから変数に値を代入することができる。
  2個以上の変数を書く場合には，それらをコンマで区切って書く。
  実行時には，必要なだけの数値をコンマで区切って入力する。
例
10 INPUT a,b
20 PRINT a+b
30 END

◇ <B>使用文字</B>
　BASICでは，PRINT, LET, INPUTなどの機能語は大文字，小文字のどちらで書いてもよい。
　変数名も，大文字，小文字のうちどちらを用いてよい。変数名の大文字と小文字の違いは無視される。たとえば，Aとaは同じ変数である。

<A HREF="basi4px0.htm">let文の詳細</A></CODE></PRE>

</BODY>
</HTML>

