<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_handler"></A><SUP></SUP><B>WHEN EXCEPTION USE と HANDLER</B>

  同一の例外処理手順が必要な箇所がいくつかあるとき，例外処理区を<A HREF="basi3ug5.htm">内部手続き</A></CODE><CODE>としてまとめて記述することができる。
  内部手続きとして書いた例外処理区をhandler区という。
  handler区は，HANDLER文で始まり，END HANDLER文で終わる。
  HANDLER文には，handlerの名前を指定する。handlerの名前は，数値変数名と同様の規則で命名する。
  例外処理手順としてhandler区を利用する場合は，WHEN EXCEPTION IN ～ USE ～ END WHEN に代えて WHEN EXCEPTION USE ～ END WHEN を用いる。
  WHEN EXCEPTION USE行に利用するhandler区の名前を書く。
例
100 WHEN EXCEPTION USE h
110    PRINT 1/A
120 END WHEN
130 WHEN EXCEPTION USE h
140    PRINT SQR(-1)
150 END WHEN
160 HANDLER h
170    PRINT EXTYPE
180 END HANDLER
190 END</CODE></PRE>

</BODY>
</HTML>

