<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_color"></A><B>色指標  </B>☆
<A NAME="idh_set_color"></A><A NAME="idh_set_color_mix"></A></CODE></PRE>

<P><CODE>BASICの描画命令では色を直接指定するのではなく，色指標という番号を用いて間接的に色を指定する。</CODE></P>

<PRE><CODE>　色指標に対応する色は固定されていない。色指標は，XYプロッタのペンホルダの番号のようなものである。各色指標には自由に色を割り当てることができる。
　色指標0の色は背景色で，特別な意味を持つ。また，各描画命令は，特に指定がない場合には色指標1の色を用いる。</CODE></PRE>

<P><CODE>本BASICでは，色指標は0から255までが利用でき，あらかじめ次のように割り当てられている。</CODE></P>

<PRE><CODE>  0白， 1黒， 2青， 3緑， 4赤， 5水色， 6黄色， 7赤紫，
8 灰色，9 濃い青,10 濃い緑，11 青緑， 12 えび茶，13 オリーブ色，14 濃い紫，15 銀色，･･･

SET COLOR MIX(色指標)  数値式，数値式，数値式
  色指標に対応する色を変える。色指標は数値式で与える。
  ３つ並んだ数値式は，赤，緑，青の順に強度を0～1の数値で指定する。
例
  SET COLOR MIX(1) 0,0,1
を実行すると，以後，１番の色が青になる。

ASK MAX COLOR m
    数値変数mに，使用可能な色指標の最大値を代入する。
    本バージョンでは，通常，255が代入される。

ASK COLOR MIX(色指標) 数値変数，数値変数，数値変数
　指定された色指標に割り当てられた色の赤，緑，青の強度(0～1)を順に数値変数に代入する。
例　色指標2の色が青だとすると，
ASK COLOR MIX(2) R,G,B 
を実行したとき，R,G,B各変数の値は順に0,0,1となる。
</CODE></PRE>

<P><CODE>拡張機能（</CODE>JIS規格外<CODE>)</CODE></P>

<PRE><CODE>  set … color文で，色指標の代わりに色名を表す文字列が使える。
  色名は次のいずれか。
  "WHITE","BLACK","BLUE","GREEN","RED","CYAN","MAGENTA","YELLOW","GRAY","SILVER"
  例1    SET LINE COLOR "RED"
  ＜注意＞　前後の引用符を忘れないように。
            SET LINE COLOR RED  と書くと，REDは数値変数。
 例２    LET color$＝"BLUE"
         SET POINT COLOR color$
 ◎上記以外の色名を指定すると，何もしないで次に進む。</CODE></PRE>

</BODY>
</HTML>

