<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><CODE><A NAME="pop_up_exception"></A>例外 
    実行時エラー
<A HREF="../basic.htm">メニュー</A>&nbsp;&nbsp;   ＜参照＞<A HREF="basi44ha.htm">例外処理</A></CODE></PRE>

</BODY>
</HTML>

