<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_substring"></A><B>部分文字列指定</B>  ☆
 
１． 文字列変数に部分文字列指定を書くことができる。
      A$(m:n) 
      A$のm文字目からn文字目までの文字列を表す。
     例
       LET A$="12345"
       LET B$=A$(2:4)
      とすると，B$の値は"234"となる。

２．let文の左辺で文字列変数に部分文字列指定を書くことができる。
例  S$の3文字目から6文字目までをABCDに置換する。
  LET S$(3:6)="ABCD"
  変数に指定する部分文字列の長さと代入する文字列の長さは一致しなくてもよい。
例  A$="1234567" のとき，LET A$(2:5)="ABC" を実行すると，A$の値は，"1ABC67"となる。
　部分文字列指定を利用して，文字列の挿入や削除ができる。
  LET A$(n+1:n)=b$ とすると，A$のn文字目にb$が挿入される。
例  A$="1234567"のとき，LET A$(4:3)="ABC" を実行すると，
A$ = "123ABC4567" となる。
  LET A$(m:n)="" を実行すると，A$のｍ文字目からn文字目までが削除される。
例 A$="1234567"のとき，LET A$(4:6)="" を実行すると，A$ = "1237" となる。

（補足）
  通常，部分文字列指定は文字を単位として扱う（漢字も1文字と数える）。
  OPTION CHARACTER BYTE を書くと，
その<A HREF="basi6m5w.htm">プログラム単位</A></CODE><CODE>で文字列処理がバイト単位になる。</CODE></PRE>

</BODY>
</HTML>

