<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_pixel"></A><B>画素を操作する</B>
</CODE></PRE>

<P><CODE>ASK PIXEL VALUE (</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>) a</CODE></P>

<P><CODE>点(</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>)の色指標を変数aに代入する。</CODE></P>

<P><CODE>点(</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>)に対応する色指標が存在しない場合は-1が返される。 </CODE></P>

<PRE></PRE>



<P><CODE><A NAME="idh_pixel_size"></A>ASK PIXEL SIZE (</CODE><I>x</I><CODE>1 , </CODE><I>y</I><CODE>1 ; </CODE><I>x</I><CODE>2 , </CODE><I>y</I><CODE>2) a,b</CODE></P>

<P><CODE>2点(</CODE><I>x</I><CODE>1, </CODE><I>y</I><CODE>1),(</CODE><I>x</I><CODE>2, </CODE><I>y</I><CODE>2)を対角の頂点とする長方形に含まれる画素数の水平方向の値を変数aに，垂直方向の値を変数bに代入する。</CODE></P>

<PRE><CODE>     長方形の頂点または辺上に位置する画素も数える。
</CODE></PRE>



<P><CODE><A NAME="idh_ask_pixel_array"></A>ASK PIXEL ARRAY (</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>) m</CODE></P>

<PRE><CODE>    mには2次元配列を指定する。</CODE></PRE>

<P><CODE>点(</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>)を左上端とする長方形に含まれる各画素の色指標をmに代入する。</CODE></P>

<PRE><CODE>  長方形の横方向の大きさはmの1次元の要素数，
          縦方向の大きさはmの2次元の要素数。
  対応する色指標が存在しない場合は-1となる。
  逆の操作を行うのには，<A HREF="basi8tmb.htm">MAT PLOT CELLS</A></CODE><CODE>を利用する。
例
100 DIM M(501,501)
110 ASK PIXEL SIZE(-0.5,0.5; 0.5,-0.5) A,B
120 MAT M=ZER(A,B)
130 ASK PIXEL ARRAY (-0.5,0.5) M
140 GET POINT :X,Y
150 MAT PLOT CELLS, IN X-1,Y+1;X+1,Y-1 :M
  原点を中心とする辺の長さ1の正方形の内側を配列Ｍに取得し，マウスで指定した点を中心として2倍に拡大して描く。</CODE></PRE>
<P><CODE>
  MAT PLOT CELLS文は絵定義を利用した変形にも対応している。DRAW文による変形を利用すれば，配列に取得した図形にアフィン変換を施して描くことができる。<BR>
<BR>
<BR>
<B>Remark.</B><BR>
 SET COLOR MIXを用いて同じ色指標に異なる色を割り当てると以前の色は色指標が存在しない色になる。<BR>
 また，PLOT TEXT (LABEL, LETTERS) 文は文字の周辺部に色指標が存在しない色も使うので，文字を取り込むときは 
<A HREF="basi7i05.htm">COLOR MODE</A>を NATIVEに変更する。<BR>
</CODE>
</P>
</BODY>
</HTML>

