<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><A NAME="init_env"></A>オプションメニュー

オプション設定－初期化
</B>　次回起動時にオプションメニューでの設定を初期値に戻します。
　ウィンドウの位置なども初期値に戻ります。</CODE></PRE>

</BODY>
</HTML>

