<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE><A NAME="idh_extension"></A><B>独自の拡張（休止）</B> ☆<BR>
<BR>
WAIT DELAY 数値式<BR>
　　指定された秒数だけ休止する。（小数点以下も有効）<BR>
<BR>
PAUSE<BR>
　　</CODE>Enter<CODE>キーが押されるのを待つ。</CODE><BR>
<CODE>PAUSE 文字列式</CODE><BR>
<CODE>　　文字列式の値を表示して</CODE>Enter<CODE>キーが押されるのを待つ。<BR>
Note. ESCキーを押すか，×をクリックすると，<A HREF="basi7msn.htm">デバッグ状態</A>に移行する。<BR>
</CODE>
</P>

<P><CODE>組込関数<BR>
CONFIRM$(文字列式)<BR>
　　文字列式の値を表示して選択を待つ。得られる値は"YES"または"NO"。<BR></CODE>
<BR>
</P>

</BODY>
</HTML>

