<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="intro_mod"></A></SUP></CODE></B>BASIC<CODE>入門</CODE></P>

<PRE><CODE><B>商と余り

◇ 整数除算の商
</B>  整数aを整数bで割ったときの商は，INT(a/b)で求められる。
  INT(x)は，xを超えない最大の整数を表す。
  xが正の数であれば，INT(x)はxの小数点以下の端数を切り捨てたものと一致する。

<B>◇ 整数除算の余り</B>
  整数aを整数bで割ったときの余りは，a-b*INT(a/b)であるが，これをMOD(a,b)で求めることができる。</CODE></PRE>

<PRE><CODE>◇ 除算の定義の拡張
  被除数を正の数とし，商を整数で求めることにすると，整数除算を実数の範囲に拡張することができる。</CODE></PRE>

<P><CODE></CODE><I>a</I><CODE>,</CODE><I>b</I><CODE>を実数とするとき，</CODE><I>b</I><CODE>&gt;0であれば，</CODE></P>

<P><CODE></CODE><I>a </I><CODE>= </CODE><I>bq </I><CODE>+ </CODE><I>r</I><CODE> , 0≦</CODE><I>r</I><CODE><</CODE><I>b</I></P>

<P><CODE>を満たす整数</CODE><I>q</I><CODE>と実数</CODE><I>r</I><CODE>が一通りに定まる。このとき，</CODE><I>q</I><CODE>,</CODE><I>r</I><CODE>を</CODE><I>a</I><CODE>を</CODE><I>b</I><CODE>で割ったときの商，余りという。</CODE></P>

<P><CODE>BASICでは，</CODE><I>a</I><CODE>を</CODE><I>b</I><CODE>で割ったときの商，余りをINT(</CODE><I>a</I><CODE>/</CODE><I>b</I><CODE>),MOD(</CODE><I>a</I><CODE>,</CODE><I>b</I><CODE>)で求めることができる。</CODE></P>

<PRE><CODE>例  xリットルの液体を1.8リットル瓶に分けて詰めるとき，得られる1.8リットル瓶の本数と半端となって余る液体の容積を求める。
10 INPUT x
20 PRINT INT(x/1.8),MOD(x,1.8)
30 END</CODE></PRE>

</BODY>
</HTML>

