<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_rational_functions"></A><B>有理数モード専用の関数  </B>☆

<A NAME="idh_intsqr"></A>INTSQR(x)  xの正の平方根の小数点以下を切り捨てた数値
NUMER(x)   xの分子(numerator)
DENOM(x)   xの分母(denominator)
GCD(x,y)   xとyの最大公約数(Greatest Common Divisor)。結果は正符号をもつ。x,yがともに0のときextype 3006の続行不能例外。</CODE></PRE>

</BODY>
</HTML>

