<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="intro_graph"></A></SUP></CODE></B>BASIC<CODE>入門</CODE></P>

<PRE><CODE><B>曲線とグラフ

◇ 座標系
</B>  関数のグラフや曲線を描くとき，描画領域に座標系を設定する。</CODE></PRE>

<P><CODE></CODE><I>x</I><CODE>座標の範囲</CODE><I>x</I><CODE>1から</CODE><I>x</I><CODE>2まで，</CODE><I>y</I><CODE>座標の範囲</CODE><I>y</I><CODE>1から</CODE><I>y</I><CODE>2までを描画領域に割り当てたいとき，</CODE></P>

<P><CODE>SET WINDOW </CODE><I>x</I><CODE>1,</CODE><I>x</I><CODE>2,</CODE><I>y</I><CODE>1,</CODE><I>y</I><CODE>2</CODE></P>

<PRE><CODE>を実行する。

<B>◇ 座標軸を描く</B>
<B>  </B>座標軸を描くのに，
   DRAW axes
  を用いる。
 
<B>◇ plot文</B>
  点や線を描くのにplot文を用いる。
  PLOT LINES: x,y
を実行すると，点(x,y)に点が描かれる。
  末尾に;を書いて
  PLOT LINES: x,y<B>;</B>
とすると，次に実行するplot文で指定するとの間が線分で結ばれる。
  座標を指定せず，単に
  PLOT LINES
のみを書くと，直前に指定した点との間を線分で結ぶ働きを取り消す。

例 
10 DEF f(x)=x^3-x
20 SET WINDOW -4,4,-4,4
30 DRAW axes
40 FOR x=-4 TO 4 STEP 0.01
50     PLOT LINES: x,f(x);
60 NEXT x
70 END
</CODE></PRE>

<P><CODE>＜補足＞本BASICでは， LINES: の省略を許している。</CODE></P>

<PRE><CODE>たとえば，上の例の50行を
50    PLOT x,f(x)
と書くことがある。</CODE></PRE>

</BODY>
</HTML>

