<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_area"></A><B>塗りつぶし多角形  </B>☆
</CODE></PRE>

<P><CODE>PLOT AREA: </CODE><I>x</I>1 <CODE>,</CODE><I>y</I>1<CODE> ; </CODE><I>x</I>2 <CODE>,</CODE><I>y</I>2<CODE> ; …; </CODE><I>xn </I><CODE>,</CODE><I>yn</I></P>

<P><CODE>(</CODE><I>x</I>1 <CODE>,</CODE><I>y</I>1<CODE>),(</CODE><I>x</I>2 <CODE>,</CODE><I>y</I>2<CODE>),…,(</CODE><I>xn </I><CODE>,</CODE><I>yn</I><CODE>),(</CODE><I>x</I>1 <CODE>,</CODE><I>y</I>1<CODE>）を順に結んでできる多角形の周と内部を塗りつぶす。</CODE></P>

<PRE><CODE>SET AREA COLOR 数値式
    PLOT AREA文で塗りつぶす色の色指標の設定
    実行開始時のarea colorは1。

ASK AREA COLOR 数値変数
     現在のarea color(色指標)を数値変数に代入する。

&lt;Note&gt;  ある点が多角形の内部の点であるとは，その点を起点とする半直線が多角形の辺と奇数回交わることをいう。</CODE></PRE>

<P><CODE><B>拡張</B>(JIS付属書F 準拠)<BR>
<BR>
SET AREA STYLE 文字列式<BR>
　PLOT AREA文の塗りつぶし方を指定する。<BR>
　文字列式の値は，"HOLLOW", "SOLID", "HATCH" のいずれか。<BR>
　"SOLID"は通常の塗りつぶし。<BR>
　"HOLLOW"は内部を塗らない。<BR>
　"HATCH"はハッチを描く。<BR>
　（現バージョンでは”PATTERN"を指定することはできない）<BR>
<BR>
SET AREA STYLE INDEX 数値式<BR>
　area styleに"HATCH"が指定されたときのハッチの描き方を指定する。<BR>
　1: 横線　2：縦線　3:斜線(135°)　4:斜線(45°)　5:縦横　6:斜めクロス<BR>
<BR>
＜補足＞<BR>
　ハッチの形状は問題座標ではなく，物理座標に対して定義されている。<BR>
　現バージョンは，多角形が無限遠直線と交差するような変換を指定されると，AREA STYLEの指定を無視する。
<BR>
<BR>
ASK AREA STYLE 文字列変数<BR>
　現在のarea styleを文字列変数に代入する。<BR>
<BR>
ASK AREA STYLE INDEX 数値変数<BR>
　現在のarea style indexを数値変数に代入する。<BR>
</CODE>
</P>

</BODY>
</HTML>

