<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="intro_log"></A></SUP></CODE></B>BASIC<CODE>入門</CODE></P>

<PRE><B><CODE>対数

◇ 対数</CODE></B></PRE>

<P><CODE>BASICには，10を底とする対数関数LOG10(x)，2を底とする対数関数LOG2(x)，</CODE><I>e </I><CODE>=2.71828…を底とする対数関数LOG(x)が用意されている。</CODE></P>

<PRE><CODE>  それ以外の数を底とする対数が必要な場合は，つぎのようにすればよい。
例  3を底とするときの8の対数を求める。
10 DEF log(a,x)=LOG10(x)/LOG10(a)
20 PRINT log(3,8)
30 END   
</CODE></PRE>

<P><CODE>＜補足＞BASICでは，<A HREF="basi40me.htm">DEF文</A></CODE><CODE>で組込み関数と同名の関数を定義することが許されている。</CODE></P>

<PRE><CODE>  その場合，DEF文による定義が優先する。</CODE></PRE>

</BODY>
</HTML>

