<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_microsoft_graphics"></A></SUP>マイクロソフト系</CODE></B><B>BASIC</B><B><CODE>との相違</CODE></B></P>

<PRE><CODE><B>グラフィックス  
         </B>参照 BASIC入門 <A HREF="basi5alk.htm">曲線とグラフ</A>
</CODE><CODE>                        <A HREF="basi96ib.htm">グラフィックスの基本</A>
</CODE><CODE><B>１．座標
</B>○ 座標系の設定はset window文で行う。
  set window文のパラメータの順序は，左端，右端，下端，上端。
  つまり，ｘ座標の範囲，ｙ座標の範囲 の順に書く。
  SET WINDOW x1,x2,y1,y2 は，</CODE></PRE>

<P><CODE>Quick BASICの  WINDOW (x1,y2)-(x2,y1) に相当する。</CODE></P>

<P><CODE>なお，N88-BASICやCEC-BASICなどと異なり，縦座標の正の向きは上向きが標準。</CODE></P>

<PRE><CODE>○ 描画領域の大きさを640×400にしたければ，拡張命令の
  SET BITMAP SIZE 640,400
を実行する。y軸の正の向きが下向きの座標も許すから，
WINDOW (x1,y2)-(x2,y1)   は，
SET WINDOW x1,x2,y1,y2   で置き換え可能。

<B>２．点と線の描画</B>
○ たいていの場合，
   PSET(x,y)を PLOT x,y
   LINE (x1,y1)-(x2,y2)を PLOT x1,y1 ; x2,y2
   LINE -(x,y)を PLOT x,y; 
で置き換えると動作する。</CODE></PRE>

<P><CODE>○ PLOT LINES: x,y; を実行すると，次にPLOT LINES文を実行したときに，
そのPLOT LINES文で指定した点との間が線分で結ばれる。
つまり，マイクロソフト</CODE>BASIC<CODE>風の書き方をすると，LINE (x,y)- に相当する。</CODE></P>

<PRE><CODE>  複数の点を指定して順に折れ線で結ぶとき，
最初に実行するPLOT LINES: x,y; は線分を描かない。
したがって，LINE -(x,y) の直前に実行されるPSET文はPLOT文に統合できる。
そして，繰り返しの最後に引数を持たないPLOT文を追加する。</CODE></PRE>

</BODY>
</HTML>

