<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_microsoft_on_error"></A></SUP>マイクロソフト系</CODE></B><B>BASIC</B><B><CODE>との相違</CODE></B></P>

<PRE><CODE><B>エラー処理 </B>(<A HREF="basi44ha.htm">詳細</A></CODE><CODE>)
</CODE></PRE>

<P><CODE>左に示す</CODE>Microsoft BASIC<CODE>でのエラー処理が右に示すWhen構文の処理に相当する。</CODE></P>

<TABLE border=1 cols=2 frame=box rules=cols width=427>

<TR VALIGN="top">
<TD width=49%>
<PRE><CODE>100 ON ERROR GOTO 400
110 エラー処理の対象
 
 
140 ON ERROR GOTO 0
150 次の処理
    ………
390 END
400 エラー処理
410 RESUME 140</CODE></PRE>
</TD>
<TD width=51%>
<PRE><CODE>100 WHEN EXCEPTION IN
110 エラー処理の対象
120 USE
130 エラー処理 
140 END WHEN
150 次の処理
  ………
390 END </CODE></PRE>
</PRE>
</TD>
</TR>
</TABLE><BR>

<PRE></PRE>

</BODY>
</HTML>

