<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_number"></A><B>数値  </B>☆☆☆

<B>数値定数</B>
　<B>指数部なし</B>の数値定数は，数字，小数点，正号，負号を用いて書かれる。小数点の手前の0は省くことができる。
例 0.12 を .12 と書いてもよい。</CODE></PRE>

<P><CODE>（Note) 小数点の右の0を省いて 23. のように書くこともできるが，JIS規格のBASICでは23と23.が区別されることはない。</CODE></P>

<PRE><CODE>指数部ありの形式
例  2.3E4，.23E5， 23E3は 23000を表す。
    2.3E-2，.23E-1，23E-3 は 0.023を表す。
（備考）Eは小文字で書いてもよい。
        Eの前後に空白を入れることはできない。

<B>加減乗除とべき乗</B>
　加減乗除の演算は，それぞれ，+,-,*,/ で表される。
　べき乗は，aのb乗を a^b で表す。
　計算の優先順位は，べき乗，乗除，加減の順。乗算と除算は同順位。同様に加算と減算は同順位。
  同順位の演算は左から順に実行される。たとえば，2^3^4は，(2^3)^4を意味する。
　計算の優先順位を変更するために括弧を用いることができるが，括弧が入れ子になる場合もすべて同じ丸括弧を用いる。
　0^0は1と定義されている。</CODE></PRE>

<P><CODE>（備考）負号は符号反転を表すためにも用いる。符号反転を表す負号の優先順位は減算と同じ（マイクロソフト社のBASICと異なる）。</CODE></P>

<P><CODE>（補足）負数の非整数乗はすべてエラーとする。たとえば，(-32)^0.2は数学的には-2であるが，BASICではエラーになる。</CODE></P>

<PRE><CODE><B>数値式
　</B>数値式の計算結果は16桁を越える精度を持つ。
  真の値が16桁以内の十進数で正確に表現できるような(単一の)演算の結果は正確な値をとる。
　たとえば，SQR(49)は正確に7になる。また，7＾2は正確に49になる。
（注意）2つ以上の演算を重ねて実行した結果の正確さは保証されない。
＜参照＞オプション－数値 <A HREF="basi3oku.htm">表示桁数を多く</A></CODE></PRE>

</BODY>
</HTML>

