<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><CODE><A NAME="idh_flood"></A><B>塗りつぶし（独自の拡張）</B>

x,yを数値式とする。

FLOOD x,y
  点(x,y)を始点として点(x,y)と同色でつながる領域を現在のarea colorで塗りつぶす。

PAINT x,y
  点(x,y)を始点としてline colorの点を境界とする領域を現在のarea colorで塗りつぶす。

&lt;Note&gt;
  FLOODはTrue BASIC互換。
  PAINTは機能的にmicrosoft系BASICのPAINTと互換。
＜参照＞<A HREF="basi1e3l.htm">PLOT AREA</A></CODE></PRE>
<P>＜Note＞Linux，MACでは使用不可。</P>

</BODY>
</HTML>

