<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><B><CODE><A NAME="on_help"></A>ヘルプの使い方</CODE></B></PRE>
<P><CODE>このバージョンでは，以下の機能は，一部，未完成です。</CODE></P>

<P><CODE>
F1キーを押すと，状況に応じたヘルプ画面を表示します。<BR>
○ プログラムの編集中にF1を押すと，<BR>
　　選択状態の単語（複数可）があると，その語をキーとして検索します。<BR>
　　選択状態の単語がないときは，現在のカーソル位置の単語をキーとして検索します。<BR>
<BR>
<S>○ メニューの項目にカーソルを置いてF1を押すと対応するヘルプを表示します。</S><BR>
<BR>HTMLブラウザに表示されたプログラムは，<BR>
　　マウスで選択してコピー<BR>
　　BASICの編集メニューで貼り付け<BR>
を実行すると，プログラム中に取り込めます。 
</CODE>
</P>
<PRE><CODE>&lt;Note&gt;
  重要な命令に☆を付しています。
  ☆☆☆ 初級
  ☆☆   中級
  ☆     上級
  およその目安としてご利用ください。</CODE></PRE>

</BODY>
</HTML>

