<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_select"></A><B>select構文(select-case区</B>)  ☆

  SELECT CASE行に書かれた式の値と一致するCASE項目に続くブロックを実行する。
  一致する項目がないと，CASE ELSE以降を実行する。
例
INPUT m
SELECT CASE m
CASE 1,3,5,7,8,10,12
   LET d=31
CASE 4,6,9,11
   LET d=30
CASE 2
   LET d=28
CASE ELSE
   PRINT "?"
END SELECT
PRINT d
END

CASE行には，コンマで区切って複数の照合項目を書くことができる。
ただし，照合項目には定数しか書けない。
  範囲を示すのに
CASE  定数 TO 定数
のように書くこともできる。また，
　IS 比較演算子 定数
の形の照合項目も書ける。これらをコンマで区切って複数並べることもできる。
例
SELECT CASE 2*x-3
CASE 0 TO 2
   PRINT "y"
CASE IS &lt;0, IS &gt;2
   PRINT "n"
END SELECT

  照合項目は，上の行から順にテストされる。一旦，いずれかのCASE行の照合項目に一致すると，以後のCASE行はテストされない。
  CASE ELSEを省略すると，実行時に一致するCASE項目がないとき，EXTYPE=10004の例外が発生する。
  SELECT CASE行には，数値式，文字列式のいずれでも書ける。照合項目は，それに対応する定数でなければならない。</CODE></PRE>

</BODY>
</HTML>

