<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_logical"></A><B>論理式  </B>☆☆☆

<B>比較式</B>
     数値式  比較演算子  数値式
  または
     文字列式  比較演算子  文字列式
   比較演算子は，
      <B>=</B> ,  &lt;&gt; ,  &lt; ,  &gt; ,  &lt;= ,  &gt;= 
   のいずれか。

<B>論理式</B>
    比較式をAND, OR, NOTで結合したもの。
    NOTは対象となる比較式の直前に書く。
    結合の強さは，NOT，AND，OR の順。
    結合の順位を変えるために括弧を用いることができる。
      例    not ( a=1 or a=2 )

  ◇ 「ｐ AND ｑ」は，ｐが偽であればｑを評価しない。
     また，「ｐ OR ｑ」は，ｐが真であればｑを評価しない。
    例  配列xの添字の上限が10で，変数iの値が11であるときに
          i&lt;=10 and x(i)=0
      を評価してもエラーにならない。</CODE></PRE>

</BODY>
</HTML>

