<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_print_using"></A><B>PRINT文（書式指定）</B> ☆☆

<B>PRINT USING</B> 

 PRINT USING 書式指定文字列 : 数値式
     書式を指定して数値式の値を表示する。

<B>（１）指数部なしの形</B>
  例  PRINT USING "----%.####": a
   aの値を整数部（符号を含む）5桁，小数部4桁で表示する。
          a= 12.5 のとき  "   12.5000"
          a=-12.5 のとき  "  -12.5000"
          a=    0 のとき  "    0.0000"
  書式文字の使い方
     (1) 整数部
         +または-のいずれかをいくつか並べ，
         それに続けて%か#のいずれかをいくつか並べる。
        （注）いずれか…一方に限る，いくつか…0個でもよい
        意味  
          -  数字，負号，空白に置換される。
          +  数字，符号，空白に置換される。
          %  数字に置換される。（ゼロを抑止しない）
          #  数字，空白に置換する。
    (2) 小数部
          小数部の桁数を#で示す。
  ◇ 負数に対する書式には，+ か - を含めなければならない。
  ★ オプションメニューの「互換性－動作」で「書式文字に#を用いたとき先行する空白列を生成しない」設定にすると，
    #を負号に置換することができる (#のみで構成した書式で負数が出力できる) 。

<B>（２）指数部ありの形</B>
  例  PRINT USING "-%.#####^^^^":a
    符号部1桁，整数部1桁，小数部5桁，指数部(Eを含む)4桁で表示する。
      a= 12.5 のとき    1.25000E+01
      a=-12.5 のとき   -1.25000E+01
      a=    0 のとき    0.00000E+00
  書式文字の使い方
    (1) 整数部と小数部
          指数部なしの形の場合と同じ。
    (2) 指数部
          指数部(Eを含む)の桁数を^で示す（最低3個）。

<B>Note</B>
1.  書式指定文字列は文字列式で指定する。
    文字列変数や組込み関数を使って書式を構成してよい。
  例  PRINT USING  "." &amp; REPEAT$("#",15) : 1/7
2.  書式指定文字列に複数の書式を用意しておくと，１個のPRINT USING文で複数の数値式を出力できる。
  例  PRINT USING "###      #.############": n, 1/n
     出力する数値式はコンマで区切って書く（セミコロンは使用しない）。
3.  指数部なし書式の整数部にコンマを含めると，その位置にコンマが挿入される。
   例  PRINT USING "###,###,###,###,###": 2^32 
   出力結果               4,294,967,296 
4.  書式指定文字列に書式文字以外の文字を含めると，数値に置換されないでそのまま出力される。
   例  PRINT USING "A= ###  B= ###": A, B
   &lt;Note&gt; 書式文字は，次に示す11個の文字。
             # $ % * + , - . &lt; &gt; ^ </CODE></PRE>



<PRE><CODE>5.  文字列式の出力に書式指定を用いることができる。
  例  PRINT USING "&lt;#####": s$
    文字列式に対する書式の作り方
    (1) 書式の最初の文字を&lt;，または&gt;にすることができる。
             &lt;は左寄せ，&gt;は右寄せを指示する。
             &lt;，&gt;のいずれも書かないと，中央寄せになる。
    (2) 書式の長さが目的の桁数になるように#を続ける。
    (3) 漢字は，内部表現におけるバイト数分の桁数（UTF-8のとき3桁）を占める。</CODE></PRE>



<PRE><CODE>6.  書式指定文字列をIMAGE行で指定することができる。
  例  
     50 IMAGE: #####   #.#########
     60 PRINT USING 50: N, 1/N

&lt;参照&gt; <A HREF="basi09rn.htm#idh_using$">USING$関数</A></CODE></PRE>

</BODY>
</HTML>

