<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><CODE><A NAME="pop_up_exception_handler"></A>例外処理区
  when exception in構文でuse行とend when行に囲まれた部分
  および，handler区（handler行とend handler行の間）。

   WHEN EXCEPTION IN
      when本体
   USE
      例外処理区
   END WHEN</CODE></PRE>

</BODY>
</HTML>

