<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_array"></A><B>配列  </B>☆☆☆

OPTION BASE 0
    配列宣言で添字の下限の指定を省略したときの値を0にする。
OPTION BASE 1
    配列宣言で添字の下限の指定を省略したときの値を1にする。
 ◇  OPTION BASE文を書かないとoption baseは1になる。
 ◇  OPTION BASE文を書くときは，最初のDIM文より先に書かなければならない。

<A NAME="idh_dim"></A>DIM
    配列名と，その次元，添字の上限，下限を宣言する。
    例  DIM A(2 TO 10)
        配列Aの次元を1とし，添字の下限を2，上限を10とする。
    例  DIM A(10)
        配列Aの次元を1とし，添字の上限を10とする。
        添字の下限はOPTION BASE文の指定に従う。
        OPTION BASE文がなければ添字の下限は1。
    例  DIM A(4,5)
        配列Aの次元を2とし，第1次元の添字の上限を4，第2次元の添字の上限を5とする。
    例  DIM A(0 TO 10, 2 TO 11)
        配列Aの次元を2とし，第1次元での添字の範囲を0から10，第2次元での添字の範囲を2から11までとする。

◇ 配列の次元は3次元まで。
　 ただし，独自拡張として4次元を許す。
◇ OPTION文，DIM文は<A HREF="basi2upf.htm">宣言文</A>。書くだけで有効になり，制御文による制御の対象にならない。
</CODE></PRE>

<P><CODE>&lt;Note&gt; 基本BASICとの違い。</CODE></P>

<PRE><CODE>   ① OPTION BASE文を書かないときのoption baseは1である。 
   ② 配列を宣言せずに用いることはできない。</CODE></PRE>

<P><CODE>&lt;Note&gt; N88-BASICとの違い。</CODE></P>

<PRE><CODE>  プログラムの実行中に配列を宣言しなおして使うことはできない。

＜参照＞<A HREF="basi3xv1.htm">DIM文の拡張構文</A></CODE></PRE>

</BODY>
</HTML>

