<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<P><A NAME="help_index"></A>(仮称)十進BASIC ver. 0.4.5</P>

<A HREF="../basic.htm">メニュー</A>&nbsp;&nbsp;<PRE><A HREF="basi9qpc.htm"><CODE>Helpについて</CODE></A></PRE>

</BODY>
</HTML>

