<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_set_echo"></A><B>SET ECHO</B>

SET ECHO 文字列式
SET ECHO文は入力文のエコー表示をするかどうかの設定を変更する。
文字列式の値が"ON"であればエコー表示する。
文字列式の値が"OFF"であればエコー表示しない。
プログラム実行開始時は"ON"になっている。</CODE></PRE>

</BODY>
</HTML>

