<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><A NAME="debug_dialog"></A><SUP></SUP>デバッグ

デバッグ機能（デバッグ・ウィンドウ）

トレース
</B>トレースにチェックすると，実行した行および値が変化した変数とその値を記録します。
＜備考＞トレースだけ実行したいときは，<B>続行</B>を選択してください。
＜備考＞トレースログが表示されないときは，表示メニューからトレースログを選んでください。
＜注意＞ 変数の数が多いと，トレースには時間がかかります。
　　　　そのような場合，トレースのチェックをはずしてください。
＜参照＞ プログラムでトレースを実行する場合は，<A HREF="basi4kkn.htm">trace文</A></CODE><CODE>を利用します。
　　　　trace文を利用すると，<A HREF="basi6m5w.htm">プログラム単位</A></CODE><CODE>ごとにトレースのon/offが設定できます。

<B>ブレークポイントの設定</B>
デバッグウィンドウで，ブレークポイントを設定することができます。
ブレークポイントを設定したい行にカーソルを移動し，
<B>ブレークポイント</B>ボタンをマウスでクリックしてください。
ブレークポイントが設定された行は下線がついて色が変わります。
ここで，<B>続行</B>を選択すると，ブレークポイントまで実行します。


<B>ブレークポイントの解除</B>
　ブレークポイントが設定された行にカーソルがあるとき，
ブレークポイントボタンをクリックすると，
ブレークポイントを解除します。
&lt;備考&gt;
  ブレークポイントは実行中にのみが設定できます。
  ブレークポイントを設定したいときは，
  ステップ実行を選び，デバッグ・ウィンドウを出してください。
＜参照＞ プログラムでブレークポイントを設定する場合は，<A HREF="basi4kkn.htm">Break文</A></CODE><CODE>を利用します。

 履歴表示（戻る）
 履歴表示（進む）

<B>ウィンドウの大きさの変更</B>
デバッグ・ウィンドウは大きさを変えることができます。
変数が多いときや，配列変数の値を詳しく見たいときは，サイズを変更してください。
  サイズの変え方
    マウスポインタをウィンドウの境界付近に移動し，
    マウスポインタの形状が両矢印に変わったら
    左ボタンを押しながらマウスを動かす。

<B>表示内容</B>
　表示すべき内容のうち，1024文字を超える部分は表示しません。<BR>
</CODE></PRE>

</BODY>
</HTML>

