<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><B><CODE><A NAME="idh_jis"></A><A NAME="idh_jis_detail"></A>言語仕様の詳細</CODE></B></PRE>

<P><CODE>次ページ以降でJIS Full BASICとの相違を述べます。ただし，オプションメニューの互換性に関する項目はすべてJISの側にチェックしてあるものとします。<BR>
本ヘルプに記載される以外にJISとの相違を発見された方は，お手数でも，必ずご報告ください。
<A HREF="basi1ks4.htm">連絡先</A><BR></CODE></P>

<P><CODE>参考文献</CODE><BR></P>

<P><CODE><A HREF="https://webdesk.jsa.or.jp/books/W11M0090/index/?bunsyo_id=JIS%20X%203003:1993" target="_blank" rel="noopener">「電子計算機プログラム言語 Full BASIC  JIS X 3003」 </A> 日本規格協会　<A HREF="https://www.jisc.go.jp/jis-act/reading.html" target="_blank" rel="noopener">JIS規格票 購入方法</A></CODE>
</P>


<P><CODE><A HREF="https://www.jisc.go.jp/app/jis/general/GnrJISSearch.html" target="_blank" rel="noopener" >日本工業標準調査会</A><BR>
JIS検索の頁で規格番号にX3003を入力すれば規格の閲覧が可能。<BR>
</CODE></P>

</BODY>
</HTML>

