<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><A NAME="idh_notxor"></A>色を24ビットの整数で表したとき，
各ビットについてNOTXOR演算をして得られる色。
  NOTXORは次のように定義される。<CODE>
  0 NOTXOR 0 = 1
  0 NOTXOR 1 = 0
  1 NOTXOR 0 = 0
  1 NOTXOR 1 = 1</CODE></PRE>

</BODY>
</HTML>

