<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><B><CODE><SUP><A NAME="idh_end"></A></SUP>マイクロソフト系</CODE></B><B>BASIC</B><B><CODE>との相違</CODE></B></P>

<PRE><B><CODE>END文
</CODE></B></PRE>

<P><CODE>マイクロソフトBASICではEND文の意味は実行を終了させることであるが，JIS </CODE>Full<CODE> BASICでは，END文は主プログラムの最後の行を示すために用いられる。</CODE></P>

<P><CODE>  END行以降に書かれるのは，外部副プログラム（EXTERNAL SUB ～ END SUB），外部関数定義（EXTERNAL FUNCTION ～ END FUNCTION），外部絵定義（EXTERNAL PICTURE ～ END PICTURE），モジュール（MODULE ～ END MODULE）である。
  DATA文やGOSUB文から呼び出されるサブルーチンがEND行以降に書かれることはない。<BR>
<BR>
<B>○ DATA文の書き方 </B><BR>
 DATA文はEND行より手前であればどこに書いてもよい。</CODE></P>

<TABLE border=1 cols=2 frame=box rules=cols width=456>

<TR VALIGN="top">
<TD width=50%>
<PRE><CODE>誤</CODE>
<PRE><CODE>10 READ A,B,C
  ･･･････････
100 END 
110 DATA ○，○，○</CODE></PRE>
</PRE>
</TD>
<TD width=50%>
<PRE><CODE>正</CODE>
<PRE><CODE>10  DATA ○，○，○
20  READ A,B,C
     ･･･････････ 
100 END</CODE></PRE>
</PRE>
</TD>
</TR>
</TABLE><BR>

<PRE><B><CODE>○サブルーチンの使い方</CODE></B></PRE>

<TABLE border=1 cols=2 frame=box rules=cols width=456>
<TR VALIGN="top">
<TD width=50%>
<PRE><CODE>誤 </CODE>
<PRE><CODE>20 GOSUB 100
  ･･･････････
90 END
100 REM
  ･･･････････
200 RETURN
</CODE></PRE>
</PRE>
</TD>
<TD width=50%>
<PRE><CODE>正</CODE>
<PRE><CODE>20 GOSUB 100
  ･･･････････
90 STOP
100 REM
 ･･･････････
200 RETURN
210 END</CODE></PRE>
</PRE>
</TD>
</TR>
</TABLE><BR>



<P><CODE>＜注意＞GOSUB～RETURNによるサブルーチンはJISの文法では手続き定義に含まれない。また，gosub文を実行する側（直上のプログラムの20～90行）をメインルーチンというが，それを主プログラムとは呼ばない。</CODE></P>

</BODY>
</HTML>

