<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>

<PRE><CODE><A NAME="idh_18.2"></A>たとえば，</CODE></PRE>

<P><CODE>JIS本体およびJIS付属書に従うと，</CODE></P>

<PRE><CODE>  修飾識別名⊃モジュール名 小数点 数値単純変数名   (18.2)
  数値単純変数名＝数値識別名                       (5.2)
  数値識別名⊃モジュール名 小数点 英字 識別名文字* (18.2)
となるので，
 モジュール名 小数点 モジュール名 小数点 英字 識別名文字*
という修飾識別名が存在することになる。</CODE></PRE>

</BODY>
</HTML>

