<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><SUP><A NAME="idh_limit"></A></SUP>言語仕様の詳細
制限
</B> [文法]
★ プログラムの長さ  <S>およそ1Mバイト以内</S>(?)
 [実行時]
<A NAME="idh_stack_limit"></A>★ システムスタック  <S>4Mバイト</S>(?)
       システムスタックは再帰処理の実行によって消費される。


</BODY>
</HTML>

