<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<P><CODE>
<B><A NAME="compile_option2"></A>オプションメニュー</B><BR>
<BR>
<B>自動修正</B><BR>
　指定された項目を翻訳時に修正します。<BR>
<BR>
<B>Microsoft BASICの文法</B><BR>
　マイクロソフト文法で書かれたプログラムを自動修正するかどうか指定します。<BR>
  この項目の設定値は次回起動時まで保存されます。<BR>
　変数名が本BASICの機能語と一致する場合，LETの自動挿入は機能しません。<BR>
　mod演算子と￥演算子は，実際にプログラム中に出現した段階で修正方法を問い合わせます。<BR>
　変数名の末尾の%，!，#は自動修正の対象になりません。<BR>
　比較演算や論理演算を数値演算として扱うような構文も修正できません。<BR>
<BR>
<B>旧基本BASIC</B><BR>
　旧規格の基本BASICで書かれたプログラムをFull BASICのプログラムに修正したいときチェックしてください。（<A HREF="basi9r8j.htm">詳細</A>)<BR>
　N88BASICなどのマイクロソフト系BASICで書かれたプログラムを自動修正したい場合にもチェックが必要です。<BR>
  この項目の設定値は保存されません。<BR>
<BR>
（<B>重要</B>）JIS Full BASICで書かれたプログラムを実行する場合には，<BR>
「OPTION BASE 0 を挿入する」のチェックをはずしてください。<BR>
<BR>
<B>角度</B><BR>
　BASICの標準の設定では，角の大きさの単位はラジアンですが，<BR>
　OPTION ANGLE DEGREES<BR>
　を書いて角の大きさの単位を度(degrees)に変えることができます。<BR>
　このオプションを設定すると，三角関数を使用するプログラムに<BR>
　OPTION ANGLE DEGREES<BR>
　が自動的に挿入されます。<BR>
　ただし，プログラム中にすでにOPTION ANGLE文があると，ここでの設定は無視されます。<BR>
　また，Microsoft互換モードではここでの設定は無視されます。<BR>
  この項目の設定値は保存されません。<BR>
<BR>
<B>自動インデント</B><BR>
　翻訳時に自動インデント（段付け）するかどうか指定します。<BR>
　ただし，文法をMicrosoft互換にしたときは自動インデントしません。<BR>
　この項目の設定値は次回起動時まで保存されます。<BR>
<BR>
</CODE></P>

</BODY>
</HTML>

