<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_array_functions"></A><SUP></SUP><B>組込み関数（配列） </B>☆

LBOUND(M,i)  配列Mの第i次元の添字の下限
UBOUND(M,i)  配列Mの第i次元の添字の上限
SIZE(M,i)    配列Mの第i次元の要素数
SIZE(M)      配列Mの全要素数
例  DIM A(8,9)
  で配列Aを宣言すると，
   lbound(A,1)=1，lbound(a,2)=1, ubound(a,1)=8，ubound(a,2)=9
   size(A,1)=8, size(A,2)=9, size(A)=72
Mが1次元配列の場合は次の省略形が使える。
LBOUND(M)  配列Mの添字の下限
UBOUND(M)  配列Mの添字の上限

MAXSIZE(M)   配列Mで許される要素数の上限
例
10 DIM a(10)
20 MAT a=ZER(5)
を実行すると，SIZE(a)は5，MAXSIZE(a)は10である。

Aを2次元の数値配列とする。
DET(A)    Aの行列式の値
  Aが正方行列でない場合は実行時のエラーになる。

A,Bを1次元の数値配列とする。
DOT(A,B)  A,Bの内積
  A,Bのサイズが異なる場合は実行時のエラーになる。</CODE></PRE>

</BODY>
</HTML>

