<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<A NAME="idh_windows_version"></A><B>Windows版(ver. 7.8)との相違</B>


<P><CODE>次の各文は使えません。<BR>
PAINT<BR>
FLOOD<BR>
ASOC PRINT<BR>
PLAY<BR>
PLAYSOUND<BR>
OLE<BR>
SIGNAL<BR>
WAIT SIGNAL<BR>

</CODE></P>
<P><CODE>次の各関数は使えません。<BR>
GetKeyState<BR>
PACKDBL$<BR>
UNPACKDBL<BR>
WINHANDLE<BR>
CallBackAdr<BR>
</CODE></P>
<P><CODE>メタファイルを扱うことはできません。<BR>
GLOAD，GSAVEでGIFを扱うことはできません。<BR>
CHAIN，EXECUTEで関連付けを利用した起動はできません。<BR>
</CODE></P>
<P><CODE>仕様の変更<BR>
OPEN文で拡張子なしのファイル名を指定したとき，拡張子を追加しません。</BR>
GSAVEで保存されるビットマップは32ビットになります。また，指定可能なビット数は4ビットがなくなり8ビットが追加になります。<BR>
起動時パラメータの/NI，/NR，/ORは，それぞれ，-NI，-NR，-ORに変更しています。<BR>
</CODE></P>
</BODY>
</HTML>

