<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><SUP><A NAME="run_menu"></A></SUP>実行メニュー

実行 
</B>     通常の実行コマンドです。

<B>ステップ実行 </B>
     一つの文を実行するごとにデバッグ状態に移行します。
＜参照＞<A HREF="basi7msn.htm">デバッグウィンドウの使い方</A></CODE></PRE>



<PRE><A NAME="run_menu_break"></A></PRE>

<P><CODE><B>中断  </B>(</CODE>Ctrl + B<CODE>)</CODE></P>

<PRE><CODE>プログラムの実行を中断し，デバッグが可能な状態にします。
その後，プログラムの実行を継続することも可能です。



</BODY>
</HTML>

