<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_line_continuation"></A><B>行継続</B>

  一行の長さの上限は規格では132文字となっている。
  そのため，本来，一行に書くべき文を複数行に分けて書くための構文が用意されている。
　たとえば，
10 PRINT f(t)*COS(t), f(t)*SIN(t)
20 END
を
10 PRINT f(t)*COS(t), &amp;
&amp;        f(t)*SIN(t)
20 END
と書くことができる。これを行継続という。
　文法上，空白文字が置けるところは行継続に置き換えることができる。
  行継続は，&amp;から次行の行頭の&amp;までの部分をいう。
  継続行では，必ず行頭に&amp;を書かなければならない（行頭に空白を置いてはならない）。</CODE></PRE>

<P><CODE>　本BASICでは一行の長さを132文字より長くすることが可能なので行継続を使う必要はほとんどないが，印刷の都合などで複数行に分けて書く必要がある場合などに，この構文を利用するとよい。</CODE></P>

</BODY>
</HTML>

