<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_execute"></A><B>独自の拡張（他プログラムを起動する）</B>
</CODE></PRE>



<PRE><CODE>EXECUTE
  chain文の文法でCHAINのかわりにEXECUTEを書く。
     chain文との違いは，実行後，終了せず，次の行に進む。
EXECUTE NOWAIT
  chain文の文法でCHAINのかわりにEXECUTE NOWAITを書く。
     chain文との違いは，指定されたﾌﾟﾛｸﾞﾗﾑを起動し，次の行に進む。
</CODE></PRE>
<P><CODE>★   execute文を実行すると，引数は，数値は文字化され，文字列は前後を引用符で囲まれた形になり，プログラムファイル名とともにコマンドパラメータとして渡される。</CODE>OS<CODE>の仕様により，コマンドパラメータの長さには上限がある。</CODE></P>

</BODY>
</HTML>

