<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_file_input"></A><B>INPUT文  </B>☆

INPUT #経路番号 : 変数名並び
LINE INPUT #経路番号 : 変数名
  ファイルから指定された変数に入力する。
  変数名並びには変数名をコンマで区切って書く。
  通常，INPUT文の1回の実行でファイルの1行のデータを読む。
　変数名並びに複数の変数名を書いたとき，データはコンマで区切る。
  ファイルの終りを越えて読みだそうとすると，例外状態になる。

INPUT #経路番号 : 変数名，変数名，…，変数名 ,SKIP REST
  入力行中のデータが余るときは無視する。

INPUT #経路番号 , IF MISSING THEN EXIT DO : 変数名並び
LINE INPUT #経路番号 , IF MISSING THEN EXIT DO : 変数名
  ファイルから指定された変数に入力する。
  ファイルの終りを越えている場合，EXIT DO文を実行する。
　EXIT DOのかわりに，EXIT FOR，または，行番号を書いてもよい。

MAT INPUT #経路番号 : 配列名，配列名，…，配列名
  入力に使用するファイルには，1行に全要素をコンマで区切っておく。2次元配列，3次元配列の場合，後方の添字が早く変化する順に読み込む。
  入力に使用するファイルは，末尾にコンマを書けば1個のMAT INPUT文で読むべきデータを複数行に分けて書いておくことができる。
&lt;Note&gt; 配列名を2個以上書いた場合でも，入力データはすべてコンマで区切る。

Aを1次元配列名とする。
MAT INPUT #経路番号 : A(?)
  コンマで区切られた要素をAに読み込む。Aの上限は読み込まれた要素の数によって変化する。

＜参照＞ <A HREF="basi4c6s.htm">INPUT</A></CODE><CODE>,<A HREF="basi03lg.htm"> LINE INPUT</A></CODE><CODE>,<A HREF="basi7bg4.htm">MAT INPUT</A></CODE><CODE> </CODE></PRE>

</BODY>
</HTML>

