<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_set_bitmap_size"></A><B>独自の拡張（画素数設定）</B></PRE>
<P><CODE>
SET BITMAP SIZE width, height<BR>
  width, heightは数値式を書く。描画領域の画素数を，横方向 width，縦方向 heightに設定する。<BR>
  この命令を実行すると，座標系は，左端0，右端1，下端0，上端1に再設定される。また，以後のSET WINDOW文は，この領域の左端，右端，下端，上端を基準にして座標系を設定することになる。</CODE></P>

<PRE><CODE>
＜Memo＞
SET BITMAP SIZE width, height
がビットマップサイズ変更後行う処理は，画像を初期化しない点を除き，
IF width&gt;=height THEN
   SET DEVICE WINDOW 0,1,0,(height-1)/(width-1)
   SET VIEWPORT 0,1,0,(height-1)/(width-1)
ELSE
   SET DEVICE WINDOW 0,(width-1)/(height-1),0.1
   SET VIEWPORT 0,(width-1)/(height-1),0.1
END IF
SET WINDOW 0,1,0,1
に相当する。</CODE></PRE>


</BODY>
</HTML>

