<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_imperative_dim"></A><B>DIM文の拡張構文</B>
</CODE></PRE>



<PRE><CODE>DIM
  DIM文で添字の上下限指定に変数を含む数値式を書くことを許す。
例  DIM A(N),B(2*N)
  定数以外の数値式を書いたときは，DIM文を実行しないと配列要素が用意されない。
  また，一度，0より大のサイズを指定すると，以後，サイズを拡張することはできない。
&lt;Note&gt; 
  拡張されたDIM文は，宣言文と実行文の性格を併せ持つことになる。
　内部手続き内にこの形のDIM文を書いてはならない。
　内部手続き内には，この形のDIM文を書くことができない。
</CODE></PRE>

</BODY>
</HTML>

