<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_mat_print"></A><B>MAT PRINT文  </B>☆☆

MAT PRINT文は配列の全要素を出力する。
  
  Aが1次元配列であるとすると，MAT PRINT A は，
30 FOR I=LBOUND(A) TO UBOUND(A)
40      PRINT A(I),
50 NEXT I
60 PRINT
とほぼ等価。ただし，書き出しを始める行が空でないときには，最初に改行を出力する。 

  Aが2次元配列であるとすると，MAT PRINT A は，
20 FOR I=LBOUND(A,1) TO UBOUND(A,1)
30   FOR J=LBOUND(A,2) TO UBOUND(A,2)
40      PRINT A(I,J),
50   NEXT J
60   PRINT
70 NEXT I
とほぼ等価。

  Aが3次元配列であるとすると，MAT PRINT A は，
10 FOR I=LBOUND(A,1) TO UBOUND(A,1)
20   FOR J=LBOUND(A,2) TO UBOUND(A,2)
30      FOR K=LBOUND(A,3) TO UBOUND(A,3)
40         PRINT A(I,J,K),
50      NEXT K
60      PRINT
70   NEXT J
80   PRINT 
90 NEXT I
とほぼ等価。

  MAT PRINT A; のように配列名に続けてセミコロンを書くと，上の各疑似プログラムで40行の末尾のコンマをセミコロンに置き換えたものと同等になる。

  MAT PRINT A;B,C のように複数の配列をコンマまたはセミコロンで区切って書くこともできる。</CODE></PRE>

</BODY>
</HTML>

