<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_functions_other"></A><SUP></SUP><B>組込み関数（定数，その他） </B>☆☆

定数
PI         円周率πの近似値
&lt;備考&gt; PIは<A HREF="basi5v38.htm#reserved">予約語</A></CODE><CODE>。

角度の変換
DEG(x)    x*180/π
RAD(x)    x*π/180

その他
MAX(a,b)   a,bのうち大きい方
MIN(a,b)   a,bのうち小さい方</CODE></PRE>

</BODY>
</HTML>

