<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_mat_print_using"></A><B>MAT PRINT USING  </B>☆

MAT PRINT USING 書式指定文字列: 配列名
  MAT PRINT USINGでは，配列の次元に関係なく，配列要素が1列に並んだものと解釈される。並ぶ順序は後方の添字が先に変化する順序。
  書式指定文字列の書式が足りなくなると，改行したのち，先頭の書式から順に使う。
例
100 DIM A(2,3)
110 MAT READ A
120 DATA 1,2,3,4,5,6
130 MAT PRINT USING " # # # # # #":A
140 MAT PRINT USING " # # #":A
150 MAT PRINT USING " #":A
160 END
を実行すると，
 1 2 3 4 5 6
 1 2 3
 4 5 6
 1
 2
 3
 4
 5
 6
となる。

&lt;Memo&gt; 2次元配列では，2番目の添字の個数分の書式を用意しておくと綺麗に出力できる。

  書式を必要個数合成するのに<A HREF="basi09rn.htm#idh_repeat">repeat$</A></CODE><CODE>関数が使える。
例
  DIM A(3,4)
  MAT PRINT USING REPEAT$("  #.####", 4):A

＜参照＞<A HREF="basi1z6v.htm">PRINT USING</A></CODE></PRE>

</BODY>
</HTML>

