<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><B><A NAME="autoformat_option"></A>オプションメニュー

入力時オートフォーマット

</B>  キーボードからの入力時に機能語を大文字に変換します。
  引用符やDATA文，REM文の中であるかどうかなどは考慮しますが，変数名や手続き名として機能語と同じ綴りの語を用いた場合には大文字に変換します。
  初心者はON，上級者はOFFにしておくことを推奨します。
  この項目の設定値は次回起動時まで保存されます。</CODE></PRE>

<PRE><CODE>&lt;Note&gt;
  変換する機能語はBASIC.KW1とBASIC.KW2に定義されています。<A HREF="basi2885.htm">詳細</A></CODE></PRE>

</BODY>
</HTML>

