<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<A NAME="text_window"></A>
<P><CODE>
テキスト出力ウィンドウ<BR>
<BR>
<A HREF="basi2ewk.htm">ファイル</A><BR>
<BR>
<A HREF="basi4nlh.htm">編集</A><BR>
<BR>
<A HREF="basi53lh.htm">オプション</A><BR>
<BR>
テキスト出力ウィンドウを表示するには，表示メニューから「テキスト出力」を選択してください。
</CODE></P>

</BODY>
</HTML>

