<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_input"></A><B>INPUT文</B>  ☆☆☆

INPUT 変数名,変数名,…,変数名
  変数にキーボードから値を入力する。
　入力する値は定数に限る。数値式や文字列式は入力対象ではない。

  複数の変数に値を入力するときには，入力する値もコンマで区切る。
        例  INPUT a, b  の実行時，
              2 , 3
            のように入力する。
　あるいは，末尾にコンマを書いて，複数回に分けて入力することもできる。
       例  INPUT a, b  に対して，
              2,
              3
           のように入力してもよい。

      
  文字列変数に入力するときには，前後を" "でくくる。
   例  INPUT S$  の実行時
          "Sure ?"
      のように入力すると，変数S$の値が「Sure ?」になる。

  引用符で囲まなくても文字列変数に入力できるようにしたいときは，<A HREF="basi03lg.htm">LINE INPUT</A></CODE><CODE>文を用いる。</CODE></PRE>

</BODY>
</HTML>

