<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><SUP><A NAME="idh_reserved"></A></SUP><B>識別名と予約語  </B>☆☆

<B>識別名</B>
　識別名は，変数や関数，副プログラムに付ける名前。
  識別名は英字に，英字，数字，または＿を続けたもの。
  ただし，<A HREF="basi5jon.htm">文字列</A></CODE><CODE>識別名は末尾に$を付ける。
  英字の大小の違いは識別されない。
　　たとえば，Aとaは同じものとみなされる。
  angle_A  のように＿を変数名に含めることができる。
　◇　定義関数名をFNで始める必要はない。
　★　識別名の長さの上限はない。（規格では31文字）
　★　識別名にギリシャ文字や漢字が使えるように文法を拡張している。
          (オプション―互換性―識別名でギリシャ文字，漢字にチェックを入れる）

<A NAME="reserved"></A><B>予約語</B>
  次の語を変数名，関数名として用いることはできない。
  PI,RND,MAXNUM,DATE,TIME,EXLINE,EXTYPE,CON,IDN,ZER,
  TRANSFORM, NOT,ELSE,PRINT,REM, DATE$,NUL$,TIME$
◇上記以外の語は変数名，関数名として自由に用いることができる。
  たとえば，組み込み関数と同名の外部関数を定義することも許される。</CODE></PRE>

</BODY>
</HTML>

