<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_external_sub"></A><B>外部副プログラム  </B>☆

  外部副プログラムは，<A HREF="basi6m5w.htm">プログラム単位</A></CODE><CODE>として記述される副プログラムで，EXTERNAL SUB行で始まり，END SUB行で終わる。
  EXTERNAL SUB行では，副プログラム名と，もしあれば，仮引数を書く。
  仮引数は，変数名をコンマで区切り，括弧で括る。
  副プログラム名の命名規則は数値変数と同様。
  副プログラムの実行にはCALL文を用いる。
  引数のある副プログラムを実行したいときは，関数を呼び出すときと同様の形で実引数部を書く。
  外部副プログラムを呼び出す側のプログラム単位には次の例の10行のような形式で副プログラム名の宣言文を書く。
例
10  DECLARE EXTERNAL SUB circle
20  SET WINDOW -4,4,-4,4
30  CALL circle(1,-1,2)
40  END
100  EXTERNAL SUB circle(a,b,r)
110  OPTION ANGLE DEGREES
120  FOR t=0 TO 360
130      PLOT LINES: a+r*COS(t),b+r*SIN(t);
140  NEXT t
150  PLOT LINES
160  END SUB
</CODE></PRE>

<P><CODE>★   本BASICでは副プログラム名に関する宣言文を省いても動作するが，互換性保持の観点から，省略せずに書くことを推奨する。</CODE></P>

</BODY>
</HTML>

