<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_close"></A><SUP></SUP><B>CLOSE文  </B>☆

CLOSE #経路番号
    ファイルを閉じる。
        
＜補足＞ 例外の発生により終了する場合も含め，プログラムが終了すると，開いているファイルはすべて自動的に閉じられる。

＜注意＞ 取り外し可能なディスクにファイルを開いたとき，ファイルが閉じられる前にそのディスクを取り外してはいけない。</CODE></PRE>

</BODY>
</HTML>

