<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_pixel_coordinate"></A><B>ピクセル座標（独自の拡張） </B>☆

  ピクセル座標は，左下端のピクセルを原点(0,0)とし，右方向にいくつめであるかをx座標，上方向にいくつめであるかをy座標とする座標である。

組込み関数 </CODE></PRE>

<P><CODE>以下，</CODE><I>x</I><CODE>,</CODE><I>y</I><CODE>は数値式を書く。</CODE></P>



<P><CODE>PIXELX(</CODE><I>x</I><CODE>)    問題座標</CODE><I>x</I><CODE>に対応するピクセルx座標</CODE><BR>
<CODE>PIXELY(</CODE><I>y</I><CODE>)    問題座標</CODE><I>y</I><CODE>に対応するピクセルy座標</CODE><BR>
<CODE>WORLDX(</CODE><I>x</I><CODE>)   ピクセルx座標を問題座標に変換</CODE><BR>
<CODE>WORLDY(</CODE><I>y</I><CODE>)   ピクセルy座標を問題座標に変換</CODE><BR>
<CODE>PROBLEMX(</CODE><I>x</I><CODE>)  WORLDX(x)と同義</CODE><BR>
<CODE>PROBLEMY(</CODE><I>y</I><CODE>)  WORLDY(y)と同義</CODE></P>

<PRE><CODE>&lt;Note&gt;
  SET WINDOW left,right,bottom,top
によって座標系を設定したとき，ピクセル座標の上限は，PIXELX(right)，PIXELY(top)により知ることができる。
  したがって，描画領域中のすべての点について操作するプログラムは，
FOR i=0 TO PIXELX(right)
   FOR j=0 TO PIXELY(top)
       LET x=WORLDX(i)
       LET y=WORLDY(j)
       …………
   NEXT j
NEXT i
の形になる。
</CODE></PRE>

<P><CODE>＜補足＞<BR>
<BR>
  PIXELX,PIXELY,WORLDX,WORLDYは，Full BASICの命令を用いて次のように定義できる。</CODE></P>

<PRE><CODE>EXTERNAL FUNCTION PIXELX(x)
ASK WINDOW left,right,bottom,top
ASK PIXEL SIZE (left,bottom; right,top) px, py
LET PIXELX=ROUND((px-1)*(x-left)/(right-left),0)
END FUNCTION

EXTERNAL FUNCTION PIXELY(y)
ASK WINDOW left,right,bottom,top
ASK PIXEL SIZE (left,bottom; right,top) px, py
LET PIXELY=ROUND((py-1)*(y-bottom)/(top-bottom),0)
END FUNCTION

EXTERNAL FUNCTION WORLDX(x)
ASK WINDOW left,right,bottom,top
ASK PIXEL SIZE (left,bottom; right,top) px, py
LET WORLDX=(right-left)*x/(px-1)+left
END FUNCTION

EXTERNAL FUNCTION WORLDY(y)
ASK WINDOW left,right,bottom,top
ASK PIXEL SIZE (left,bottom; right,top) px, py
LET WORLDY=(top-bottom)*y/(py-1)+bottom
END FUNCTION</CODE></PRE>

</BODY>
</HTML>

