<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_get"></A><B>GET POINT  </B>☆

GET POINT: x, y
      マウスカーソルを表示して左ボタンが押されるのを待ち，
      マウスカーソルが指していた点の座標をx, yに代入する。
　　　実行前に描点の状態をオフにする。
        参照  <A HREF="basi2f39.htm#beam_mode">SET BEAM MODE</A></CODE><CODE></PRE>


<P>
 A,B を１次元配列， Mを２次元配列とする。<BR> 
<CODE>
MAT GET POINT A,B<BR>
MAT GET POINT M<BR>
</CODE>
 配列の大きさの個数分の点の座標を取得する。
<BR>
<BR>
 nを数値式とする。<BR>
<CODE>
MAT GET POINT A(n),B(n)<BR>
MAT GET POINT M(n,2)<BR>
</CODE>
 実行前に配列の大きさをnに再設定する。<BR>
 nは配列宣言時の大きさを超えてはいけない。<BR>
<BR>
<CODE>
MAT GET POINT: A(?),B(?)<BR>
MAT GET POINT: M(?,)<BR>
</CODE>
 マウス左ボタンが押されている間，点の座標を取得し続ける。<BR>
配列の大きさは取得した配列の大きさに再設定される。<BR>
ただし，点の個数が配列宣言で指定した大きさを超えると実行を止める。<BR>  
<BR>
<BR><BR></P>

</BODY>
</HTML>

