<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_input_elapsed"></A><B>INPUT ELAPSED</B>

INPUT ELAPSED 数値変数: 変数 , 変数 , …
INPUT ELAPSED<B> </B>数値変数 ,TIMEOUT<B> </B>数値式 : 変数 , 変数 , …

入力応答までにかかった秒数を数値変数に代入する。</CODE></PRE>

</BODY>
</HTML>

