<HTML>
<HEAD>
<meta charset="utf-8"/>
</HEAD>
<BODY>
<PRE><CODE><A NAME="idh_exponential"></A><B>組込み関数（指数・対数） </B>☆☆☆

EXP(x)        指数関数
LOG(x)        自然対数
LOG2(x)       ２を底とする対数
LOG10(x)      常用対数
&lt;Note&gt; 1000桁モードと有理数モードでは使えない。<A HREF="basi3oku.htm">詳細</A></CODE></PRE>

</BODY>
</HTML>

