<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 18.0.7.0 for Windows">
<title></title>
</head>
<body>
<p><font size="+3">解答コード一覧(11種、22個)</font><br>
<br>
<img src="img_p026.png" width="900" height="6" border="0"><br>
<br>
<img src="img_n021.gif" width="31" height="31" border="0"><font SIZE="+2">OpenMPコード</font><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">リダクション演算</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Answer/Reduction_ans.tar" target="_blank"><font SIZE="+2">Reduction_ans.tar</font></a><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題I (密行列の行列-行列積)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Answer/Mat-Mat_ans.tar" target="_blank"><font SIZE="+2">Mat-Mat_ans.tar</font><font SIZE="+3"> </font></a><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題II (疎行列の行列-行列積)<br>
&nbsp;&nbsp;&nbsp;&nbsp;演習：各行で非零要素数が固定の場合</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Answer/SpMV_ans.tar" target="_blank"><font SIZE="+2">SpMV_ans.tar</font><font SIZE="+3"> </font></a><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font SIZE="+2">演習：各行で非零要素数が変化する場合</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Answer/SpMV_IB_ans.tar" target="_blank"><font SIZE="+2">SpMV_IB_ans.tar</font><font SIZE="+3"> </font></a><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題III (陽解法によるポアソン方程式の解法)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Answer/Poisson_ans.tar" target="_blank"><font SIZE="+2">Poisson_ans.tar</font><font SIZE="+3"> </font></a><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題IV (疎行列反復解法CG法)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Answer/CG_ans.tar" target="_blank"><font SIZE="+2">CG_ans.tar</font><font SIZE="+3"> </font></a><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題V (DEMにおける衝突判定計算)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Answer/DEM_ans.tar" target="_blank"><font SIZE="+2">DEM_ans.tar</font><font SIZE="+3"> </font></a><br>
<br>
<img src="img_p026.png" width="900" height="6" border="0"><br>
<br>
<img src="img_n024.gif" width="31" height="31" border="0"><font SIZE="+2">OpenACCコード</font><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題VI (密行列の行列-行列積)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenACC/Answer/Mat-Mat_ACC_ans.tar" target="_blank"><font SIZE="+2">Mat-Mat_ACC_ans.tar <br>
<br>
</font></a><font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題VII (陽解法によるポアソン方程式の解法)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenACC/Answer/Poisson_ACC_ans.tar" target="_blank"><font SIZE="+2">Poisson_ACC_ans.tar</font><font SIZE="+3"> </font></a><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題VIII (疎行列反復解法CG法)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenACC/Answer/CG_ACC_ans.tar" target="_blank"><font SIZE="+2">CG_ACC_ans.tar</font><font SIZE="+3"> </font></a><br>
<br>
<img src="img_p026.png" width="900" height="6" border="0"><br>
<br>
<img src="img_n023.gif" width="31" height="31" border="0"><font SIZE="+2">Hybrid MPI/OpenMPコード</font><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題IX (密行列の行列-行列積)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/Hybrid/Answer/Mat-Mat_HYB_ans.tar" target="_blank"><font SIZE="+2">Mat-Mat_HYB_ans.tar</font><font SIZE="+3"> </font></a><br>
<br>
<img src="img_p026.png" width="900" height="6" border="0"><br>
<br>
</p>
<p>
</p>
</body>
</html>