<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 18.0.7.0 for Windows">
<title></title>
</head>
<body>
<p><font size="+3">問題コード一覧(9種、18個)</font></p>
<p><img src="img_p026.png" width="900" height="6" border="0"><br>
<br>
<img src="img_n021.gif" width="31" height="31" border="0"><font SIZE="+2">OpenMPコード</font><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">サンプルプログラム</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Problem/Samples.tar" target="_blank"><font SIZE="+2">Samples.tar</font><font SIZE="+3"> </font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font SIZE="+1">&nbsp;- Hello<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
Cpi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
Cpi_m</font><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題I (密行列の行列-行列積)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Problem/Mat-Mat.tar" target="_blank"><font SIZE="+2">Mat-Mat.tar</font><font SIZE="+3"> </font></a><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題II (疎行列の行列-行列積)<br>
&nbsp;&nbsp;&nbsp;&nbsp;演習：各行で非零要素数が固定の場合</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Problem/SpMV.tar" target="_blank"><font SIZE="+2">SpMV.tar</font><font SIZE="+3"> </font></a><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font SIZE="+2">演習：各行で非零要素数が変化する場合</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Problem/SpMV_IB.tar" target="_blank"><font SIZE="+2">SpMV_IB.tar</font><font SIZE="+3"> </font></a><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題III (陽解法によるポアソン方程式の解法)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Problem/Poisson.tar" target="_blank"><font SIZE="+2">Poisson.tar</font><font SIZE="+3"> </font></a><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題IV (疎行列反復解法CG法)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Problem/CG.tar" target="_blank"><font SIZE="+2">CG.tar</font><font SIZE="+3"> </font></a><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題V (DEMにおける衝突判定計算)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/OpenMP/Problem/DEM.tar" target="_blank"><font SIZE="+2">DEM.tar</font><font SIZE="+3"> </font></a><br>
<br>
<img src="img_p026.png" width="900" height="6" border="0"><br>
<br>
<img src="img_n023.gif" width="31" height="31" border="0"><font SIZE="+2">Hybrid MPI/OpenMPコード</font><br>
<br>
<font SIZE="+2"><img src="img_n012.gif" width="20" height="20" border="0">演習問題IX (密行列の行列-行列積)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Codes/Hybrid/Problem/Mat-Mat_HYB.tar" target="_blank"><font SIZE="+2">Mat-Mat_HYB.tar</font><font SIZE="+3"> </font></a><br>
<br>
<img src="img_p026.png" width="900" height="6" border="0"><br>
<br>
</p>
</body>
</html>